((1,6)-alpha-glucosyl)poly((1,4)-alpha-glucosyl)GYG1 dimer
((1,6)-alpha-glucosyl)poly((1,4)-alpha-glucosyl)GYG2 dimer
(18R)-resolvin E3
(24R, 25R) 3alpha,7alpha,12alpha,24-tetrahydroxy-5beta-cholestanoyl-CoA
(2R) Pristanoyl-CoA
(2S) Pristanoyl-CoA
(4Z,7Z,10Z,13Z,15E,17S)-17-hydroxydocosapentaenoic acid
(5Z,11Z,14Z)-8,9-dihydroxyicosatrienoic acid
(5Z,8Z,11Z)-14,15-dihydroxyicosatrienoic acid
(5Z,8Z,14Z)-11,12-dihydroxyicosatrienoic acid
(N)PD1
(R)-S-LGSH
(S)-3-Hydroxydodecanoyl-CoA
(S)-3-Hydroxyhexadecanoyl-CoA
(S)-3-Hydroxytetradecanoyl-CoA
(S)-DHO
(S)-Hydroxydecanoyl-CoA
(S)-Hydroxyhexanoyl-CoA
(S)-Hydroxyoctanoyl-CoA
1,2-daG3P
1,2-dh-beta-NAD
1,25(OH)2D
1,3BPG
1,5-(PP)2-IP3
1,5-(PP)2-IP4
1,6-dh-beta-NAD
1-3-hydroxy-THA-CoA
1-3-oxo-THA-CoA
1-MMG
1-PP-IP4
1-PP-IP5
1-Palmitoyl dihydroxyacetone phosphate
1-acyl LPA
1-acyl LPC
1-acyl LPE
1-acyl LPG
1-acyl LPI
1-acyl LPS
1-pyrroline-3-hydroxy-5-carboxylate
10(S),17(S)-diHDPAn-6
10(S),17(S)-dihydroxy-omega 6-docosapentaenoic acid
10-formyl-THF
10-formyl-THFPG
11,12-EET
11-deoxycortisol
11DCORST
11DCORT
11dh-TXB2
11epi-PGF2a
12-HETE
12-oxoETE
12-oxoLTB4
12OH-DDCX
12R-HETE
12R-HpETE
12S-HETE
12S-HHT
12S-HpETE
13(R)-HDPAn-3
13(S),14(S)-epoxy-DHA
13,14(S)-epoxy-DPAn-3
13-HDHA
13-oxo-DHA
13-oxo-DPAn-3
14(R),21(R)-diHDHA
14(R),21(S)-diHDHA
14(R),21(S/R)-diHDHA
14(R)-HDHA
14(S),21(R)-diHDHA
14(S),21(S)-diHDHA
14(S),21(S/R)-diHDHA
14(S)-HDHA
14(S)-HDPAn-6
14(S)-Hp-DHA
14(S)-Hp-DPAn-3
14,15-EET
14DMLANOL
15-oxoETE
15R-HETE
15S-HETE
15S-HpETE
15d-PGA2
15d-PGD2
15d-PGJ2
15d-PGJ3
15epi-LXA4
15epi-LXB4
15k-LXA4
15k-PGD2
15k-PGE2
15k-PGF2a
16(S),17(S)-epoxy-DPAn-3
16-HETE
16S,17S-epoxy-DHA
17(R)-HDHA
17(R)-Hp-DHA
17(S)-HDHA
17(S)-HDPAn-6
17(S)-Hp-DHA
17(S)-Hp-DPAn-3
17(S)-oxo-RvD1
17-HDHA
17-HDPAn-3
17-HETE
17-oxo-DHA
17-oxo-DPAn-3
17R(16)-epoxy-DHA
17aHPREG
17aHPROG
18(R)-HEPE
18(R)-HpEPE
18(R)-RvE1
18(R)-RvE2
18(S)-HEPE
18(S)-HpEPE
18(S)-RvE1
18(S)-RvE2
18(S)-RvE3
18-HETE
18-oxo-RvE1
18HCORST
18OH-ARA
18cooh-LTB4
19-HETE
19HETE
19OH-PGH2
1AGPC
1PYR-5COOH
2 Iron:FXN
2'-deoxyadenosine 5'-monophosphate
2'-deoxycytosine 5'-monophosphate
2'-deoxyguanosine 5'-monophosphate
2'-deoxynucleoside
2,3-DKG
2,3-DMPP
2,3-TE-CoA
2,3BPG
2,5-S,S'-dicysteinyldopa
2-MAG
2-Oxoacid
2-S-Cysteinyl-DOPA
2-acetamidoglucal
2-acyl LPA
2-acyl LPC
2-acyl LPE
2-acyl LPG
2-acyl LPI
2-acyl LPS
2-acylglycerol
2-oxo-AMP(2-)
2-oxo-ATP(4-)
2-oxo-dAMP(2-)
2-oxo-dATP(4-)
2-trans-4-cis-decadienoyl-CoA
2-trans-Dodecenoyl-CoA
20-HETE
20OH-LTB4
20OH-TrXA3
20a,22b-DHCHOL
20cho-LTB4
20cooh-LTB4
22-OH-(N)PD1
22b-HCHOL
24,25-dhLAN
24OH-CHOL
25(OH)D
25(R) DHCA-CoA
25(R) THCA-CoA
25(R) TetraHCA-CoA
25(S) 3alpha,7alpha-dihydroxy-5beta-cholest-24-enoyl-CoA
25(S) DHCA-CoA
25(S) THCA-CoA
25OH-CHOL
27HCHOL
27HCHOL3S
27OH-CHOL
2A-3OBU
2AA
2AET
2AG
2AM
2AMA
2AMAS
2CEO
2DORP
2E-octenoyl-CoA
2E-phytenoyl-CoA
2Fe-2S cluster
2HCERA
2HG
2M3OPROA
2MACA-CoA
2MBUT-CoA
2OBUTA
2OG
2OGA
2OH-PALM
2PG
2oxo-PALM
2xHC-GLRX
2xHC-INS(25-54)
2xHC-SQRDL(1-450)
2xHC-TXN
2xHC-TXN2
2xMMAA
2xMMAA:2xMUT
2xMUT
2xPalmC-MyrG-NOS3
3',5'-ADP
3,16DOH-PALM
3,3'-diiodothyronine
3,3'-diiodothyronine 4-sulfate
3,4DHBNZ
3,5,3'-triiodothyronine 4-sulfate
3,5-(PP)2-IP4
3,7,24THCA
3,7,24THCA-CoA
3-Oxodecanoyl-CoA
3-Oxododecanoyl-CoA
3-Oxohexanoyl-CoA
3-Oxooctanoyl-CoA
3-Oxopalmitoyl-CoA
3-Oxotetradecanoyl-CoA
3-PP-IP4
3-PP-IP5
3-Sulfinoalanine
3-dehydro-L-gulonate
3-hydroxyhexacosanoyl-CoA
3-hydroxypristanoyl-CoA
3-ketohexacosanoyl-CoA
3-ketopristanoyl-CoA
3-ketosphinganine
3-trans-decenoyl-CoA
315kDa subcomplex
370 kDa subcomplex
3AAPNAL
3AIB
3APAL
3H,4MBNZ
3HA-ACP
3HA-CoA
3HAA
3HB-CoA
3HBA
3HKYN
3HODC-CoA
3IN-PYRA
3MEIN
3MPYR
3OA-ACP
3OA-CoA
3ODC-CoA
3ODCT-CoA
3OH-PALM
3OHC-CoA
3OOD-CoA
3PDGA
3PG
3POPA
3S2HPhy-CoA
3Z-octenoyl-CoA
3alpha,7alpha,12alpha,24(S)-tetrahydroxy-5beta-cholestan-27-al
3alpha,7alpha,12alpha-trihydroxy-5beta-cholest-24-one-CoA
3alpha,7alpha,12alpha-trihydroxy-5beta-cholestan-27-al
3alpha,7alpha,24(S)-trihydroxy-5beta-cholestan-27-al
3alpha,7alpha-dihydroxy-5beta-cholest-24-one-CoA
3alpha,7alpha-dihydroxy-5beta-cholestan-26-al
4(S)-Hp-17(R)-HDHA
4(S)-Hp-17(S)-HDHA
4,4DMCHtOL
4,8,12-trimethyltridecanoyl-CoA
4,8-dimethylnonanoyl-CoA
4,8-dimethylnonanoylcarnitine
4-OH-L-Glu
4-OH-L-Glu semialdehyde
4-cis-decenoyl-CoA
4-ethoxyaniline
4C4MZYMOL
4CHOL7a,12a,24(S)TONE
4CHOL7a,12a,27TONE
4CHOL7a,12aDONE
4CHOL7a,24(S)DONE
4CHOL7a,27DONE
4CHOL7aOLONE
4CZYMOL
4FAA
4Fe-4S
4Fe-4S cluster
4HPAA
4HPCP
4I-5PROA
4MAA
4MTOBUTA
4MZYMOL
4OH-9cRA
4OH-EST17b
4OH-atRA
4S(5)-epoxy-17(R)-HDHA
4S(5)-epoxy-17(S)-HDHA
4aOH-BH4
4x(Btn-PC:Mn2+)
4xHC-INS(90-110)
4xPalmC-CD36
5(S)-Hp-18(R)-HEPE
5(S)-Hp-18(S)-HEPE
5,10-methenyl-THF
5,10-methenyl-THFPG
5,10-methylene-THF
5,10-methylene-THFPG
5,6-DHET
5,6-Dihydrothymine
5,6-Dihydrouracil
5,6-EET
5-HEPE
5-HETE
5-HETEL
5-PP-IP4
5-PP-IP5
5-PPP-IP5
5-S-Cysteinyldopa
5-formyl-THFPG
5-methyl-THF
5-methyl-THFPG
5-oxo-EPA
5-oxoETE
550kDa complex
5HIALD
5HLYS
5HT
5HTP
5PHL
5S,6S-epoxy-18(R)-HEPE
5S,6S-epoxy-18(S)-HEPE
5S-HETE
5S-HpETE
5bCHOL3a,7a,12a,27-tetrol
5bCHOL3a,7a,12a-triol
5bCHOL3a,7a,24(s),27-tetrol
5beta-cholestan-3alpha, 7alpha-diol
5beta-cholestan-3alpha,7alpha,12alpha,24(S),27-pentol
5beta-cholestan-3alpha,7alpha,12alpha,24(S)-tetrol
5beta-cholestan-3alpha,7alpha,12alpha,27-tetrol
5beta-cholestan-3alpha,7alpha,12alpha-triol
5beta-cholestan-3alpha,7alpha,24(S)-triol
5beta-cholestan-3alpha,7alpha,26-triol
5beta-cholestan-3alpha,7alpha-diol
5beta-cholestan-7alpha,12alpha,24(S)-triol-3-one
5beta-cholestan-7alpha,12alpha,27-triol-3-one
5beta-cholestan-7alpha,24(S)-diol-3-one
5beta-cholestan-7alpha,27-diol-3-one
5beta-cholestan-7alpha-ol-3-one
5beta-cholesten-7alpha, 12alpha-diol-3-one
5dAde
5idCMP
5idCTP
5β-CHOL3α,7α,24(s)-triol
6BHT
6MMP
6MP
6k-PGF1a
6t,12epi-LTB4
6t-LTB4
6x(Btn-MCCC1:MCCC2)
6x(Btn-PCCA:PCCB)
7 alpha-hydroxycholesterol
7(S),14(S)-diHp-DHA
7(S),17(S)-diHp-DHA
7(S)-Hp-17(R)-HDHA
7(S)-Hp-17(S)-HDHA
7,17-diHp-DPAn-3
7,8-epoxy,17-HDPAn-3
7-(2-amino-2-carboxyethyl)-5-hydroxy-2H-1,4-benzothiazine-3-carboxylic acid
7-(2-amino-2-carboxyethyl)-5-hydroxy-3,4-dihydro-2H-1,4-benzothiazin-3-one
7-HDHA
7-HDPAn-3
7-dehydroCHOL
7-epi-MaR1
7-oxo-DHA
7-oxo-DPAn-3
7S(8)-epoxy-17(R)-HDHA
7S(8)-epoxy-17(S)-HDHA
7dhDESOL
8,9-EET
8-oxo-17(S)-RvD1
8-oxo-GDP(3-)
8-oxo-GMP(2-)
8-oxo-dADP(3-)
8-oxo-dAMP(2-)
8-oxo-dATP(4-)
8-oxo-dGDP(3-)
8-oxo-dGMP(2-)
8-oxo-dGTP(4-)
80S ribosome
80S:Met-tRNAi:mRNA
815kDa complex
815kDa complex (-MCIA, NDUFAF3,4,5,6,7,TIMMDC1)
9cRA
A antigen-RBC
A antigen-sec
AA
AA-CoA
AAF-N-S
ABCA1
ABCA1 gene
ABCB4
ABCB4 gene
ABCB7(23-752)
ABCC8
ABCC8:Mg2+:ADP
ABENZ
ABHD5
ABPH
ACA
ACA-CoA
ACACA
ACACA gene
ACACB
ACACB gene
ACAD9
ACADL
ACADM
ACADM gene
ACAN
ACAP-GSH
ACAR
ACBD5
ACBD5,(ACBD4)
ACBD6
ACHE
ACHEIs
ACLY
ACLY gene
ACOX1 gene
ACOX1-1
ACS
ACSL1
ACSL1 gene
ACV
ADIPOQ
ADIPOQ trimer
ADIPOR dimers
ADIPOR1 dimer
ADIPOR1:ADIPOR2
ADIPOR2 dimer
ADMA
ADP
ADP-D-ribose
ADP-Rib
ADP-ribose
ADR
ADR, NAd
ADRA2A
ADRA2A,C
ADRA2C
ADS
AEA
AFB1
AFBDHD
AFBDHO
AFBDOH
AFM1
AFM1E
AFMU
AFNBO
AFNBO-C
AFNBO-CG
AFNBO-NAC
AFNBO-SG
AFQ1
AFXBO
AFXBO-C
AFXBO-CG
AFXBO-NAC
AFXBO-SG
AGM
AGPAT1
AGRN(30-2045)
AGT
AGT gene
AHCYL1:NAD+
AHR
AHR:2xHSP90AB1:AIP:PTGES3
AHR:TCDD
AHRR
AICAR
AIP
AIR
AKAP5
ALA
ALA-CoA
ALAD
ALAS1
ALAS1 gene
ALB
ALDO
ALOX5
ALOX5 inhibitors
ALOX5:ALOX5AP:LTC4S
ALOX5AP trimer
AMN
AMP
AMPAG
AMPK gamma2:AMP
ANDST
ANGPTL gene
ANGPTL4
ANKRD1
ANKRD1 gene
AP-DOBu
AP4
AP6A
APAP
APAP-GlcA
APDBA
APO10al
APOA1 gene
APOA1(25-266)
APOA1(25-267)
APOA2 gene
APOA2(24-100)
APOA4
APOA5
APOA5 gene
APOC2
APOC3
APOE
APOM
APS
APSe
ARACOH
ARF1
ARF1/3:GTP
ARF1:GTP
ARF3:GTP
ARNT
ARNT, ARNT2
ARNT2
ARSA dimer
ARSA(448-507)
ARSB
ARSD
ARSE
ARSF
ARSG
ARSH
ARSI
ARSJ
ARSK
ARSUA
ASA-
ASAL
AT-(N)PD1
AT-RvD1
AT-RvD5
AT-RvD6
ATP
ATP5O
ATP5S tetramer
ATPase CF(0)
ATPase CF(1)
ATV
AZIN1
AZIN1 bound OAZ
Ac-CoA
Ac5HT
AcC-NAT1
AcC-NAT2
AcCho
Acetaminophen (TN TYLENOL)
Acireductone
Activated PPARA:RXRA
Activated PPARG:RXRA
Acyl-CoA
Ade
Ade-Rib
AdeSeHCys
Adenylate Cyclase V or VI
Adenylate cyclase
Adenylate cyclase (Mg2+ cofactor)
Adenylyl cyclase (pancreatic beta cell)
AdoCbl
AdoHcy
AdoMet
AdoSeMet
Aflatoxin exo-8,9-oxide glutathione conjugate
Alcohol
Anserine
ApoB-48:TG:PL complex
ArgN-GCG(98-127)
Aromatase inhibitors
Asc.-
AscH-
B antigen-RBC
B antigen-sec
B4GALT1
BCAN
BCKDH
BCTN
BDG
BEG
BENZA
BET
BETALD
BEZ-CoA
BGN
BH-CoA
BH2
BH3.
BH4
BIL
BME
BMG
BMP
BRIP1
BT, BTCA, BZ, ODHBT
BT-CoA
BUT
BV
BZAL
BZAM
BaP-7,8-dione
BaP4,5-DHD
BaP4,5O
BaPtDHD
Benzo(a)pyrene-7,8-diol 9,10-epoxide
Benzothiazine
Btn
Btn-ACACA
Btn-ACACB
Btn-ACACB:2Mn2+
Btn-MCCC1
Btn-PC
Btn-PCCA:PCCB
Btn-p-S222-ACACB:2Mn2+
C Peptide
C1P
C26:0 CoA
C2H4
C2H5COO-
C4S chain
C4S-BCAN
C4S-BGN
C4S-CSPG4
C4S-CSPG5
C4S-DCN
C4S-NCAN
C4S-PG
C4S-VCAN
C6H6
C6S chain
C6S-BCAN
C6S-BGN
C6S-CSPG4
C6S-CSPG5
C6S-DCN
C6S-NCAN
C6S-PG
C6S-VCAN
CAF
CAIR
CALM1
CALM1:4Ca2+
CALM1:4xCa2+
CAP
CAR
CARM1
CARN
CAV1
CBLIF
CBLIF:RCbl
CCA
CCl4
CD320
CD36 gene
CD44
CDCA
CDNB
CDP
CDP-Cho
CDP-DAG
CDP-ETA
CERA
CERT1-2
CGA
CH2O
CH3CHO
CH3COO-
CHD9
CHEBI:63868 chain
CHEST
CHOL
CHOL3b,7a,25TRIOL
CHOL7a,24(S)DIOL
CHRM3
CHdOL
CIAPIN1:4Fe-4S:2Fe-2S oxidized
CIAPIN1:4Fe-4S:2Fe-2S reduced
CIDEA
CIDEA:CIDEC
CIDEC
CIT
CL
CMP
CMP-Neu5Ac
CNCbl
CO
CO2
COA1
COA1:MT-ND2
COCN
COPRO1
COPRO3
COQ10A
COQ10B
COR
CORST
CORT
COUM
COX11
COX14
COX16
COX18
COX19
COX20
CPE
CPM
CPNE1
CPNE3
CPNE6
CPNE7
CPNEs
CPT1A
CPT1A gene
CPT2
CPT2 gene
CR
CR:atREs
CREAT
CREBBP
CRET
CS/HS precursor
CSA
CSE-BCAN
CSE-BGN
CSE-CSPG4
CSE-CSPG5
CSE-DCN
CSE-NCAN
CSE-PG
CSE-VCAN
CSPG4
CSPG5
CTA
CTL
CTLA
CTP
CUBN
CUBN:AMN
CXPA
CYB5A
CYCS
CYGB dimer
CYGB:heme
CYP11A1
CYP19A1
CYP1A1
CYP1A1 gene
CYP2B6
CYP3A4
CYP3A4 inhibitors
CYP3A4, CYP2B6
CYP4
CYP4A11
CYP4A11 gene
CYP51A1
CYP51A1 gene
CYP7A1
CYP7A1 gene
CYSA
Ca2+
ChEBI:63515 chain
ChEBI:63516 chain
ChEBI:63517 chain
ChEBI:63519 chain
Cho
ChoP
Cholest-5-ene-3beta,7alpha,27-triol
Chondroitin chain
Cl-
Co2+
CoA-SH
CoQ
Coactivators of PPARalpha
Corepressors of PPARalpha
Corticosteroids
Crotonoyl-CoA
CysGly
CysS-SQRDL(1-450)
CysS248-MPST
CysS452-MOCS3
Cyt-Rib
Cytochrome c oxidase
D-Asp
D-Fructose 2,6-bisphosphate
D-Glucono-1,5-lactone 6-phosphate
D-Ser
D-UBGN
D-glucuronate
D-ribose
D-sorbitol
D-xylose
D-xylulose
D2,4(S)2-BCAN
D2,4(S)2-BGN
D2,4(S)2-CSPG4
D2,4(S)2-CSPG5
D2,4(S)2-DCN
D2,4(S)2-NCAN
D2,4(S)2-PG
D2,4(S)2-PGs
D2,4(S)2-VCAN
D2,4,4(S)3-BCAN
D2,4,4(S)3-BGN
D2,4,4(S)3-CSPG4
D2,4,4(S)3-CSPG5
D2,4,4(S)3-DCN
D2,4,4(S)3-NCAN
D2,4,4(S)3-PGs
D2,4,4(S)3-VCAN
D4S-BCAN
D4S-BGN
D4S-CSPG4
D4S-CSPG5
D4S-DCN
D4S-NCAN
D4S-PGs
D4S-VCAN
DA
DAG
DAGs
DAOS
DBI
DBI, (ACBD7)
DCA
DCA,CDCA,LCHA
DCN
DDCX
DEC-CoA
DECA
DESMOL
DEXM
DEXT
DGA
DGL-CoA
DHA
DHA-CoA
DHAP
DHB
DHB-CoA
DHCA
DHCE
DHCR7
DHCR7 gene
DHDB
DHEA
DHEA-SO4
DHF
DHFR
DHFR dimer
DHFR inhibitors
DHI
DHI, DHICA
DHICA
DHLL
DHNTP
DHODH
DHODH inhibitors
DHODH:FMN
DHTEST
DHTKD1
DIT
DLCL
DMA
DMAA
DMAPP
DMGLY
DMPhOH
DMQ10H2
DNA
DNM2
DNPSG
DOX
DOXOL
DP-CoA
DPA
DPA-CoA
DPAn-3
DPAn-6
DSQ
DSQ-OG
DTA-CoA
DeHA
DeMQ10H2
Dopachrome
E1
E1S
E2
E2-SO4
E4P
ECSIT
EEFSEC
ELOVL6
ELOVL6 gene
EP300
EPA
EPA-CoA
EPM2A
EPM2A dimer
ERCC2
ERU
ESRRA
EST17b
ETA
ETA-CoA
ETC-1002-CoA
ETFA(1-?)
ETFB
EXA4
EXC4
EXD4
EXE4
EtO
EtOH
F1,6PP
F1Fo ATP synthase
FA-CoA
FABP1
FABP1 gene
FABP12
FABP2
FABP3
FABP4
FABP5
FABP6
FABP7
FABP9
FABPs
FACoA
FAD
FADH2
FADS1
FADS1 gene
FAICAR
FAM120B
FAPP
FASN
FASN gene
FDFT1
FDFT1 gene
FDPS
FDPS gene
FDPS:3Mg2+
FDX1 (ox.)
FDX1 (red.)
FDX1,FDX2 (oxidized)
FDX1,FDX2 (reduced)
FDX2 (oxidized)
FDX2 (reduced)
FDXR
FFAR1
FFAR1 ligands
FGAM
FHL2
FHL2 gene
FITHF
FITM1
FITM1,FITM2
FITM2
FMN
FMOD
FOLA
FOLR2
FOR-CoA
FP subcomplex
FP subcomplex (-NDUFAF2)
FPP
FUMA
FXN(81-210)
Fatty Acid "head-in"
Fatty Acid "head-out"
Fatty Acid anion "head-in"
Fatty Acid anion "head-out"
Fatty acids
Fe
Fe(2+)Cb5
Fe(3+)Cb5
Fe2+
Fe3+
FeHM
Fru
Fru 1-P
Fru(6)P
G alpha (i,o) (candidates)
G alpha (s):GDP
G alpha (s):GTP
G(q) alpha 11,14,15,Q
G-alpha(i,o):GDP
G-alpha(i,o):GTP
G-alpha(q) 11,14,15,Q:GTP
G-alpha(q)11,14,15,Q:GDP
G-beta:G-gamma
G-beta:G-gamma (candidates)
G-beta:G-gamma dimer
G-gamma subunit
G-protein beta 1-4 subunit
G-protein beta subunit
G-protein gamma subunit
G0S2
G0S2 gene
G1,6BP
G1P
G3P
G6P
GA
GA3P
GAA
GC
GCCA
GCDCA
GCG(53-81)
GCGR
GCH1 decamer
GCH1 dimer
GCHFR
GCHFR pentamer
GCK
GCKR
GCSH
GCTN
GCTN4OG
GD2
GD3
GDP
GDP-Fuc
GGPP
GGPS1
GGPS1 gene
GL-CoA
GLA-CoA
GLIPR1
GLIPR1 gene
GLP-1 (7-37)
GLP-1:GLP-1R
GLP1R
GLP1R agonists
GLP1R:Heterotrimeric G(s):GDP
GLRX
GLRX5
GM1
GM2
GM2A(32-193)
GM3
GMP
GNAS
GO3P
GPAEA
GPAM gene
GPAM(1-828)
GPC1
GPC2
GPC3(25-?)
GPC4
GPC5(25-?)
GPC6
GPCHO
GPCho
GPETA
GPETAM
GPL
GPP
GRHL1
GRHL1 gene
GSH
GSL
GSSG
GSSeH
GSSeSG
GSSebGalNac
GSTA1
GSTA1, FABP1
GTP
GYG1
GYG2
GYS1
GYS2
Gal
Gal(S)-GlcNAc(S)-Gal-GlcNAc(S)-Gal
Gal-Gal-Xyl-AGRN
Gal-Gal-Xyl-BCAN
Gal-Gal-Xyl-BGN
Gal-Gal-Xyl-CSPG4
Gal-Gal-Xyl-CSPG5
Gal-Gal-Xyl-DCN
Gal-Gal-Xyl-GPC1
Gal-Gal-Xyl-GPC2
Gal-Gal-Xyl-GPC3
Gal-Gal-Xyl-GPC4
Gal-Gal-Xyl-GPC5
Gal-Gal-Xyl-GPC6
Gal-Gal-Xyl-HSPG2
Gal-Gal-Xyl-NCAN
Gal-Gal-Xyl-SDC1
Gal-Gal-Xyl-SDC2
Gal-Gal-Xyl-SDC3
Gal-Gal-Xyl-SDC4
Gal-Gal-Xyl-VCAN
Gal-GlcNAc(S)-Gal
Gal-GlcNAc(S)-Gal-GlcNAc(S)-Gal
Gal-Xyl-AGRN
Gal-Xyl-BCAN
Gal-Xyl-BGN
Gal-Xyl-CSPG4
Gal-Xyl-CSPG5
Gal-Xyl-DCN
Gal-Xyl-GPC1
Gal-Xyl-GPC2
Gal-Xyl-GPC3
Gal-Xyl-GPC4
Gal-Xyl-GPC5
Gal-Xyl-GPC6
Gal-Xyl-HSPG2
Gal-Xyl-NCAN
Gal-Xyl-SDC1
Gal-Xyl-SDC2
Gal-Xyl-SDC3
Gal-Xyl-SDC4
Gal-Xyl-VCAN
Gal-glycan ACAN
Gal-glycan FMOD
Gal-glycan KERA
Gal-glycan LUM
Gal-glycan OGN
Gal-glycan OMD
Gal-glycan PRELP
Gal1P
GalCer
GalNAc
Gb3Cer
Gb4Cer
Glc
Glc6P
GlcA
GlcA-Gal-Gal-Xyl-AGRN
GlcA-Gal-Gal-Xyl-BCAN
GlcA-Gal-Gal-Xyl-BGN
GlcA-Gal-Gal-Xyl-CSPG4
GlcA-Gal-Gal-Xyl-CSPG5
GlcA-Gal-Gal-Xyl-DCN
GlcA-Gal-Gal-Xyl-GPC1
GlcA-Gal-Gal-Xyl-GPC2
GlcA-Gal-Gal-Xyl-GPC3
GlcA-Gal-Gal-Xyl-GPC4
GlcA-Gal-Gal-Xyl-GPC5
GlcA-Gal-Gal-Xyl-GPC6
GlcA-Gal-Gal-Xyl-HSPG2
GlcA-Gal-Gal-Xyl-NCAN
GlcA-Gal-Gal-Xyl-SDC1
GlcA-Gal-Gal-Xyl-SDC2
GlcA-Gal-Gal-Xyl-SDC3
GlcA-Gal-Gal-Xyl-SDC4
GlcA-Gal-Gal-Xyl-VCAN
GlcA-b1,3-GlcNAc
GlcA-β1,3-GlcNAc
GlcN6P
GlcNAc
GlcNAc(S)-Gal-GlcNAc(S)-Gal
GlcNAc-Gal-GlcNAc(S)-Gal
GlcNAc-GlcA-GlcNAc
GlcNAc-β1,3-Gal-R
GlcNAc:Man
Globoside
Glucosylceramide
Gly
Glycerol
GroPIns
Gua
Gua-Rib
Guanine nucleotide-binding protein beta subunit
Guanine nucleotide-binding protein gamma subunit
H antigen-RBC
H antigen-sec
H+
H2
H2O
H2O2
H2S
H2Se
H2SeO4
HA
HA:HAR:HYAL2
HADHA
HADHB
HALO
HARs
HBUT
HBr
HCN
HCO3-
HCOOH
HCOU
HCPM
HCYS
HCl
HD2NAL
HDAC3
HDBQ
HELZ2
HGTA
HI
HILPDA
HIPA
HLAN
HMBL
HMG CoA
HMGCR dimer
HMGCR gene
HMGCR-1
HMGCS1
HMGCS1 gene
HMGCS2
HMGCS2 gene
HMMR
HOG
HOMZ
HP subcomplex
HPHAC
HPHT
HPPYRA
HPRO
HPSE2(1-592)
HPTXL
HS(1)-AGRN
HS(1)-GPC1
HS(1)-GPC2
HS(1)-GPC3
HS(1)-GPC4
HS(1)-GPC5
HS(1)-GPC6
HS(1)-HSPG2
HS(1)-PGs
HS(1)-SDC1
HS(1)-SDC2
HS(1)-SDC3
HS(1)-SDC4
HS(2)-AGRN
HS(2)-GPC1
HS(2)-GPC2
HS(2)-GPC3
HS(2)-GPC4
HS(2)-GPC5
HS(2)-GPC6
HS(2)-HSPG2
HS(2)-PGs
HS(2)-SDC1
HS(2)-SDC2
HS(2)-SDC3
HS(2)-SDC4
HS(3)-AGRN
HS(3)-GPC1
HS(3)-GPC2
HS(3)-GPC3
HS(3)-GPC4
HS(3)-GPC5
HS(3)-GPC6
HS(3)-HSPG2
HS(3)-PGs
HS(3)-SDC1
HS(3)-SDC2
HS(3)-SDC3
HS(3)-SDC4
HS(4)-AGRN
HS(4)-GPC1
HS(4)-GPC2
HS(4)-GPC3
HS(4)-GPC4
HS(4)-GPC5
HS(4)-GPC6
HS(4)-HSPG2
HS(4)-PGs
HS(4)-SDC1
HS(4)-SDC2
HS(4)-SDC3
HS(4)-SDC4
HS(5)-AGRN
HS(5)-GPC1
HS(5)-GPC2
HS(5)-GPC3
HS(5)-GPC4
HS(5)-GPC5
HS(5)-GPC6
HS(5)-HSPG2
HS(5)-PGs
HS(5)-SDC1
HS(5)-SDC2
HS(5)-SDC3
HS(5)-SDC4
HS(6)-AGRN
HS(6)-GPC1
HS(6)-GPC2
HS(6)-GPC3
HS(6)-GPC4
HS(6)-GPC5
HS(6)-GPC6
HS(6)-HSPG2
HS(6)-SDC1
HS(6)-SDC2
HS(6)-SDC3
HS(6)-SDC4
HS/HPIN-PGs
HSCB
HSCN
HSD17B13
HSO3-
HSP90AA1
HSP90AB1
HSPG2(22-4391)
HSPGs
HTAU
HTMLYS
HTOLB
HX-CoA
HXA3
HXAL
HXB3
HXDG3P
HXOL
HYAL2
Heparan chain(1)
Heparan chain(2)
Heparan sulfate chain(1)
Heparan sulfate chain(2)
Heparan sulfate chain(3)
Heparan sulfate chain(4)
Heparan sulfate chain(5)
Heparan sulfate chain(6)
Heparan sulfate chain(7)
Heparan(1)-AGRN
Heparan(1)-GPC1
Heparan(1)-GPC2
Heparan(1)-GPC3
Heparan(1)-GPC4
Heparan(1)-GPC5
Heparan(1)-GPC6
Heparan(1)-HSPG2
Heparan(1)-SDC1
Heparan(1)-SDC2
Heparan(1)-SDC3
Heparan(1)-SDC4
Heparan(2)-AGRN
Heparan(2)-GPC1
Heparan(2)-GPC2
Heparan(2)-GPC3
Heparan(2)-GPC4
Heparan(2)-GPC5
Heparan(2)-GPC6
Heparan(2)-HSPG2
Heparan(2)-SDC1
Heparan(2)-SDC2
Heparan(2)-SDC3
Heparan(2)-SDC4
Heparan(3)-AGRN
Heparan(3)-GPC1
Heparan(3)-GPC2
Heparan(3)-GPC3
Heparan(3)-GPC4
Heparan(3)-GPC5
Heparan(3)-GPC6
Heparan(3)-HSPG2
Heparan(3)-SDC1
Heparan(3)-SDC2
Heparan(3)-SDC3
Heparan(3)-SDC4
Heparan(4)-AGRN
Heparan(4)-GPC1
Heparan(4)-GPC2
Heparan(4)-GPC3
Heparan(4)-GPC4
Heparan(4)-GPC5
Heparan(4)-GPC6
Heparan(4)-HSPG2
Heparan(4)-SDC1
Heparan(4)-SDC2
Heparan(4)-SDC3
Heparan(4)-SDC4
Heparan-AGRN
Heparan-GPC1
Heparan-GPC2
Heparan-GPC3
Heparan-GPC4
Heparan-GPC5
Heparan-GPC6
Heparan-HSPG2
Heparan-SDC1
Heparan-SDC2
Heparan-SDC3
Heparan-SDC4
Hist
Hydroxymethyl glutaryl CoA reductase
Hyp
I(1,2,4,5,6)P5
I(1,3)P2
I(1,3,4)P3
I(1,3,4,5)P4
I(1,3,4,5,6)P5
I(1,3,4,6)P4
I(1,4)P2
I(1,4,5)P3
I(1,4,5,6)P4
I(3,4)P2
I(3,4,5,6)P4
I(3,4,6)P3
I-
I1P
I2
I3LACT
I3P
I3PROPA
I4AH
I4P
ICS-CoA
IDI1
IDI1 gene
IDP
IMP
IMPDH inhibitors
IMPDH tetramers
IMPDH1 tetramer
IMPDH2 tetramer
INDOL
INS(57-87)
INSIG
INSIG1
INSIG2
INSIG:oxysterol
IP subcomplex
IP3 receptors
IP3-gated Ca-channel type 1 (open)
IP3-gated Ca-channel type 2
IP3-gated Ca-channel type 2 (open)
IP3-gated Ca-channel type 3
IP3-gated Ca-channel type 3 (open)
IP6
IPPP
IQCA
IQGAP1
ISB-CoA
ISCA1
ISCA1:ISCA2
ISCA2
ISCAL
ISCIT
ISCU-1
ISNZ
ISV-CoA
ITP
ITPR tetramers
ITPR1 tetramer
ITPR:I(1,4,5)P3 tetramer
IdoA-GalNAc(4S)-GlcA-Gal-Gal-Xyl
Ino
Ins
Insulin
Intermediate 1
Intermediate 2
K+
K48polyUb-EPM2A
K48polyUb-PPP1R3C
KCNB1
KCNC2
KCNG2
KCNJ11
KCNJ11 tetramer:ABCC8:Mg2+:ADP tetramer
KCNJ11:ATP
KCNS3
KERA
KIC
KIV
KMVA
KPNB1
KS(1)-ACAN
KS(1)-FMOD
KS(1)-KERA
KS(1)-LUM
KS(1)-OGN
KS(1)-OMD
KS(1)-PRELP
KS(2)-ACAN
KS(2)-FMOD
KS(2)-KERA
KS(2)-LUM
KS(2)-OGN
KS(2)-OMD
KS(2)-PRELP
KYNA
Keratan(1)-ACAN
Keratan(1)-FMOD
Keratan(1)-KERA
Keratan(1)-LUM
Keratan(1)-OGN
Keratan(1)-OMD
Keratan(1)-PRELP
Keratan(2)-ACAN
Keratan(2)-FMOD
Keratan(2)-KERA
Keratan(2)-LUM
Keratan(2)-OGN
Keratan(2)-OMD
Keratan(2)-PRELP
Keratan(3)-ACAN
Keratan(3)-FMOD
Keratan(3)-KERA
Keratan(3)-LUM
Keratan(3)-OGN
Keratan(3)-OMD
Keratan(3)-PRELP
Keratan(4)-ACAN
Keratan(4)-FMOD
Keratan(4)-KERA
Keratan(4)-LUM
Keratan(4)-OGN
Keratan(4)-OMD
Keratan(4)-PRELP
L-Ala
L-Arg
L-Asn
L-Asp
L-Cit
L-Cys
L-Cystathionine
L-Dopa
L-Dopaquinone
L-Gln
L-Glu
L-Glu5S
L-His
L-Ile
L-KYN
L-Lanthionine
L-Leu
L-Lys
L-MM-CoA
L-Met
L-Orn
L-PCARN
L-Phe
L-Pro
L-Ser
L-Thr
L-Trp
L-Tyr
L-Val
L-amino acid
L-gulonate
L-xylulose
LA-CoA
LACT
LALBA
LAN
LAU-CoA
LCA
LCFA
LCFA(-)
LCFA-CoA
LCFAs
LCHA
LCtE-CoA
LDLRAP1
LHB
LIN-CoA
LINA
LINL
LIPE
LPA
LPAM
LPC
LPC (22:6)
LPC(14:0)
LPCAT1
LRP2
LRP2:LDLRAP1
LRPPRC
LSS
LSS gene
LTA4
LTB4
LTC4
LTC4S trimer
LTD4
LTE4
LTHSOL
LUM
LXA4
LXB4
LYRM4
LYVE1
Lac
LacCer
LeA
LeB
LeX
LeY
Leucodopachrome
Li+
Ligands of PPARA
Losec
LysoPtdCho
MACR-CoA
MAG
MAL
MAOA
MAOA Inhibitors
MAOA:FAD
MAOB
MAOB Inhibitors
MAOB:FAD
MARCKS
MCCC1
MCCC2
MCFA
MCFA-CoA
MCFA-CoA, LCFA-CoA
MCIA complex
MCTR1
MCTR2
MCTR3
MDA
MDMQ10H2
ME1
ME1 gene
MED1
MEMA-CoA
MGXL
MHDB
MID1IP1
MIGA1 dimer
MIGA1:MIGA2
MIGA2 dimer
MIND
MIT
MK4
MK4 epoxide
MLCL
MLT
MLX
MLXIPL
MMACHC
MMACHC:cob(II)alamin
MMADHC
MMAIII
MMETOH
MNA
MOCS2
MOCS3
MOCS3:Zn2+ (red.)
MORC2
MP+
MPA
MPST
MPT
MT-ND1
MT-ND2
MT-ND3
MT-ND4
MT-ND5
MT-ND6
MTAD
MTF1 dimer:12Zn2+
MTM1
MTMR10
MTMR12
MTMR2
MTMR2 homodimer
MTMR6
MTMR7
MTMR8
MTMR9
MTR:Zn2+
MTR:Zn2+:MeCbl
MTR:Zn2+:cob(I)alamin
MTRIBP
MTRIBUP
MTRR:FMN:FAD
MTRR:MTR
MTZ
MTZ-SOX
MVA
MVA5P
MVA5PP
MVD
MVD gene
MVK
MVK gene
MYS-CoA
MYS-LPA
MaR-L1
MaR-L2
MaR1
MaR1n-3 DPA
MaR1n-3 DPA, MaR2n-3 DPA
MaR2
MaR2n-3 DPA
MaR3n-3 DPA
Mal-CoA
Mal-PPANT-S112-NDUFAB1
Malonyl-CoA
Man
Me2Se
Me3Se+
MeHist
MeOH
MePeOH
MeSeH
MeSeO2H
MeSeOH
MeSebGalNac
MeSec
Mediator Complex (consensus)
Meglitinides
Met-tRNAi
Mg2+
Mn2+
MoCo
MoO4(2-)
MyrG-NOS3
N(6)-methyl-AMP(2-)
N(6)-methyl-ATP(4-)
N(6)-methyl-dAMP(2-)
N(6)-methyl-dATP(4-)
N-Formyl-GAR
N-WASP
N-acylphytosphingosine
N-acylsphingosine
N-carb-L-Asp
N-demethylated loperamide
N-glycan ACAN
N-glycan FMOD
N-glycan KERA
N-glycan LUM
N-glycan OGN
N-glycan OMD
N-glycan PRELP
N-hydroxy-2-acetylaminofluorene
N-hydroxy-4-aminobiphenyl O-acetylated conjugate
N-hydroxy-4-aminobiphenyl O-glucuronide
N4-acetylsulfanilamide
NAA
NAAD
NAAG
NAASP
NABQI
NAD+
NADH
NADP+
NADPH
NAM
NAMN
NAPE
NAR
NASPM
NASPN
NAT1
NAT2
NAcGlu
NAcISNZ
NAcPAB
NAcPAS
NAd
NBPs
NCA
NCAN
NCOA1
NCOA2
NCOA3
NCOA6
NCOR1
NCOR2
NCOR:GPS2:TBL1:HDAC3
NDOR1:FAD:FMN
NDP
NDP(3-)
NDUFA1
NDUFA10:FAD
NDUFA11
NDUFA12
NDUFA13
NDUFA2
NDUFA3
NDUFA5
NDUFA6
NDUFA7
NDUFA8
NDUFA9
NDUFA9:FAD
NDUFAB1
NDUFAF1
NDUFAF2
NDUFAF3
NDUFAF4
NDUFAF5
NDUFAF6
NDUFAF7
NDUFAF7:NDUFS2:2x4Fe-4S
NDUFB1
NDUFB10
NDUFB11
NDUFB2
NDUFB3
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFC1
NDUFC2
NDUFS1
NDUFS1:2x4Fe-4S
NDUFS2
NDUFS2:4Fe-4S
NDUFS3
NDUFS4
NDUFS5
NDUFS6
NDUFS7
NDUFS7:4Fe-4S
NDUFS8
NDUFS8:2x4Fe-4S
NDUFV1
NDUFV1:4Fe-4S:FMN
NDUFV2
NDUFV2:4Fe-4S
NDUFV3
NF-Glu
NF-Y
NFK
NFYA
NFYB
NFYC
NH3
NH4+
NHABP
NHABP-SO4
NMN
NMNH
NMP
NO
NO3-
NOHA
NOS3
NOSIP
NOSTRIN
NOSTRIN homotrimer
NPAS2
NPAS2 gene
NQO1
NR
NR1D1 (REV-ERBA):heme:Corepressor
NR1H2,3:RXR
NR1H4
NR1H4:DCA,CDCA,LCHA
NRF1
NRNAM
NTP
NTP(4-)
NUBP1
NUBP1:4Fe-4S
NUBP2
NUBPL
Na+
Neu5Ac
Nicotine
Nicotine N-glucuronide
O(6)-methyl-dGMP(2-)
O(6)-methyl-dGTP(4-)
O-P-Ser
O-acetyl-L-serine-PTGS1
O-acetyl-L-serine-PTGS2
O2
O2.-
OA
OAZ
OAZ1
OAZ2
OAZ3
OCA2
OGN
OLE-CoA
OLEA
OLEL
OLMS
OM
OMD
OMP
OPRO
OPROP
ORMDL1
ORMDL2
ORMDL3
ORO
OSBP
OSulf-Y97,118-PODXL2
OX
Octanoyl-CoA
OxA-ARSA(19-444)
OxA-ARSB
OxA-ARSD
OxA-ARSE
OxA-ARSF
OxA-ARSG
OxA-ARSH
OxA-ARSI
OxA-ARSJ
OxA-ARSK
OxA-STS
Oxindole
P2C
P4
P6C
PA
PALM
PALM(-)
PALM-C-Rhesus D protein
PALM-CoA
PALM-PALM
PALML
PAP
PAPS
PAPSe
PARA
PARA-SO4
PBG
PC
PCCA:PCCB
PCTP
PCTR1
PCTR2
PCTR3
PCho
PD1n-3DPA
PD2n-3DPA
PDG
PDH
PDH E1
PDHX
PDK2(?-407)
PDX
PDXP
PDXate
PE
PEA
PEP
PETA
PEX11A
PEX11A gene
PFKFB1
PG
PGA2
PGB2
PGC2
PGD2
PGE2
PGF2a
PGG2
PGH2
PGH3
PGI2
PGJ2
PGJ3
PGP
PHB
PHEN
PI
PI(3,4)P2
PI(3,4,5)P3
PI(3,5)P2
PI(4,5)P2
PI3P
PI4KB
PI4P
PI5P
PITPNB
PKA regulatory subunit
PKA tetramer
PKLR-1
PL
PLA2R1(21-?)
PLC beta1,2,3
PLEKHA3
PLEKHA3,8
PLEKHA4
PLEKHA4,(5,6)
PLEKHA8
PLIN1
PLIN2
PLIN2 gene
PLIN3
PMCHO
PMETAM
PMVK
PMVK gene
PNP
PNPB
PODXL2
POLD1
POMC(138-176)
PP2A-catalytic subunit C
PP2A-subunit A
PPANT
PPANT-S112-NDUFAB1
PPARA
PPARA gene
PPARA:RXRA heterodimer
PPARGC1A
PPARGC1B
PPAT
PPAT dimer
PPC
PPCA
PPGEN9
PPM1L
PPM1L:VAPA/B dimer
PPP
PPP1R3C
PPP2R5D
PPPi
PPanK
PPi
PRA
PREG
PREGS
PRELP
PRGA
PRIN9
PRKAA2
PRKAB2
PRKACA
PRKACB
PRKACG
PRKAG2
PRKCA
PROP-CoA
PRPP
PS
PSQPP
PTCN
PTGES3
PTGS1
PTGS1 Inhibitors
PTGS1 dimer
PTGS2
PTGS2 dimer
PTGS2 inhibitors
PTHP
PTPN13:PLEKHA1
PTPN13:PLEKHA1,2
PTPN13:PLEKHA2
PTS
PTXL
PURID
PURIDP
PXA
PXAP
PXL
PXLP
PXLP-K258-NFS1-1
PXLP-K69-ODC1
PXLP-PYGB
PXLP-PYGL
PXLP-PYGM
PXLP-p-S15-PYGB
PXLP-p-S15-PYGL
PXLP-p-S15-PYGM
PY
PYR
PalmCoA
PanK
Pantetheine
Paraxanthine
Pb2+
Pcr
Pentadecanoic acid
Peroxisome Proliferator Receptor Element (PPRE)
Peroxynitrite
PhOH
Phenyl glucuronate
Phenyl sulfate
Phenylacetaldehyde
Phenytoin
Phytanate
Phytanoyl-CoA
Pi
Potassium Channel, closed (pancreatic beta cell)
Potassium Channel, open (pancreatic beta cell)
Precursor Z
Pristanal
Propionylcarnitine
Putrescine
Q10H2
QH2
QUIN
R-GSH
R-NADPHX
R1P
R5P
RAB14
RAB14:GTP
RAB4A
RAB4A:GTP
RAB5A
RAB5A:GTP
RAN
RAN:GTP
RAP1A
RAPGEF3
RAPGEF4
RBP1
RBP2
RBP4(19-201)
RBP4:atROL
RBV
RCOOH
RCTR1
RCTR2
RCTR3
RCbl
RFDHN
RFNA
RGL1
RGL1 gene
RGZ
RHCE gene
RHD gene
RIB
RORA
RPALM
RPS27A(1-76)
RTEL1
RU5P
RUFY1
RXRA
RXRA:PPARD
Rhesus C/E protein
RvD1
RvD1n-3DPA
RvD2
RvD2n-3DPA
RvD5n-3DPA
RvT1
RvT2
RvT3
RvT4
S
S-2-(hydroxyethyl)-glutathione
S-2MDPDA-CoA
S-2MPDA-CoA
S-FGSH
S-HMGSH
S-NADPHX
S1P
S2O3(2-)
SACN
SAICAR
SAMD
SAMDLL
SAPG
SAR1B:GTP
SAR1B:GTP:SEC23:SEC24
SARC
SBF1
SBF2
SBF2 homodimer
SC5D
SC5DL gene
SCAP
SCAP tetramer
SCAP:cholesterol
SCD
SCD gene
SCO1
SCO2
SDA-CoA
SDC1
SDC2
SDC3
SDC4
SDHC
SDHD
SEC23:SEC24
SECISBP2
SELP
SERPINA6
SH7P
SIN3A
SIN3B-1
SLC27A1
SLC27A1 gene
SLC45A2
SLC9A1
SLC9A1:p-CHP:Ca2+
SMARCD3
SMM
SNAP25
SO3(2-)
SO4(2-)
SOG-MOCS2
SP1
SPA
SPAP
SPG
SPHK2
SPHK2 inhibitors
SPHM
SPM
SPN
SPR
SQLE
SQLE gene
SQNE
SQOX
SQRDL(1-450)
SRD5A2
SRD5A2 inhibitors
SREBF1(1-1147)
SREBF1-1(1-490)
SREBF1-1(1-530)
SREBF1-3
SREBF1A,1C,2
SREBF1A,1C,2 cleaved by S2P
SREBF1A,2
SREBF1A,C
SREBF2(1-1141)
SREBF2(1-484)
SREBF2(1-522)
SREBP1A,1C dimer
SREBP1A,1C,2 dimer
SREBP1A,1C,2:SCAP
SREBP1A,2 dimer
ST
ST (hepatocyte)
ST-CoA
STAB2(1136-2551)
STAR
STARD10
STARD3:STARD3NL
STARD3:STARD3NL, STARD4,6
STARD5
STARD7
STBN
STEA
STEAL
STS
STX1A
STXBP1
SU drugs
SUA
SUCC-CoA
SUCCA
SUCCSA
SULT2A1
SULT2A1 gene
SUMF1
SUMF2
SUMO2-C93-UBE2I
SURF1
SYT5
Sda
SeCysta
SeHCys
SeMet
SeMet-tRNA(Met)
SeO3(2-)
Sec
Sec-tRNA(Sec)
Sec-tRNA(Sec):EEFSEC:GTP
Sedo
Sep-tRNA(Sec)
Ser-tRNA(Sec)
Sor6P
Succinate dehydrogenase Iron Sulphur (subunit B)
Succinate dehydrogenase flavoprotein (subunit A)
Succinate dehydrogenase flavoprotein (subunit A), oxidised
Sulfatide
T3
T4
TACO1
TAG
TAGs
TAM
TAMNG
TAMO
TAU
TBL1X
TBL1XR1
TBM
TCCA
TCDCA
TCDD
TCN1
TCN2
TCN2:RCbl
TCS-CoA
TDP
TEABL
TEABT
TES
TEST
TFAC
TGS1
THA-CoA
THCA
THCA-CoA
THF
THFPG
THMN
THRAP3
THRSP
TIAM2
TIAM2 gene
TIMMDC1
TM7SF2
TM7SF2 gene
TMA
TMAO
TMEM126B
TMEM186
TMEM186:MT-ND3
TMEM55B
TMLYS
TMP
TNFRSF21
TNFRSF21 gene
TOD-CoA
TPA-CoA
TRAP1
TRIB3
TRIB3 gene
TSHB
TTA-CoA
TTP
TTPA
TTR
TTR tetramer
TXA2
TXB2
TXN
TXN-S2
TXN-S2H2
TXN2
TXNRD1
TXNRD1 gene
TYR
TetraHCA
ThDP
ThTP
Thy
Thy-dRib
TrXA3
TrXB3
Trichloromethyl radical
Type 1 DSGG
Type 1 MSGG
Type 1 chain
Type 2 MSGG
Type 2 chain
U2MP
U3MP
UBA52(1-76)
UBB(1-76)
UBB(153-228)
UBB(77-152)
UBC(1-76)
UBC(153-228)
UBC(229-304)
UBC(305-380)
UBC(381-456)
UBC(457-532)
UBC(533-608)
UBC(609-684)
UBC(77-152)
UBE2I
UBE2I-G93-SUMO2
UBN
UCA
UCP
UCP dimer
UDP
UDP-D-glucose(2-)
UDP-Gal
UDP-GalNAc
UDP-GlcA
UDP-GlcNAc
UDP-Xyl
UGT1A9
UGT1A9 gene
UIBA
UMP
UPROP
URO1
URO3
UTP
Ura
Ura-Rib
Urea
VACV
VAMP2
VAPA/B
VC
VCAN
VD3
VDR
VDR agonists
VKORC1
VKORC1 dimer
VKORC1 inhibitors
VLC3HA-CoA
VLCFA
VLCFA-CoA
Voltage-gated Calcium Channels Type Cav1 (closed)
Voltage-gated Calcium Channels Type Cav1 (open)
WASL
XAN
XMP
XTP
XY5P
XylS-AGRN(30-2045)
XylS-BCAN
XylS-BGN
XylS-CSPG4
XylS-CSPG5
XylS-DCN
XylS-GPC1
XylS-GPC2
XylS-GPC3(25-?)
XylS-GPC4
XylS-GPC5(25-?)
XylS-GPC6
XylS-HSPG2(22-4391)
XylS-NCAN
XylS-SDC1
XylS-SDC2
XylS-SDC3
XylS-SDC4
XylS-VCAN
ZYMOL
ZYMONE
ZYMSTNL
Zn2+
a reduced electron acceptor
aKADA
aKADH E3 dimer
aKGDH
aMbHBUT-CoA
acceptor
acenocoumarol
acetate
acetyl group
active ARSA:Ca2+
acyl group
acyl-CoA
acyl-PPANT
adenosine 5'-monophosphate
aldehydo-L-iduronic acid
alendronic acid
alkylglycerol
all-E-10PrP2
alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)--alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc
alpha-D-Man-(1->3)--alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc
alpha-D-Man-(1->3)--beta-D-Man-(1->4)-beta-D-GlcNAc
alpha-TOH
aminoglutethimide
an oxidized electron acceptor
anastrozole
arachidyl ester
arsenite(3-)
aspartame
aspirin-triggered resolvin D2
aspirin-triggered resolvin D3
aspirin-triggered resolvin D4
aspirin-triggered resolvin D5
aspirin-triggered resolvin D6
at-13,14-dhROL
atR-LINA
atR-OLEA
atR-PALM
atR-STEA
atRA
atRAL
atREs
atROL
azelaic acid
b-Ala
bGalNAc
bGalNAc derivative
bHBA
bHIB-CoA
bHIBA
bHMG-CoA
bION
bMC-CoA
balsalazide
bempedoic acid
benzothiazole
benzquinamide
betaC
bezafibrate
bifemelane
bile salts and acids
branched-chain alpha-ketoacid dehydrogenase E1 complex
bromfenac
cAMP
cAMP:PKA regulatory subunit
calcipotriol
cardiolipin
carprofen
celecoxib
ceramide:CERT1-2
cerivastatin
chenodeoxycholoyl-CoA
chlorpropamide
cholate
cholesterol
cholesterol sulfate
choloyl-CoA
chondroitin(1)-BCAN
chondroitin(1)-BGN
chondroitin(1)-CSPG4
chondroitin(1)-CSPG5
chondroitin(1)-DCN
chondroitin(1)-NCAN
chondroitin(1)-VCAN
chondroitin(2)-BCAN
chondroitin(2)-BGN
chondroitin(2)-CSPG4
chondroitin(2)-CSPG5
chondroitin(2)-DCN
chondroitin(2)-NCAN
chondroitin(2)-VCAN
chondroitin(3)-BCAN
chondroitin(3)-BGN
chondroitin(3)-CSPG4
chondroitin(3)-CSPG5
chondroitin(3)-DCN
chondroitin(3)-NCAN
chondroitin(3)-VCAN
chondroitin(3)-core proteins
ciprofibrate
cis,cis-3,6-Dodecadienoyl-CoA
clofibrate
cob(I)alamin
cob(II)alamin
cobicistat
correnoid
crotonyl-CoA
dA
dADE
dADP
dALA
dATP
dC
dCDP
dCMP
dCTP
dG
dGDP
dGMP
dGTP
dI
dIDP
dIMP
dIMP(2-)
dITP
dNDP(3-)
dNTP(4-)
dR1P
dR5P
dRibP
dTDP
dTMP
dTTP
dU
dU3MP
dU5MP
dUDP
dUMP
dUTP
dc-AdoMet
decanoyl-FASN
delta12-PGJ2
delta2-THA-CoA
dermatan-core proteins
dh4MZYMOL
dhk-LXA4
dhk-PGE2
dhk-PGF2a
dicumarol
dietary protein
diflunisal
diketone
dimethylarsinate
doxercalciferol
dsLeA
dulaglutide
dutasteride
e-
eNOS:CaM:HSP90
eNOS:Caveolin-1
eldecalcitol
etodolac
etoricoxib
exemestane
exendin-4
fadrozole
falecalcitriol
fatty acid
fatty aldehyde
fenofibrate
fenoprofen
ferriheme
ferroheme
fibrates
finasteride
fluvastatin
formate
gGluCys
gemfibrozil
gliclazide
glimepiride
glipizide
glyburide
glycochenodeoxycholate
glycocholate
glycogen-GYG1
glycogen-GYG2
glycolate
glyoxylate
heme
heme A
heme O
heme b
holo-BRIP1 (holo-FANCJ)
holo-FDPS dimer
holo-POLD1
holo-RTEL1
holo-XPD
hydrogen acceptor
hydrogen donor
hydroquinone
hydroxydocosahexaenoic acid
hydroxyl
ibandronic acid
indomethacin
isocarboxazid
kPPV
ketoconazole
leflunomide
letrozole
limit dextrin-glycogenin-1
limit dextrin-glycogenin-1 dimer
limit dextrin-glycogenin-2
limit dextrin-glycogenin-2 dimer
linker chain(2)
lipid droplet
lipo-BCKDH
lipo-K-132,K259-DLAT trimer
lipo-K-DHTKD1
lipo-K44-DBT
lipo-PDH
lipo-aKGDH
lipoyl-K107-GCSH
liraglutide
lithocholate sulfate
lixisenatide
lovastatin
lumiracoxib
lysoPC
lysophosphatidylcholine
mRNA
maxacalcitol
meclofenamic acid
meglutol
meloxicam
menadione
methotrexate
methylamine
methylarsonate
methylarsonite
minodronic acid
mitiglinide
moclobemide
mycophenolic acid
nascent CM
nateglinide
nefazodone
nimesulide
octanoyl group
octanoyl-K107-GCSH
oleate
oleoyl-Phe
oligo((1,4)-alpha-glucosyl) GYG1
oligo((1,4)-alpha-glycosyl) GYG2
olsalazine
opaganib
organic anion
oxalate
oxidised acceptor
oxysterol
p-4S-MARCKS
p-BMAL1:p-CLOCK,NPAS2
p-CHP1:Ca2+
p-S,S132,T-CERT1-2
p-S-GYS1
p-S-GYS2
p-S1177-eNOS dimer
p-S1177-eNOS:CaM:HSP90:p-AKT1
p-S132-CERT1-2
p-S19-PTS
p-S196,T653-MLXIPL
p-S213-SPR
p-S272-ALOX5
p-S272-ALOX5:Ca2+:Fe2+
p-S284-STARD10
p-S33-PFKFB1
p-S556-MLXIPL
p-S81,S277-PLIN1
p-S950,S951-LIPE
p-T172-PRKAA2
p-T308,S473-AKT1
p-T653-MLXIPL
p-Y389,400-RUFY1
p-nitrophenol sulfate
palmitoylated, myristoylated eNOS dimer
pamidronic acid
paricalcitol
pemetrexed
phenindione
phenprocoumon
phenylacetate
phenylacetyl glutamine
phenylacetyl-CoA
phosphate monoester
phosphorylated HSL dimer
phosphorylated branched-chain alpha-ketoacid dehydrogenase E1 complex
phosphorylated pyruvate dehydrogenase E1 complex
phytosphingosine
pirlindole
pitavastatin
poly((1,4)-alpha-glucosyl)GYG1
poly((1,4)-alpha-glucosyl)GYG1 dimer
poly((1,4)-alpha-glucosyl)GYG2
poly((1,4)-alpha-glucosyl)GYG2 dimer
polySUMO2-VDR
polysaccharide-P-GYG1
polysaccharide-P-GYG2
pralatrexate
pravastatin
pregn-5-ene-3,20-dione
pregn-5-ene-3,20-dione-17-ol
presqualene monophosphate
pristanate
propionyl CoA
protein
pyruvic acid
qDHB
quinone
rasagiline
reduced acceptor
repaglinide
resolvin D3
resolvin D4
resolvin D5
resolvin D6
resveratrol
retinoids
risedronate
ritonavir
rofecoxib
rosiglitazone
rosuvastatin
sLeA
sLeX
safinamide
selegiline
semaglutide
sepiapterin
simvastatin
spherical HDL
statins
sulfanegen
sulfasalazine
sulfite(2-)
sulfurated MoCo
t2E-CoA
t3enoyl-CoA
tRNA(Met)
tRNA(Sec)
taurochenodeoxycholate
taurocholate
taurolithocholate
taurolithocholate sulfate
tdec2-CoA
teriflunomide
testolactone
tetracosanoyl-CoA
thioguanine
threonate
tiglyl-CoA
tolazamide
tolbutamide
toloxatone
trans,cis-Lauro-2,6-dienoyl-CoA
trans-2,3-dehydrohexacosanoyl-CoA
trans-2,3-dehydropristanoyl-CoA
trans-Hex-2-enoyl-CoA
trans-Hexadec-2-enoyl-CoA
trans-Oct-2-enoyl-CoA
trans-Tetradec-2-enoyl-CoA
tranylcypromine
trimetrexate
troleandomycin
urate
uridine 5'-monophosphate
valdecoxib
verapamil
warfarin
xylitol
zileuton
zoledronic acid
δ12-PGJ3