reactions_ids_file_name = edges.txt
reactions_names_file_name = edges-names.txt
entities_ids_file_name = nodes.txt
entities_names_file_name = nodes-names.txt
components_ids_file_name = components-all.txt
components_names_file_name = components-all-names.txt
relationships_ids_file_name = relationship.txt
entities_components_association_file_name = components-mapping.txt
