All_data_in_Reactome = data/All_data_in_Reactome/
Autophagy = data/Autophagy/
Cell-Cell_communication = data/Cell-Cell communication/
Cell_Cycle = data/Cell Cycle/
Cellular_responses_to_stimuli = data/Cellular responses to stimuli/
Chromatin_organization = data/Chromatin organization/
Circadian_Clock = data/Circadian Clock/
Developmental_Biology = data/Developmental Biology/
Digestion_and_absorption = data/Digestion and absorption/
Disease = data/Disease/
DNA_Repair = data/DNA Repair/
DNA_Replication = data/DNA Replication/
Drug_ADME = data/Drug ADME/
Extracellular_matrix_organization = data/Extracellular matrix organization/
Gene_expression_(Transcription) = data/Gene expression (Transcription)/
Hemostasis = data/Hemostasis/
Immune_System = data/Immune System/
Metabolism = data/Metabolism/
Metabolism_of_proteins = data/Metabolism of proteins/
Metabolism_of_RNA = data/Metabolism of RNA/
Muscle_contraction = data/Muscle contraction/
Neuronal_System = data/Neuronal System/
Organelle_biogenesis_and_maintenance = data/Organelle biogenesis and maintenance/
Programmed_Cell_Death = data/Programmed Cell Death/
Protein_localization = data/Protein localization/
Reproduction = data/Reproduction/
Sensory_Perception = data/Sensory Perception/
Signal_Transduction = data/Signal Transduction/
Transport_of_small_molecules = data/Transport of small molecules/
Vesicle-mediated_transport = data/Vesicle-mediated transport/
