((1,6)-alpha-glucosyl)poly((1,4)-alpha-glucosyl)GYG dimer
(18R)-resolvin E3
(24R, 25R) 3alpha,7alpha,12alpha,24-tetrahydroxy-5beta-cholestanoyl-CoA
(2R) Pristanoyl-CoA
(2S) Pristanoyl-CoA
(FITM1,FITM2):TAGs
(HA)2
(HA)50
(N)PD1
(PP)2-IP4
(R)-S-LGSH
(S)-3-Hydroxydodecanoyl-CoA
(S)-3-Hydroxyhexadecanoyl-CoA
(S)-3-Hydroxytetradecanoyl-CoA
(S)-DHO
(S)-Hydroxydecanoyl-CoA
(S)-Hydroxyhexanoyl-CoA
(S)-Hydroxyoctanoyl-CoA
(d)A, (d)G, (d)I
(d)ADP
(d)AMP
(d)AMP, (d)GMP, (d)IMP
(d)C, T, (d)U
(d)CDP, UDP
(d)CMP
(d)CMP, TMP, (d)UMP
(d)CMP, UMP
(d)GDP
(d)GMP
(d)GMP, (d)IMP
(d)NDP
(d)NDPs
(d)NMPs
(d)NTP
(d)Ura
1,2-daG3P
1,25(OH)2D
1,25(OH)2D:VDR
1,3BPG
1,5-(PP)2-IP3
1,5-(PP)2-IP4
1-3-hydroxy-THA-CoA
1-3-oxo-THA-CoA
1-MMG
1-PP-IP4
1-PP-IP5
1-Palmitoyl dihydroxyacetone phosphate
1-acyl LPA
1-acyl LPC
1-acyl LPE
1-acyl LPG
1-acyl LPI
1-acyl LPS
1-pyrroline-3-hydroxy-5-carboxylate
1/3-PP-IP5
10-formyl-THF
10-formyl-THFPG
11-deoxycortisol
11DCORST
11DCORT
11dh-TXB2
11epi-PGF2a
12-HETE
12-oxoETE
12-oxoLTB4
12OH-DDCX
12R-HETE
12R-HpETE
12S-HETE
12S-HHT
12S-HpETE
13(R)-HDPAn-3
13(S),14(S)-epoxy-DHA
13,14(S)-epoxy-DPAn-3
13-HDHA
13-oxo-DHA
13-oxo-DPAn-3
14(R),21(S/R)-diHDHA
14(R)-HDHA
14(S),21(S/R)-diHDHA
14(S)-HDHA
14(S)-HDPAn-6
14(S)-Hp-DHA
14(S)-Hp-DPAn-3
14DMLANOL
15-oxoETE
15R-HETE
15S-HETE
15S-HpETE
15d-PGA2
15d-PGD2
15d-PGJ2
15d-PGJ3
15epi-LXA4/B4
15k-LXA4
15k-PGD2,15k-PGE2,15k-PGF2a
15k-PGE2,15k-PGF2a
16(S),17(S)-epoxy-DPAn-3
16/17/18-HETE
16S,17S-epoxy-DHA
17(R)-HDHA
17(R)-Hp-DHA
17(S)-HDHA
17(S)-HDPAn-6, 10(S),17(S)-diHDPAn-6
17(S)-Hp-DHA
17(S)-Hp-DPAn-3
17(S)-oxo-RvD1, 8-oxo-17(S)-RvD1
17-HDHA
17-HDPAn-3
17-oxo-DHA
17-oxo-DPAn-3
17R(16)-epoxy-DHA
17aHPREG
17aHPROG
18(R)-HEPE
18(R)-HpEPE
18(R)-RvE1
18(R)-RvE1,E2,E3
18(R)-RvE2
18(S)-HEPE
18(S)-HpEPE
18(S)-HpEPE, 18(R)-HpEPE
18(S)-RvE1
18(S)-RvE1,E2,E3
18(S)-RvE2
18(S)-RvE3
18-oxo-RvE1
18HCORST
18OH-ARA
18cooh-LTB4
19-HETE
19HETE
19OH-PGH2
1AGPC
1PYR-5COOH
2 Iron:FXN:NFS1:ISD11:ISCU
2'-deoxyadenosine 5'-monophosphate
2'-deoxynucleoside
2,3-DKG
2,3-DMPP
2,3-TE-CoA
2,3BPG
2-MAG
2-Oxoacid
2-acetamidoglucal
2-acyl LPA
2-acyl LPC
2-acyl LPE
2-acyl LPG
2-acyl LPI
2-acyl LPS
2-acylglycerol
2-oxo-AMP(2-)
2-oxo-ATP(4-)
2-oxo-dAMP(2-)
2-oxo-dATP(4-)
2-trans-4-cis-decadienoyl-CoA
2-trans-Dodecenoyl-CoA
20-HETE
20OH-LTB4
20OH-TrXA3
20a,22b-DHCHOL
20cho-LTB4
20cooh-LTB4
22-OH-(N)PD1
22b-HCHOL
24,25-dhLAN
24OH-CHOL
25(OH)D
25(R) DHCA-CoA
25(R) THCA-CoA
25(R) TetraHCA-CoA
25(S) 3alpha,7alpha-dihydroxy-5beta-cholest-24-enoyl-CoA
25(S) DHCA-CoA
25(S) THCA-CoA
25OH-CHOL
27HCHOL
27HCHOL3S
27OH-CHOL
2A-3OBU
2AA
2AET
2AG
2AM
2AMA
2AMAS
2CEO
2DORP
2E-octenoyl-CoA
2E-phytenoyl-CoA
2GCHFR:GCH1
2HCERA
2HG
2M3OPROA
2MACA-CoA
2MBUT-CoA
2OBUTA
2OG
2OGA
2OH-PALM
2PG
2oxo-PALM
2xHC-GLRX
2xHC-SQRDL(1-450)
2xHC-TXN
2xHC-TXN2
2xHSP90AB1:AIP:PTGES3
2xMMAA:2xMUT
2xMMAA:2xMUT:AdoCbl
2xMOCS2-CO-S(1-):2xMOCS2B
2xMOCS2A:2xMOCS2B
2xPalmC-MyrG-NOS3
3',5'-ADP
3,16DOH-PALM
3,3'-diiodothyronine
3,3'-diiodothyronine 4-sulfate
3,4DHBNZ
3,5,3'-triiodothyronine 4-sulfate
3,7,24THCA
3,7,24THCA-CoA
3-Oxodecanoyl-CoA
3-Oxododecanoyl-CoA
3-Oxohexanoyl-CoA
3-Oxooctanoyl-CoA
3-Oxopalmitoyl-CoA
3-Oxotetradecanoyl-CoA
3-Sulfinoalanine
3-dehydro-L-gulonate
3-hydroxyhexacosanoyl-CoA
3-hydroxypristanoyl-CoA
3-ketohexacosanoyl-CoA
3-ketopristanoyl-CoA
3-ketosphinganine
3-trans-decenoyl-CoA
315kDa subcomplex
370 kDa subcomplex
3AAPNAL
3AIB
3APAL
3H,4MBNZ
3HA-ACP
3HA-CoA
3HAA
3HB-CoA
3HBA
3HKYN
3HODC-CoA
3IN-PYRA
3MEIN
3MPYR
3OA-ACP
3OA-CoA
3ODC-CoA
3ODCT-CoA
3OH-PALM
3OHC-CoA
3OOD-CoA
3PDGA
3PG
3POPA
3S2HPhy-CoA
3Z-octenoyl-CoA
3alpha,7alpha,12alpha,24(S)-tetrahydroxy-5beta-cholestan-27-al
3alpha,7alpha,12alpha-trihydroxy-5beta-cholest-24-one-CoA
3alpha,7alpha,12alpha-trihydroxy-5beta-cholestan-27-al
3alpha,7alpha,24(S)-trihydroxy-5beta-cholestan-27-al
3alpha,7alpha-dihydroxy-5beta-cholest-24-one-CoA
3alpha,7alpha-dihydroxy-5beta-cholestan-26-al
4(S)-Hp-17(R)-HDHA
4(S)-Hp-17(S)-HDHA
4,4DMCHtOL
4,8,12-trimethyltridecanoyl-CoA
4,8-dimethylnonanoyl-CoA
4,8-dimethylnonanoylcarnitine
4-OH-L-Glu
4-OH-L-Glu semialdehyde
4-cis-decenoyl-CoA
4-ethoxyaniline
4C4MZYMOL
4CHOL7a,12a,24(S)TONE
4CHOL7a,12a,27TONE
4CHOL7a,12aDONE
4CHOL7a,24(S)DONE
4CHOL7a,27DONE
4CHOL7aOLONE
4CZYMOL
4FAA
4Fe-4S
4HPAA
4HPCP
4I-5PROA
4MAA
4MTOBUTA
4MZYMOL
4OH-9cRA
4OH-EST17b
4OH-atRA
4S(5)-epoxy-17(R)-HDHA
4S(5)-epoxy-17(S)-HDHA
4aOH-BH4
4x(Btn-PC:Mn2+)
4x(PC:Mn2+)
4xPalmC-CD36
5(S)-Hp-18(R)-HEPE
5(S)-Hp-18(S)-HEPE
5,10-methenyl-THF
5,10-methenyl-THFPG
5,10-methylene-THF
5,10-methylene-THFPG
5,6-Dihydrothymine
5,6-Dihydrouracil
5,6-EET
5-HEPE
5-HETE
5-HETEL
5-PP-IP4
5-PP-IP5
5-PPP-IP5
5-formyl-THFPG
5-methyl-THF
5-methyl-THFPG
5-oxo-EPA
5-oxoETE
550kDa complex
5HIALD
5HLYS
5HT
5HTP
5PHL
5S,6S-epoxy-18(R)-HEPE
5S,6S-epoxy-18(S)-HEPE
5S-HETE
5S-HpETE
5bCHOL3a,7a,12a,27-tetrol
5bCHOL3a,7a,12a-triol
5bCHOL3a,7a,24(s),27-tetrol
5beta-cholestan-3alpha, 7alpha-diol
5beta-cholestan-3alpha,7alpha,12alpha,24(S),27-pentol
5beta-cholestan-3alpha,7alpha,12alpha,24(S)-tetrol
5beta-cholestan-3alpha,7alpha,12alpha,27-tetrol
5beta-cholestan-3alpha,7alpha,12alpha-triol
5beta-cholestan-3alpha,7alpha,24(S)-triol
5beta-cholestan-3alpha,7alpha,26-triol
5beta-cholestan-3alpha,7alpha-diol
5beta-cholestan-7alpha,12alpha,24(S)-triol-3-one
5beta-cholestan-7alpha,12alpha,27-triol-3-one
5beta-cholestan-7alpha,24(S)-diol-3-one
5beta-cholestan-7alpha,27-diol-3-one
5beta-cholestan-7alpha-ol-3-one
5beta-cholesten-7alpha, 12alpha-diol-3-one
5dAde
5idCMP
5idCTP
5β-CHOL3α,7α,24(s)-triol
6BHT
6MMP
6MP
6k-PGF1a
6t/6t,12epi-LTB4
6x(Btn-MCCC1:MCCC2)
6x(Btn-PCCA:PCCB)
6x(PCCA:PCCB)
6xInsulin:2xZn2+:Ca2+ (docked granule)
6xMCCC1:6xMCCC2
7 alpha-hydroxycholesterol
7(S),14(S)-diHp-DHA
7(S),17(S)-diHp-DHA
7(S)-Hp-17(R)-HDHA
7(S)-Hp-17(S)-HDHA
7,17-diHp-DPAn-3
7,8-epoxy,17-HDPAn-3
7-HDHA
7-HDPAn-3
7-dehydroCHOL
7-epi-MaR1
7-oxo-DHA
7-oxo-DPAn-3
7S(8)-epoxy-17(R)-HDHA
7S(8)-epoxy-17(S)-HDHA
7dhDESOL
8,9/11,12/14,15-EET
8-oxo-GDP(3-)
8-oxo-GMP(2-)
8-oxo-dADP(3-)
8-oxo-dAMP(2-)
8-oxo-dATP(4-)
8-oxo-dGDP(3-)
8-oxo-dGMP(2-)
8-oxo-dGTP(4-)
80S:Met-tRNAi:mRNA
80S:Met-tRNAi:mRNA:SECISBP2:Sec
80S:Met-tRNAi:mRNA:SECISBP2:Sec-tRNA(Sec):EEFSEC:GTP
815kDa complex
8x(ALAD:Zn2+)
8xALAD:Pb2+:Zn2+
980kDa complex
9cRA
A antigen-RBC
A antigen-sec
AA
AA-CoA
AAF-N-S
ABC7 dimer
ABCA1
ABCA1 gene
ABCA1gene:NR1H2,3:RXR:NCOR:GPS2:TBL1:HDAC3
ABCB4
ABCB4 gene
ABCC8:Meglitinides
ABCC8:SU drugs
ABHD5
ABPH
ACA
ACA-CoA
ACACA
ACACA gene
ACACA:2Mn2+
ACACB
ACACB gene
ACACB:2Mn2+
ACADL tetramer
ACADM
ACADM gene
ACAR
ACBD4,5:LCFA-CoA, MCFA-CoA
ACBD5,(ACBD4)
ACBD6
ACBD6:LCFA-CoA
ACC
ACHE:ACHEIs
ACLY gene
ACLY tetramer
ACOX1 gene
ACOX1-1
ACS
ACSL1
ACSL1 gene
ACV
ADCY5,6,8:G-alpha(s):GTP
ADIPOQ trimer
ADIPOQ trimer:ADIPOR dimers
ADIPOR dimers
ADMA
ADP
ADP,GDP,CDP,IDP,UDP
ADP,GDP,CDP,UDP
ADP,GDP,IDP,CDP,TDP,UDP
ADP-D-ribose
ADP-Rib
ADP-ribose
ADR
ADR, NAd
ADRA2A,C
ADRA2A,C:ADR,NAd
ADS
AEA
AFB1
AFBDHD
AFBDHO
AFBDOH
AFM1
AFM1E
AFNBO
AFQ1
AFXBO
AFXBO,AFNBO
AFXBO-C,AFNBO-C
AFXBO-CG,AFNBO-CG
AFXBO-NAC,AFNBO-NAC
AFXBO-SG,AFNBO-SG
AFXBO:DNA
AGM
AGPAT1
AGT
AGT gene
AHCYL1:NAD+:ITPR1:I(1,4,5)P3 tetramer
AHR:2xHSP90AB1:AIP:PTGES3
AHR:TCDD
AHR:TCDD:2xHSP90AB1:AIP:PTGES3
AHR:TCDD:ARNT
AHRR
AHRR:ARNT
AICAR
AIR
ALA
ALA-CoA
ALAS1
ALAS1 gene
ALAS1 gene:NRF1:PPARGC1B
ALB
ALB:bile salts and acids
ALB:heme
ALDO
ALOX5 inhibitors
ALOX5:ALOX5 inhibitors
ALOX5:ALOX5AP:LTC4S
ALOX5:Ca2+:Fe2+
AMP
AMP, dAMP, GMP, IMP
AMP,GMP,CMP,UMP
AMP,GMP,IMP,CMP,TMP,UMP
AMPAG
AMPK heterotrimer (inactive)
AMPK heterotrimer:AMP
ANDST
ANGPTL gene
ANGPTL4
ANKRD1
ANKRD1 gene
AP-DOBu
AP4
AP6A
APDBA
APO10al
APOA1 gene
APOA1(25-266)
APOA2 gene
APOA2(24-100)
APOA5
APOA5 gene
APOE
APOM
APOM:retinoids
APS
APSe
ARACOH
ARF1
ARF1/3:GTP
ARF1/3:GTP:PI4KB
ARF1:PLEKHA3,8:PI4P
ARNT, ARNT2
ARS
ARSUA
ASA-
AT-(N)PD1
AT-RvD1, AT-RvD2
AT-RvD1-6
AT-RvD3, AT-RvD4
AT-RvD5
AT-RvD6
ATP
ATP,GTP,CTP,ITP,UTP
ATP,GTP,ITP,CTP,TTP,UTP
ATPase:ADP:Pi
ATPase:ATP
AZIN1
AZIN1 bound OAZ:ODC complex
Ac-CoA
Ac-PTGS1 dimer
Ac-PTGS2 dimer
Ac5HT
AcC-NAT1
AcC-NAT2
AcCho
Acetaminophen (TN TYLENOL)
Acireductone
Activated AMPK heterotrimer
Acyl-CoA
Ade
Ade-Rib
Ade-Rib, dA
Ade-Rib, dA, Gua-Rib, Ino
AdeSeHCys
Adenylate Cyclase V or VI
Adenylate cyclase (Mg2+ cofactor)
Adenylate cyclase type V or VI: G-protein beta gamma Complex
Adenylyl cyclase (pancreatic beta cell)
AdoCbl
AdoHcy
AdoMet
AdoSeMet
Alcohol
Anserine
Apoprotein Lacking 4Fe-4S Cluster
Aromatase inhibitors
Asc.-
AscH-
B antigen-RBC
B antigen-sec
B4GALT1
B4GALT1:LALBA
BCAA-CoAs
BCTN
BDG
BEG
BENZA
BET
BETALD
BEZ-CoA
BH-CoA
BH2
BH3.
BH4
BIL
BIL:ALB
BIL:GSTA1, FABP1
BME
BMG
BMG,BDG
BMP
BT, BTCA, BZ, ODHBT
BT-CoA
BUT
BV
BZAL
BZAM
BaP-7,8-dione
BaP4,5-DHD
BaP4,5O
BaPtDHD
Btn
Btn-ACACA:2Mn2+
Btn-ACACB:2Mn2+
Btn-ACACB:2Mn2+ polymer
Btn-p-S79-ACACB:2Mn2+ polymer
C1P
C26:0 CoA
C2H4
C4S-PG
C4S/C6S chains
C6H6
C6S-PG
CAF
CAIR
CALM1:4xCa2+
CAP
CAR
CARN
CAV1
CBG:Corticosteroids
CBLIF
CBLIF:RCbl
CCA
CCA,CDCA
CCl4
CD320
CD36 gene
CDNB
CDP,GDP,IDP,UDP
CDP,GDP,UDP
CDP-Cho
CDP-DAG
CDP-ETA
CERA
CERT1-2
CERT1-2:PPM1L:VAPA/B trimer
CH2O
CH3CHO
CH3COO-
CHEBI:63868 chain
CHEST
CHOL
CHOL3b,7a,25TRIOL
CHOL7a,24(S)DIOL
CHRM3
CHST14 products
CHST14 substrates
CHdOL
CIDEA:CIDEC
CIDEA:CIDEC:lipid droplet
CIT
CL
CMP
CMP, TMP, UMP
CMP, UMP
CMP,GMP,IMP,UMP
CMP-Neu5Ac
CNCbl
CO
CO2
COA1:MT-ND2
COCN
COPRO1
COPRO3
COQ10A,B
COR
CORST
CORT
COUM
COX ancilliary proteins
COX11,14,16,18,20
COX19
CPE
CPM
CPNEs
CPNEs:PL
CPT1A
CPT1A gene
CPT2
CPT2 gene
CR
CR:atREs
CR:atREs:HSPG:apoE
CREAT
CRET
CS/DS core proteins
CS/HS precursor
CSA
CSE-PG
CSPGs
CTA
CTL
CTLA
CTP
CTP,GTP,UTP
CUBN
CUBN:25(OH)D
CUBN:AMN
CUBN:AMN:CBLIF:RCbl
CUBN:GC:25(OH)D
CXPA
CYB5A:ferriheme
CYB5A:heme
CYGB dimer
CYGB dimer:O2
CYP11A1:FDXR:FDX1,FDX1L (ox.)
CYP11A1:FDXR:FDX1,FDX1L (red.)
CYP19A1
CYP19A1:Aromatase inhibitors
CYP1A1
CYP1A1 gene
CYP3A4
CYP3A4 inhibitors
CYP3A4, CYP2B6
CYP3A4,CYP2B6:ritinovir
CYP3A4:CYP3A4 inhibitors
CYP450:Fe2+
CYP450:Fe3+
CYP4A11
CYP4A11 gene
CYP51A1
CYP51A1 gene
CYP7A1
CYP7A1 gene
CYSLTR1,2
Ca-channel (closed)
Ca-channel (open)
Ca2+
ChEBI:63516 chain
ChEBI:63517 chain
ChEBI:63519 chain
ChREBP:MLX
Cho
ChoP
Cholest-5-ene-3beta,7alpha,27-triol
Chondroitin chain
Chondroitin chains
Cl-
Co2+
CoA-SH
CoQ
Coactivators of PPARalpha
Complex I
Corepressors of PPARalpha
Corticosteroids
Crotonoyl-CoA
CysGly
CysS-SQRDL(1-450)
CysS248-MPST
CysS248-MPST:TXN2
Cysteinyldopa isomers
Cyt-Rib, Thy-dRib, Ura-Rib
Cyt-Rib, Ura-Rib
Cyt-Rib, dC
Cytochrome c (oxidised)
Cytochrome c (reduced)
Cytochrome c oxidase:CO
D-Asp
D-Fructose 2,6-bisphosphate
D-Glucono-1,5-lactone 6-phosphate
D-Ser
D-UBGN
D-glucuronate
D-ribose
D-sorbitol
D-xylose
D-xylulose
D2,4(S)2-PG
D2,4,4(S)3-PGs
D4S-PGs
DA
DAG
DAGs
DAOS
DBI, (ACBD7)
DBI,ACBD7:MCFA-CoA,LCFA-CoA
DCA
DCA,CDCA,LCHA
DCA:PDK2
DDCX
DEC-CoA
DECA
DESMOL
DEXM
DEXT
DGA
DGL-CoA
DHA
DHA-CoA
DHAP
DHB
DHB-CoA
DHCA
DHCE
DHCR7
DHCR7 gene
DHDB
DHEA
DHEA-SO4
DHET(1)
DHF
DHFR dimer
DHFR dimer:DHFR inhibitors
DHFR inhibitors
DHI
DHI, DHICA
DHICA
DHNTP
DHODH inhibitors
DHODH:FMN
DHODH:FMN:DHODH inhibitors
DHTEST
DHs
DIT
DLCL
DMA
DMAA
DMAPP
DMGLY
DMPhOH
DMQ10H2
DNA
DNM2
DNPSG
DOX
DOXOL
DP-CoA
DPA
DPA-CoA
DPAn-3
DPAn-3 maresins
DPAn-3 resolvins
DPAn-6
DPAn-6 SPMs
DSE,DSEL products
DSE,DSEL substrates
DSPGs
DSQ
DTA-CoA
DeHA
DeMQ10H2
Dopachrome
E1
E1S
E2
E2-SO4
E4P
EEFSEC:GDP
EEFSEC:GTP
EET(1)
ELOVL6
ELOVL6 gene
EPA
EPA-CoA
EPM2A dimer
EPM2A:PPP1R3C:glycogen-GYG1:GYS1-a tetramer
EPM2A:PPP1R3C:glycogen-GYG2:GYS2-a tetramer
EPM2A:PPP1R3C:phosphoglycogen-GYG1:GYS1-a tetramer
EPM2A:PPP1R3C:phosphoglycogen-GYG2:GYS2-a tetramer
ERU
ESRRA
EST17b
ETA
ETA-CoA
ETC-1002-CoA
ETF:FAD
ETF:FADH2
EXA4
EXC4
EXD4
EXE4
Electrophilic substrate
EtO
EtOH
Eumelanin
F1,6PP
F1Fo ATP synthase
FA anion:UCP dimer  "head-out" complex
FA anion:UCP dimer "head-in" complex
FA-CoA
FABP1
FABP1 gene
FABP1:ligands of PPARA
FABP4
FABP6
FABPs
FABPs:LCFA
FACYLs
FACoA
FAD
FADH2
FADS1
FADS1 gene
FAICAR
FAPP
FASN
FASN dimer
FASN gene
FAs
FDFT1
FDFT1 gene
FDPS
FDPS gene
FDX1,FDX2 (oxidized)
FDX1,FDX2 (reduced)
FDXR:FAD
FDXR:FADH2
FFAR1
FFAR1 ligands
FFAR1:FFAR1 ligands
FFAR1:rosiglitazone
FGAM
FHL2
FHL2 gene
FITHF
FITM1,FITM2
FMN
FOLA
FOLR2
FOLR2:FOLA
FOR-CoA
FP subcomplex
FPP
FUMA
FXN:ISD11:NFS1:ISCU
FXN:NFS1:ISD11:ISCU:2Fe-2S Cluster
Fatty Acid "head-in"
Fatty Acid "head-out"
Fatty Acid anion "head-in"
Fatty Acid anion "head-out"
Fatty acids
Fe
Fe(2+)Cb5
Fe(3+)Cb5
Fe2+
Fe3+
Fru
Fru 1-P
Fru(6)P
G alpha (s):GTP
G alpha (s):GTP:Adenylate cyclase
G, dG
G-alpha(i,o):GDP:G beta:G gamma
G-alpha(i,o):GTP
G-alpha(i,o):GTP:G-beta:G-gamma
G-alpha(q) 11,14,15,Q:GTP
G-alpha(q)11,14,15,Q:G-beta:G-gamma
G-alpha(q)11,14,15,Q:GDP:G-beta:G-gamma
G-alpha(s):GTP:G-beta:G-gamma
G-beta:G-gamma
G-beta:G-gamma (candidates)
G-beta:G-gamma dimer
G-protein with G(s) alpha:GDP
G0S2
G0S2 gene
G1,6BP
G1P
G3P
G6P
GA
GA3P
GAA
GADL1 products
GADL1 substrates
GAG core proteins
GC
GC:25(OH)D
GC:VD3
GCCA, TCCA
GCG(53-81)
GCGR:GCG(53-81)
GCH1 decamer
GCHFR pentamer
GCK
GCK1:GKRP complex
GCKR
GCSH
GCSH:DHLL
GCSH:SAMDLL
GCTN
GCTN4OG
GD2,GM2
GD3,GM3
GDP
GDP-Fuc
GGPP
GGPS1
GGPS1 gene
GL-CoA
GLA-CoA
GLIPR1
GLIPR1 gene
GLP-1:GLP-1R:Heterotrimeric G(s):GTP
GLP1:GLP1R:Heterotrimeric G(s):GDP
GLP1R agonists
GLP1R:GLP1R agonists
GLP1R:Heterotrimeric G(s):GDP
GLRX
GLRX5
GLRX5:2Fe-2S
GM1
GM2
GM2A(32-193)
GM2A:GM2
GM3
GMP
GMP, IMP
GO3P
GPAEA
GPAM gene
GPAM(1-828)
GPCHO, GPETAM
GPCho
GPETA
GPL
GPP
GRHL1
GRHL1 gene
GSH
GSL
GSSG
GSSeH
GSSeSG
GSSebGalNac
GSTA1, FABP1
GTP
GYG1 dimer
GYG1:GYS1-a tetramer
GYG1:GYS1-b tetramer
GYG2 dimer
GYG2:GYS2-a tetramer
GYG2:GYS2-b tetramer
Gal
Gal(S)-GlcNAc(S)-Gal-GlcNAc(S)-Gal
Gal-Gal-Xyl-proteins
Gal-GlcNAc(S)-Gal
Gal-GlcNAc(S)-Gal-GlcNAc(S)-Gal
Gal-Xyl-proteins
Gal-glycan-protein
Gal1P
GalCer
GalNAc
Gb3Cer
Gb4Cer
Glc
Glc6P
GlcA
GlcA-Gal-Gal-Xyl-CS proteins
GlcA-Gal-Gal-Xyl-HS proteins
GlcA-Gal-Gal-Xyl-proteins
GlcA-b1,3-GlcNAc
GlcA-β1,3-GlcNAc
GlcN6P
GlcNAc
GlcNAc(S)-Gal-GlcNAc(S)-Gal
GlcNAc-Gal-GlcNAc(S)-Gal
GlcNAc-GlcA-GlcNAc
GlcNAc-β1,3-Gal-R
GlcNAc:Man
Globoside
Glucosylceramide
Gly
Gly, TAU
Glycerol
GroPIns
Gu-Rib, dG, Ino, dI
Gua
Gua, Hyp
H antigen-RBC
H antigen-sec
H+
H2
H2O
H2O2
H2S
H2Se
H2SeO4
HA
HA polymer
HA:HAR:HYAL2
HA:HAR:HYAL2:SLC9A1:pCHP:Ca2+
HALO
HARs
HBUT
HBr
HCN
HCO3-
HCOOH
HCOU
HCPM
HCYS
HCl
HD2NAL
HDBQ
HGTA
HI
HILPDA
HILPDA:lipid droplet
HIPA
HLAN
HMBL
HMG CoA
HMGCR dimer
HMGCR dimer:statins
HMGCR gene
HMGCR-1
HMGCS1
HMGCS1 gene
HMGCS2
HMGCS2 gene
HOG
HOMZ
HP subcomplex
HPHAC
HPHT
HPPYRA
HPRO
HPTXL
HS core proteins
HS(1)-PGs
HS(2)-PGs
HS(3)-PGs
HS(4)-PGs
HS(5)-PGs
HS/HPIN-PGs
HSCB
HSCN
HSD17B13
HSD17B13:lipid droplet
HSO3-
HSP90AA1
HSPGs
HTAU
HTMLYS
HTOLB
HX-CoA
HXA3
HXA3/B3
HXAL
HXDG3P
HXOL
HYAL2
Heparan chain(1)
Heparan chain(2)
Heparan sulfate chain
Heparan sulfate chain(1)
Heparan sulfate chain(2)
Heparan sulfate chain(3)
Heparan sulfate chain(4)
Heparan sulfate chain(5)
Heparan sulfate chain(6)
Heparan sulfate chain(7)
Heparan(1)-PGs
Heparan(2)-PGs
Heparan(3)-PGs
Heparan(4)-PGs
Heparan-PGs
Hist
Hist,NAM,Gly
Holoprotein Containing 4Fe-4S Cluster
Hyp
I(1,2,4,5,6)P5
I(1,3)P2
I(1,3,4)P3
I(1,3,4,5)P4
I(1,3,4,5,6)P5
I(1,3,4,6)P4
I(1,4)P2
I(1,4,5)P3
I(1,4,5,6)P4
I(3,4)P2
I(3,4,5,6)P4
I(3,4,6)P3
I-
I1P
I2
I3LACT, I3PROPA
I3P
I4AH
I4P
ICS-CoA
IDI1
IDI1 gene
IDP
IMP
IMPDH inhibitors
IMPDH tetramers
IMPDH tetramers:IMPDH inhibitors
INDOL
INS(57-87)
INSIG
INSIG:oxysterol
IP subcomplex
IP3 receptor homotetramer
IP6
IPPP
IQCA
ISB-CoA
ISCA1:ISCA2
ISCA1:ISCA2:4Fe-4S
ISCAL
ISCIT
ISV-CoA
ITP
ITPR:I(1,4,5)P3 tetramer
IdoA-GalNAc(4S)-GlcA-Gal-Gal-Xyl
Importin-beta:Ran GTP complex
Inactive PP2A-ABdeltaC complex
Ino, dI
Ins
Insulin
Intermediate 1
Intermediate 2
K+
K48polyUb-EPM2A
K48polyUb-PPP1R3C
KCNJ11 tetramer:ABCC8:Mg2+:ADP tetramer
KCNJ11:ATP tetramer:ABCC8 tetramer
KIC, KMVA, KIV
KIC,KMVA,KIV
KPNB1
KS core proteins
KSPG(1)
KSPG(2)
KYNA
Keratan(1)-PG
Keratan(2)-PG
Keratan(3)-PG
Keratan(4)-PG
L-Ala
L-Arg
L-Asn
L-Asp
L-Cit
L-Cys
L-Cystathionine
L-Dopa
L-Dopaquinone
L-Gln
L-Glu
L-Glu5S
L-His
L-KYN
L-Lanthionine
L-Lys
L-MM-CoA
L-Met
L-Orn
L-PCARN
L-Phe
L-Pro
L-Ser
L-Thr
L-Trp
L-Tyr
L-Val
L-amino acid
L-gulonate
L-xylulose
LA-CoA
LACT
LALBA
LAN
LAU-CoA
LCA
LCFA
LCFA(-)
LCFA-CoA
LCFAs
LCtE-CoA
LIN-CoA
LINA
LIPE
LPA,PA
LPAM
LPC
LPC (22:6)
LPC(14:0)
LPCAT1
LRP2:LDLRAP1
LRP2:LDLRAP1:TCN2:RCbl
LSS
LSS gene
LTA4
LTB4
LTC4
LTD4
LTE4
LTHSOL
LXA4
LXA4/B4
Lac
LacCer
LeA
LeB
LeX
LeY
Leu, Ile, Val
Leucodopachrome
Lewis antigens
Li+
Losec
LysoPtdCho
MACR-CoA
MAG
MAG,DAG
MAL
MAOA Inhibitors
MAOA:FAD
MAOA:FAD:MAOA Inhibitors
MAOB Inhibitors
MAOB:FAD
MAOB:FAD:MAOB Inhibitors
MARCKS
MCFA
MCFA, LCFA
MCFA-CoA
MCFA-CoA, LCFA-CoA
MCIA complex
MCTR1
MCTR2
MCTR3
MDA
MDMQ10H2
ME1
ME1 gene
MEMA-CoA
MGXL
MHDB
MID1IP1
MID1IP1:THRSP
MIGA complexes
MIND
MIT
MK4
MK4 epoxide
MLCL
MLT
MLX
MLXIPL
MMACHC
MMACHC:MMADHC:cob(II)alamin
MMACHC:cob(I)alamin
MMACHC:cob(II)alamin
MMADHC
MMAIII
MMETOH
MNA
MOCS2
MOCS3-S-S(1-):Zn2+
MOCS3:Zn2+ (ox.)
MOCS3:Zn2+ (red.)
MORC2
MP+
MPA
MPST
MPT
MT-ND1
MT-ND4
MT-ND5
MT-ND6
MTAD
MTF1 dimer:12Zn2+:HMGCR gene
MTM1
MTM1:MTMR12
MTMR10
MTMR12
MTMR2
MTMR2 homodimer
MTMR2:MTMR10
MTMR2:MTMR12
MTMR2:SBF1
MTMR2:SBF2 Tetramer
MTMR6
MTMR6:MTMR9
MTMR7
MTMR7:MTMR9
MTMR8
MTMR8:MTMR9
MTMR9
MTRIBP
MTRIBUP
MTRR:MTR
MTRR:MTR:MeCbl
MTRR:MTR:cob(I)alamin
MTRR:MTR:cob(II)alamin
MTZ
MTZ-SOX
MVA
MVA5P
MVA5PP
MVD
MVD gene
MVK
MVK gene
MYS-CoA
MYS-LPA
MaR-L1
MaR-L2
MaR1
MaR1n-3 DPA, MaR2n-3 DPA
MaR2
MaR3n-3 DPA
Mal-CoA
Mal-PPANT-S112-NDUFAB1
Malonyl-CoA
Man
Maresin-like SPMs
Maresins
Me2Se
Me3Se+
MeHist
MeHist,N1MNA,MeGly
MeOH
MePeOH
MeSeH
MeSeO2H
MeSeOH
MeSebGalNac
MeSec
Meglitinides
Mg2+
Mg2+:ADP
Mn2+
MoCo
MoO4(2-)
Muscarinic Acetylcholine Receptor M3:Acetylcholine Complex
MyrG-NOS3
N(6)-methyl-AMP(2-)
N(6)-methyl-ATP(4-)
N(6)-methyl-dAMP(2-)
N(6)-methyl-dATP(4-)
N-Formyl-GAR
N-WASP
N-acylphytosphingosine
N-acylsphingosine
N-carb-L-Asp
N-centre functional group substrate
N-demethylated loperamide
N-glucuronide
N-glycan-protein
N-hydroxy-2-acetylaminofluorene
NAA
NAAD
NAAG
NAASP
NABQI
NAD(P)+
NAD(P)H
NAD+
NADH
NADP+
NADPH
NAM
NAMN
NAPE
NAR
NASPM
NASPN
NAT1
NAT1 acetylated conjugate
NAT1 substrate
NAT2
NAT2 acetylated conjugate
NAT2 substrate
NAcGlu
NAd
NBPs
NCA
NCOA1
NCOA1,2:RXRA:NR1H4:DCA,CDCA,LCHA
NCOA2
NDOR1:CIAPIN1 oxidized
NDOR1:CIAPIN1 reduced
NDP
NDP(3-)
NDUF subunits
NDUF:4Fe-4S subunits
NDUFA12
NDUFA9:FAD
NDUFAB1
NDUFAF2
NDUFAF3
NDUFAF4
NDUFAF5
NDUFAF6
NDUFAF7
NDUFAF7:NDUFS2:2x4Fe-4S
NDUFB6
NDUFS1:2x4Fe-4S
NDUFS3
NDUFS4
NDUFS5
NDUFS6
NDUFS7:4Fe-4S
NDUFS8:2x4Fe-4S
NDUFV1
NDUFV1:4Fe-4S:FMN
NDUFV2
NDUFV2:4Fe-4S
NDUFV3
NF-Glu
NF-Y
NFK
NH3
NH4+
NHABP
NHABP-SO4
NMN
NMNH
NMP
NO
NO3-
NOHA
NOS3
NOSIP
NOSTRIN homotrimer
NPAS2
NPAS2 gene
NQO1
NR
NR1D1:heme:Corepressors:NPAS2 gene
NR1H4
NR1H4:DCA,CDCA,LCHA
NRNAM
NTP
NTP(4-)
NUBP1:4Fe-4S
NUBP2
NUBP2:4Fe-4S:NUBP1
NUBPL
NUBPL:4Fe-4S
Na+
Neu5Ac
O(6)-methyl-dGMP(2-)
O(6)-methyl-dGTP(4-)
O-P-Ser
O-centre functional group substrate
O-glucuronide
O2
O2.-
OA
OAA
OAZ
OCA2
ODC:NQO1 complex
ODC:OAZ complex
OLE-CoA
OLMS
OM
OMP
OPRO
OPROP
ORMDL1,2,3
ORO
OSBP
OSulf-Y97,118-PODXL2
OX
Octanoyl-CoA
Oxindole
P2C
P4
P6C
PA
PALM
PALM(-)
PALM-C-Rhesus D protein
PALM-CoA
PALM-PALM
PALM:protein
PAP
PAPS
PAPSe
PARA
PARA-SO4
PBG
PC
PC:PITPNB
PCTP
PCTP:PC
PCTR1
PCTR2
PCTR3
PCho
PD1n-3DPA,PD2n-3DPA
PDG
PDK2(?-407)
PDX
PDXP
PDXate
PE
PEA
PEP
PETA
PEX11A
PEX11A gene
PFKFB1 dimer
PG
PGA2
PGB2
PGC2
PGD2
PGD2/E2/F2a
PGE2
PGF2a
PGG2
PGH2
PGH3
PGI2
PGJ2
PGJ3
PGP
PHB
PHEN
PI
PI(3,4)P2
PI(3,4,5)P3
PI(3,5)P2
PI(4,5)P2
PI(4,5)P2, PI(3,4)P2, PI(3,4,5)P3
PI(4,5)P2, PI(3,4,5)P3
PI3P
PI4KB
PI4P
PI5P
PI5P, PI3P, PI(3,5)P2
PI:PITPNB
PKA catalytic subunit
PKA tetramer:4xcAMP
PKA:AKAP79:IQGAP1 Complex
PKLR-1
PL
PLA2R1(21-?)
PLC beta1,2,3
PLC beta1,2,3:G-alpha(q):GTP
PLEKHA3,8
PLEKHA4,(5,6)
PLEKHA4,(5,6):PI3P
PLIN1
PLIN2
PLIN2 gene
PLIN3
PMCHO, PMETAM
PMVK
PMVK gene
PNP
PNPB
PODXL2
POMC(138-176)
PP-IP4
PP2A-ABdeltaC complex
PPANT
PPANT-S112-NDUFAB1
PPARA
PPARA gene
PPARA:RXRA Coactivator complex
PPARA:RXRA heterodimer
PPARA:RXRA:Corepressors
PPARA:RXRA:fibrates
PPARG:Fatty Acid:RXRA:Mediator:Coactivator Complex
PPAT dimer
PPAT tetramer
PPC
PPCA
PPGEN9
PPM1L:VAPA/B dimer
PPP
PPP1R3C
PPP1R3C:glycogen-GYG1:GYS1-a tetramer
PPP1R3C:glycogen-GYG2:GYS2-a tetramer
PPP1R3C:phosphoglycogen-GYG1:GYS1-a tetramer
PPP1R3C:phosphoglycogen-GYG2:GYS2-a tetramer
PPPi
PPanK
PPi
PRA
PREG
PREGS
PRGA
PRIN9
PRKCA
PROP-CoA
PRPP
PS
PSQPP
PTCN
PTGS1 Inhibitors
PTGS1 dimer
PTGS1 dimer:PTGS1 Inhibitors
PTGS2 dimer
PTGS2 dimer:PTGS2 inhibitors
PTGS2 inhibitors
PTHP
PTPN13:PLEKHA1,2
PTPN13:PLEKHA1,2:PIP2
PTPS hexamer
PTXL
PURID
PURIDP
PXA
PXAP
PXL
PXLP
PXLP-K69-ODC1
PY
PYGB b dimer:AMP
PYGB dimer a form
PYGB dimer b form
PYGL dimer a form
PYGL dimer b form
PYGM b dimer:AMP
PYGM dimer a form
PYGM dimer, b form
PYR
PalmCoA
PanK
Pantetheine
Paraxanthine
Pb2+
Pcr
Peroxisome Proliferator Receptor Element (PPRE)
Peroxynitrite
PhOH
Phenyl sulfate
Phenylacetaldehyde
Phenytoin
Phytanate
Phytanoyl-CoA
Pi
Potassium Channel, closed (pancreatic beta cell)
Potassium Channel, open (pancreatic beta cell)
Potassium voltage-gated channels (beta cell, closed)
Potassium voltage-gated channels (beta cell, open)
Precursor Z
Pristanal
Propionylcarnitine
Protectins
Protein Kinase C, alpha type: DAG
Purine nucleotide
Putrescine
Q10H2
QH2
QUIN
R-GSH
R-NADPHX
R1P
R1P, dRibP
R5P
RAB14:GTP
RAB4A:GTP
RAB5A:GTP
RAN:GTP
RAP1A:GDP
RAP1A:GTP
RAPGEF3
RAPGEF3:cAMP complex
RAPGEF4
RAPGEF4:cAMP Complex
RBP1
RBP1:atROL
RBP2
RBP2:atRAL
RBP2:atROL
RBP4(19-201)
RBP4:atROL
RCOOH
RCTR1
RCTR2
RCTR3
RCbl
RFDHN
RFNA
RGL1
RGL1 gene
RHCE gene
RHD gene
RIB
RORA:EP300:CPT1A gene
RORA:EP300:NPAS2 gene
RPALM
RU5P
RUFY1
RXRA
RXRA:PPARD:atRA
Rhesus C/E protein
RvD1
RvD1, RvD2
RvD1-6
RvD1n-3DPA, RvD2n-3DPA
RvD3, RvD4
RvD5n-3DPA
RvT1-4
S
S-2MDPDA-CoA
S-2MPDA-CoA
S-FGSH
S-HMGSH
S-NADPHX
S1P
S2O3(2-)
SACN
SAICAR
SAR1B:GTP:SEC23:SEC24
SARC
SBF1
SBF2 homodimer
SC5D
SC5DL gene
SCAP tetramer
SCD
SCD gene
SDA-CoA
SDH complex (ox.)
SECISBP2
SELP
SERPINA6
SH7P
SLC27A1
SLC27A1 gene
SLC45A2
SLC9A1:p-CHP:Ca2+
SMM
SNAP25
SNARE Complex
SO3(2-)
SO4(2-)
SOG-MOCS2
SP1
SPA
SPAP
SPG
SPHK2
SPHK2 inhibitors
SPHK2:SPHK2 inhibitors
SPHM
SPM
SPN
SPR dimer
SQLE
SQLE gene
SQNE
SQOX
SQRDL(1-450)
SRD5A2
SRD5A2 inhibitors
SRD5A2:SRD5A2 inhibitors
SREBF1A,1C,2 cleaved by S1P
SREBF1A,1C,2 cleaved by S2P
SREBP1,2
SREBP1A,1C dimer
SREBP1A,1C,2 dimer
SREBP1A,1C,2:ELOVL6 gene
SREBP1A,1C,2:Importin beta-1
SREBP1A,1C,2:NF-Y:FDPS gene
SREBP1A,1C,2:NF-Y:HMGCS1 gene
SREBP1A,1C,2:NF-Y:SP1:FDFT1 gene
SREBP1A,1C,2:NF-Y:TM7SF2 gene
SREBP1A,1C,2:SCAP
SREBP1A,1C,2:SCAP:Cop II Coat
SREBP1A,1C,2:SCAP:INSIG:oxysterol
SREBP1A,1C,2:SCAP:cholesterol:INSIG
SREBP1A,1C:ACACA gene
SREBP1A,1C:ACACB gene
SREBP1A,1C:NF-Y:GPAM gene
SREBP1A,1C:NF-Y:SP1:FASN gene
SREBP1A,1C:SCD gene
SREBP1A,2 dimer
SREBP1A,2:LSS gene
SREBP1A,2:MVD gene
SREBP1A,2:NF-Y:HMGCR gene
SREBP1A,2:NF-Y:SC5DL gene
SREBP1A,2:NF-Y:SP1:CYP51A1 gene
SREBP1A,2:NF-Y:SP1:DHCR7 gene
SREBP1A,2:NF-Y:SP1:GGPS1 gene
SREBP1A,2:NF-Y:SP1:IDI1 gene
SREBP1A,2:NF-Y:SP1:MVK gene
SREBP1A,2:NF-Y:SP1:PMVK gene
SREBP1A,2:SQLE gene
ST
ST-CoA
STAR
STAR:CHOL
STARD10
STARD10:LPCAT1:PC
STARD10:PC
STARD3:STARD3NL, STARD4,6
STARD3:STARD3NL, STARD4,6:CHOL
STARD5
STARD5:DCA,LCA
STARD7
STARD7:PC
STBN
STEA
STX1A:STXBP1
STXBP1
SU drugs
SUA
SUCC-CoA
SUCCA
SUCCSA
SULT2A1
SULT2A1 gene
SUMF1
SUMF1:SUMF2
SUMF2
SUMO2:UBE2I
SYT5
Sda
SeCysta
SeHCys
SeMet
SeMet-tRNA(Met)
SeO3(2-)
Sec
Sec-tRNA(Sec)
Sec-tRNA(Sec):EEFSEC:GTP
Sedo
Sep-tRNA(Sec)
Ser-tRNA(Sec)
Sor6P
Succinate dehydrogenase complex (reduced)
Sulfatide
T3
T4
TAG
TAM
TAMO
TAU
TBL1X
TBL1XR1
TBM
TCDD
TCN1
TCN1:RCbl
TCN1:correnoid
TCN2
TCN2:RCbl
TCN2:RCbl:CD320
TCS-CoA
TEABL
TEABT
TES
TEST
TFAC
THA-CoA
THCA
THCA-CoA
THF
THFPG
THMN
THRSP
TIAM2
TIAM2 gene
TIMMDC1
TM7SF2
TM7SF2 gene
TMA
TMAO
TMEM186:MT-ND3
TMEM55B
TMLYS
TMP
TMP, U2MP, U3MP, UMP, dU3MP, dUMP
TMP, UMP, dU5MP, U2MP, U3MP
TNFRSF21
TNFRSF21 gene
TOD-CoA
TPA-CoA
TRAP1
TRIB3
TRIB3 gene
TTA-CoA
TTPA
TTPA:alpha-TOH
TTR tetramer
TTR:RBP4:atROL
TXA2
TXB2
TXN
TXN-S2
TXN-S2H2
TXN2
TXNRD1
TXNRD1 gene
TYR
TetraHCA
ThDP
ThTP
Thy
Thy, Ura
Thy-Rib, (d)U
Thy-Rib, dU
Thy-dRib
Thy-dRib, Ura-Rib, dU
Thyrotropin
TrXA3
TrXA3/B3
Trichloromethyl radical
Trifunctional Protein
Type 1 DSGG
Type 1 MSGG
Type 1 chain
Type 2 MSGG
Type 2 chain
UBE2I
UBN
UCA
UCP dimer
UDP
UDP,GDP,CDP,dTDP
UDP-D-glucose(2-)
UDP-Gal
UDP-GalNAc
UDP-GlcA
UDP-GlcNAc
UDP-GlcNAc, UDP-Glc
UDP-Xyl
UGT1A9
UGT1A9 gene
UIBA
UMP
UMP,GMP,CMP,dTMP
UPROP
URO1
URO3
UTP
UTP,GTP,CTP,dTTP
Ub
Ura
Urea
VACV
VAMP2
VC
VD3
VDR
VDR agonists
VDR:VDR agonists
VKORC1 dimer
VKORC1 inhibitors
VKORC1 inhibitors:VKORC1 dimer
VLC3HA-CoA
VLCFA
VLCFA-CoA
Voltage-gated Calcium Channels Type Cav1 (closed)
Voltage-gated Calcium Channels Type Cav1 (open)
XAN
XMP
XTP
XY5P
ZYMOL
ZYMONE
ZYMSTNL
Zn2+
a reduced electron acceptor
aKADA
aMbHBUT-CoA
acceptor
acetate
acetyl group
active ARS
active ARSA:Ca2+
acyl group
acyl-CoA
acyl-PPANT
adenosine 5'-monophosphate
aldehydo-L-iduronic acid
alkylglycerol
all-E-10PrP2
alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)--alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc
alpha-D-Man-(1->3)--alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc
alpha-D-Man-(1->3)--beta-D-Man-(1->4)-beta-D-GlcNAc
alpha-TOH
an oxidized electron acceptor
arachidyl ester
arsenite(3-)
aspartame
at-13,14-dhROL
atR-PALM
atRA
atRAL
atREs
atROL
b-Ala
bGalNAc
bGalNAc derivative
bHBA
bHIB-CoA
bHIBA
bHMG-CoA
bION
bMC-CoA
bempedoic acid
betaC
bile salts
bile salts and acids
bile salts and acids:FABP6
cAMP
cAMP:PKA regulatory subunit
cAMP:PKA:AKAP79:IQGAP1 Complex
cardiolipin
ceramide:CERT1-2:PPM1L:VAPA/B trimer
chenodeoxycholate bile salts
chenodeoxycholoyl-CoA
cholate
cholate bile salts
cholesterol sulfate
choloyl-CoA
choloyl-CoA; chenodeoxycholoyl-CoA
chondroitin(1)-core proteins
chondroitin(2)-core proteins
chondroitin(3)-core proteins
cis,cis-3,6-Dodecadienoyl-CoA
cis-EET
cob(II)alamin
correnoid
crotonyl-CoA
dA, dG
dA, dG, dI
dADE
dALA
dAMP, dGMP
dAMP, dGMP, dIMP
dATP
dC, Thy-dRib, dU
dCMP
dCMP, TMP, dUMP
dGMP
dGTP
dIDP
dIMP
dITP
dNDP(3-)
dNTP(4-)
dR1P
dR5P
dRibP
dUDP, TDP
dUMP
dUMP, TMP
dUTP
dc-AdoMet
decanoyl-FASN dimer
delta12-PGJ2
delta2-THA-CoA
dh-beta-NAD
dh4MZYMOL
dhk-LXA4
dhk-PGE2,dhk-PGF2a
dietary protein
dietary protein:RCbl
diketone
dimethylarsinate
dsLeA
e-
eNOS:CaM:HSP90
eNOS:CaM:HSP90:p-AKT1
eNOS:Caveolin-1
eNOS:Caveolin-1:CaM
eNOS:Caveolin-1:CaM:HSP90
eNOS:Caveolin-1:NOSTRIN complex
eNOS:Caveolin-1:NOSTRIN:Dynamin-2
eNOS:Caveolin-1:NOSTRIN:dynamin-2:N-WASP
eNOS:NOSIP
electrophilic substrate
electrophilic substrate:SG
fatty acid
fatty aldehyde
fibrates
formate
gGluCys
glyco-Lutropin
glycogen-GYG1 dimer
glycogen-GYG1:GYS1-a tetramer
glycogen-GYG1:GYS1-b tetramer
glycogen-GYG2:GYS2-a tetramer
glycogen-glycogenin-1 dimer
glycogen-glycogenin-2 dimer
glycolate
glyoxylate
hCBXs
heme
heme A
heme O
holo-FDPS dimer
holo-FDPS dimer:NBPs
hydrogen acceptor
hydrogen donor
hydroquinone
hydroxydocosahexaenoic acid
hydroxyl
kPPV
ligands of SLC7A5
limit dextrin-glycogenin dimer
limit dextrin-glycogenin-1 dimer
limit dextrin-glycogenin-2 dimer
linker chain(2)
lipid droplet
lipo-BCKDH
lipo-PDH
lipoyl-K107-GCSH
lipoylated DHs
lithocholate sulfate
lysoPC
lysophosphatidylcholine
mature CM:atREs
mature GLP1
menadione
methylamine
methylarsonate
methylarsonite
monocarboxylates transported by SLC5A8
myristoylated eNOS dimer
nascent CM
nascent CM:atREs
octanoyl-K107-GCSH
octanoyl:NDUFAB1
oleate
oleoyl-Phe
oligoGlc-GYG1:GYS1-a tetramer
oligoGlc-GYG1:GYS1-b tetramer
oligoGlc-GYG2:GYS2-a tetramer
oligoGlc-GYG2:GYS2-b tetramer
oxalate
oxidised acceptor
oxo-DHAs
oxo-DPAn-3s
p-4S-MARCKS
p-BCKDH
p-BMAL1:p-CLOCK,NPAS2:PPARA gene
p-PTPS hexamer
p-S,S132,T-CERT1-2
p-S,S132,T-CERT1-2:PPM1L:VAPA/B trimer
p-S1177-eNOS:CaM:HSP90:p-AKT1
p-S1177-eNOS:CaM:HSP90:p-AKT1:BH2
p-S1177-eNOS:CaM:HSP90:p-AKT1:BH4
p-S132-CERT1-2
p-S196,T666-MLXIPL
p-S272-ALOX5:Ca2+:Fe2+
p-S284-STARD10
p-S568-MLXIPL
p-S649,S650-LIPE
p-S81,S277-PLIN1
p-SPR dimer
p-T308,S473-AKT1
p-T666-MLXIPL
p-Y281,292-RUFY1
p-Y281,292-RUFY1:PI3P
p-Y281,292-RUFY1:p-Y281,292-RUFY1:RAB4A:GTP:RAB5:GTP:RAB14:GTP
p-lipo-PDH
p-nitrophenol sulfate
palmitoylated, myristoylated eNOS dimer
perilipin:CGI-58 complex
phenylacetate
phenylacetyl glutamine
phenylacetyl-CoA
pheomelanin
phosphate monoester
phosphoPFKFB1 dimer
phosphorylated HSL dimer
phosphorylated HSL dimer:FABP4 complex
phytosphingosine
poly((1,4)-alpha-glucosyl)GYG dimer
poly((1,4)-alpha-glucosyl)GYG1 dimer
poly((1,4)-alpha-glucosyl)GYG2 dimer
polyGlc-GYG1:GYS1-a tetramer
polyGlc-GYG1:GYS1-b tetramer
polyGlc-GYG2:GYS2-a tetramer
polySUMO2-VDR
pregn-5-ene-3,20-dione
pregn-5-ene-3,20-dione-17-ol
presqualene monophosphate
pristanate
propionyl CoA
protein
pyruvic acid
qDHB
quinone
reduced acceptor
resolvin D5
resolvin D6
resveratrol
retinoids
ritonavir
rosiglitazone
sLeA
sLeX
sepiapterin
spherical HDL
spherical HDL:apoC-II:apoC-III:apoE
statins
sulfanegen
sulfido conjugates
sulfite(2-)
sulfurated MoCo
t2E-CoA
t3enoyl-CoA
tRNA(Met)
tRNA(Sec)
taurolithocholate
taurolithocholate sulfate
tdec2-CoA
tetracosanoyl-CoA
threonate
tiglyl-CoA
trans,cis-Lauro-2,6-dienoyl-CoA
trans-2,3-dehydrohexacosanoyl-CoA
trans-2,3-dehydropristanoyl-CoA
trans-Hex-2-enoyl-CoA
trans-Hexadec-2-enoyl-CoA
trans-Oct-2-enoyl-CoA
trans-Tetradec-2-enoyl-CoA
urate
xylitol
xylosyl-core proteins
δ12-PGJ3