(BTRC:CUL1:SKP1),(FBXW11:CUL1:SKP1)
(Glc)1 (GlcNAc)2 (Man)9
1,3-beta-D-glucan
1,3-beta-D-glucan:p-Y15-CLEC7A
11xCbxE-PROS1
14-3-3 beta, zeta
2'-5' oligoadenylate
2'-deoxyadenosine 5'-monophosphate
2.5DHBA
2x Activated C1R:SERPING1:2x Activated C1S:SERPING1
2xHC-TXN
2xN4GlycoAsn-LY96
2xN4GlycoAsn-TLR4
2xp-S349-PRLR:2xJAK2
2xp-S477,S479-IRF7
2xp-Y-STAT1
2xviral dsRNA:2xK63polyUb-DDX58:2xRNF135,TRIM25:2xATP
3xBAFFR:BAFF trimer
3xBAFFR:BAFF trimer:TRAF3:NIK
3xFN14:sTWEAK,TWEAK homotrimer
3xFn14:TWEAK:cIAP1,2:TRAF2:TRAF3:NIK
3xLTBR:lymphotoxin,TNFSF14 trimer
3xLTBR:lymphotoxin,TNFSF14 trimer:cIAP1,2:TRAF2:TRAF3:NIK
3xRANK:RANKL,sRANKL trimer
3xRANK:RANKL,sRANKL trimer:cIAP1,2:TRAF2:TRAF3:NIK
3xUb-p-S927,S932-NFKB1(1-968)
4xPalmC-CD36
5'-ppp poly-U/UC RNA variants
5'-ppp-AU-rich dsRNA
8 homodimer
8,5'-cdA
8,5'-cdG
8:antigen peptide bound class I MHC
9b homodimer
A1BG
AA
AAMP
ABCA13
ABCE1
ABI
ABL2
ACAA1
ACLY
ACPP
ACTR10
ACTR1A
ACTR1B
ACTR2
ACTR2:ATP
ACTR3:ATP
ADAM10
ADAM8
ADAR
ADAR gene
ADP
ADP-heptose
AGA
AGE adducts
AGE adducts:Peptide
AGER
AGER ligands
AGER ligands:AGER
AGER-1, 2, 3
AGL
AGPAT2
AHCYL1:NAD+
AHSG
AIM2
AIP
AIP gene
AKT
AKT1
AKT1 gene
AKT:PIP3
ALAD
ALDH3B1
ALDOA
ALDOC
ALOX15
ALOX15 gene
ALOX5
ALOX5 gene
ALPK1
ALPK1:ADP heptose
ALPK1:ADP-heptose:p-T9-TIFA oligomer
ALPK1:ADP-heptose:p-T9-TIFA oligomer:K63-linked pUb-TRAF6 oligomer
AMICA1
AMP
AMPD3
ANO6
ANPEP
ANXA1
ANXA1 gene
ANXA2
ANXA2 gene
AOC1
AP-1 Complex
AP-1 mu
AP-1 sigma
AP-2 complex
AP1B1
AP1G1
AP1M1
AP2A2(1-939)
APAF1
APEH
APP(672-711)
APP(672-713)
APRT
ARF1
ARF1 gene
ARG1
ARHGAP9
ARIH1
ARL8A
ARMC8
ARP2/3 complex (ATP bound)
ARPC1A
ARPC1B
ARPC2
ARPC3
ARPC4
ARPC5
ARSA(19-444)
ARSA(448-507)
ARSB
ASAH1(143-395)
ASAH1(22-142)
ATAD3B
ATF1
ATF2
ATG5:ATG12
ATG5:ATG12:MAVS
ATG7
ATOX1
ATP
ATP11A
ATP11B
ATP6AP2
ATP6V0A1
ATP6V0C
ATP6V1D
ATP8A1
ATP8B4
ATP:P2X7
ATP:P2X7 oligomer
AZU1
Ac-CoA
AcK(9,14,18,79)-p(S10,T11)-histone H3
AcK9,14-p-S10-histone H3
Actin:ADP
Activated C1R
Activated C1S
Activated Growth Hormone Receptor:JAK2 dimer
Activated Growth Hormone Receptor:p(Y1007)-JAK2 dimer
Activated PRLR:JAK2 dimer
Activated PRLR:p(Y1007)-JAK2 dimer
Activated T Cell surface
Activated TLR1:2 or TLR 2:6 heterodimers or TLR4 homodimer
Activated TLR5 or TLR10 homodimer
Activated TLR7-9 homodimers
Activators of STAT5
Active FLT3
Active FLT3: GRB2
Active FLT3:GRB2:p-Y-GAB2
Active FLT3:GRB2:p-Y-GAB2:PIK3R1
Active FLT3:GRB2:p-Y-GAB2:PTPN11
Active FLT3:PTPN11
Active LIMK1
Active MAPKAP kinase
Active NIK
Active NIK:p-S176,180-IKKA dimer
Active NIK:p-S176,180-IKKA dimer:p-7S-p100:RELB
Adaptor protein 2 complex
Allergen
Allergen:p-LYN:p-FCERI:IgE aggregate
Alpha-defensin dimers
Alpha-defensin dimers:anionic phospholipids
Alpha-hemolysin
Anionic phospholipids
Anionic phospholipids:microbial cell surface
Antigen
Antigen peptide
Antigen peptide bound class I MHC
Antigen-bearing MHC Class II: TCR with phosphorylated ITAMs:CD4
Antigen-bound Ig G Antibody
Antigen:IgG
Antigen:IgG:C1Q:2x Activated C1R:2x Activated C1S
Antigen:p-BCR
Antigen:p-BCR:p-SYK
Antigen:p-BCR:p-SYK:p-BLNK:CIN85:GRB2:SOS1
Antigen:p-BCR:p-SYK:p-BLNK:CIN85:GRB2:SOS1:BTK:NCK1:VAV1:PLCG2
Arf1-GTP
Asb
Autophosphorylated FLT3
B2M gene
B2M(21-119)
B4GALT1
B7-1 homodimer/ B7-2
B7-DC,B7-H1
BAIAP2
BAP31 oligomer
BATF
BATF gene
BCAP31
BCL10
BCL10 oligomer
BCL2
BCL2 gene
BCL2L1
BCL2L1 gene
BCL2L11
BCL2L11 gene
BCL6
BCL6 gene
BCMA
BCR
BIN2
BIRC5
BIRC5 Gene
BLNK
BOLA2
BOLA2 gene
BPI
BPIFA/BPIFB
BPIFA1
BPIFA2
BPIFB1
BPIFB2
BRI3
BRK1
BRWD1
BRWD1 gene
BST1
BST2
BST2 gene
BTK
BTK inhibitors
BTK:PIP3
BTLA
BTN1A1
BTN2A1
BTN2A2
BTN3A1
BTN3A1(BTN3A2,BTN3A3)
BTN3A1,BTN1A1
BTN3A2
BTN3A3
BTNL2
BTNL8
BTNL9
BTRC
BTRC:CUL1:RBX1:SKP1
BTRC:CUL1:SKP1
Bacterial mannose surface pattern
Bcl-2/Bcl-X(L)
Bcl10 trimer bound to CARMA1 trimer
Beclin-1 complex
Beta defensins 1,4A,103
Beta defensins 4A,103
Beta-defensins
C-reactive protein pentamer:phosphocholine
C-ter TLR7 dimer
C-ter TLR7 dimer:TLR7, TLR8 ligands
C-ter TLR9 dimer:unmethylated CpG DNA
C-ter-TLR9 dimer
C16orf62
C1Q
C1Q subunit (C1QA:C1QB:C1QC heterotrimer)
C1Q:2x Activated C1R:2x Activated C1S
C1Q:2x Activated C1R:2xC1S
C1Q:2xC1R:2xC1S
C2
C2a
C2b
C3 alpha chain
C3 beta chain
C3(H2O)
C3(H2O):Bb
C3AR1
C3a
C3a-desArg
C3b
C3b alpha'
C3c alpha' chain fragment 1
C3c alpha' chain fragment 1 precursor
C3c alpha' chain fragment 2
C3d
C3d complexed with antigen
C3d fragment
C3d, C3dg, iC3b
C3dg
C3f
C4-binding protein:C4b
C4A(20-675):C4A(1454-1744):S-(L-isoglutamyl)-L-cysteine-C4A(757-1446)
C4A(956-1336)
C4A-derived C4a
C4A-derived C4c
C4B(1454-1744):C4B(20-675):S-(L-isoglutamyl)-L-cysteine-C4B(757-1446)
C4B(956-1336)
C4B-derived C4a
C4B-derived C4c
C4BPA
C4BPB
C4b
C4b-binding protein
C4b:C2a:C3b
C4c
C4d
C5
C5 alpha chain
C5 beta chain
C5 inhibitors
C5(965-1676)
C5AR1
C5AR2
C5AR2 ligands
C5a
C5a-desArg
C5aT
C5b
C5b alpha'
C5b:C6:C7
C5b:C6:C7, C8, C9
C5b:C6:C7:C8
C6
C6ORF120
C7
C8
C8A
C8B
C8G
C9(22-559)
CA1
CA1 gene
CAB39
CALM1
CALML5
CALR
CAMP(134-170)
CAMP(31-170)
CAND1
CANT1
CANX
CANX:EBI3
CAP1
CAPN1
CAPZA1
CAPZA1 gene
CAPZA1(265-276)
CAPZA2(265-276)
CARD11
CARD9
CARMA1 trimer
CASP1(1-119)
CASP1(1-404)
CASP1(120-197):CASP1(317-404)
CASP1(120-297)
CASP1(298-316)
CASP1(317-404)
CASP10(1-521)
CASP10(220-415)
CASP10(416-521)
CASP8(1-479)
CASP8(1-479), CASP10(1-521)
CASP8(217-374)
CASP8(375-384)
CASP8(385-479)
CAT
CBL
CBM oligomer
CBM oligomer:TRAF6
CBM oligomer:TRAF6 oligomer
CBM oligomer:oligo-K63-poly Ub-TRAF6 oligomer
CBP/p300:pIRF7:pIRF7
CCL11
CCL11 gene
CCL17 gene
CCL17 mRNA
CCL19
CCL19 gene
CCL2
CCL2 gene
CCL20 gene
CCL20(27-96)
CCL22 gene
CCL22 mRNA
CCL22(25-93)
CCL3 gene
CCL3(27-92)
CCL3L1 gene
CCL3L1(26-93)
CCL4 gene
CCL4(24-92)
CCL5 gene
CCL5(24-91)
CCND1
CCND1 gene
CCR1
CCR1 gene
CCR2
CCR2 gene
CCR5
CCR5 gene
CCR6
CCT2
CCT8
CD101
CD14
CD14(20-345)
CD160
CD177
CD180
CD19
CD19:CD81
CD1:B2M:microbial lipid
CD1:B2M:self-lipid
CD1A:B2M:microbial lipid
CD1A:B2M:self-lipid
CD1B:B2M:microbial lipid
CD1B:B2M:self lipid
CD1C:B2M:microbial lipid
CD1D:B2M:microbial lipid
CD1D:B2M:sel-lipid
CD200
CD200R1
CD207
CD209
CD22
CD226
CD247-1
CD27
CD274
CD28
CD28 homodimer
CD28:Grb2
CD3 epsilon delta
CD3 epsilon gamma
CD300
CD300A
CD300E
CD300LB
CD33
CD34-1
CD36
CD36 gene
CD3G homodimer
CD3G/CD3Z dimers
CD4
CD40 trimer
CD40-1
CD40:CD40L trimer
CD40:CD40L trimer:cIAP1,2:TRAF2:TRAF3:NIK
CD40LG trimer
CD40LG(1-261)
CD44
CD46
CD46, CR1:C4b:C3b complexes
CD46:Cell surface:C3b
CD46:Cell surface:C4b
CD47
CD53
CD55
CD55:C3bBb
CD55:C4bC2a
CD58
CD59
CD63
CD68
CD70
CD70 homotrimer
CD74
CD74(81-104)
CD79A
CD79B
CD8
CD80
CD80 dimer
CD80 gene
CD81
CD86
CD86 gene
CD93
CD94:NKG2C
CD94:NKG2C:HLA-E
CD96
CD97(21-835)
CD99
CDA
CDC42
CDC42 gene
CDC42:GTP
CDC42:GTP, RAC1:GTP
CDC42:GTP:p-Y-WASP/p-Y-WASL:WIP:SH3 proteins
CDH1(155-882)
CDK13
CDKN1A
CDKN1A gene
CDKN1B
CDKN1B gene
CEACAM1
CEACAM3
CEACAM8
CEBPD
CEBPD gene
CECR1
CEP290
CERA
CERA,PE,PS
CFB(26-259)
CFB(26-764)
CFB(260-764)
CFD
CFH
CFH, CFHR3
CFH:C3b
CFHR dimers
CFHR1 dimer
CFHR2 dimer
CFHR4 dimer
CFHR5 dimer
CFI
CFI(19-335)
CFI(340-583)
CFL1
CFL1 gene
CFP
CHGA fragments
CHGA(19-94)
CHGA(370-390)
CHI3L1
CHIT1
CHRNB4
CHUK
CHUK:IKBKB:IKBKG
CIITA
CIITA gene
CIS, SOCS1-3
CISH
CISH gene
CISH gene, SOCS1 gene, SOCS2 gene
CKAP4
CL-LK
CL-LK:MASP1 dimer:MASP2 dimer
CLCF1
CLEC10A
CLEC12A
CLEC2B
CLEC2B dimer
CLEC2D
CLEC2D dimer
CLEC4A
CLEC4C
CLEC4C:FCER1G dimer
CLEC4D
CLEC4D:FCER1G dimer
CLEC4E
CLEC4E:FCER1G dimer
CLEC4E:FCER1G dimer:TDM,alpha-mannan
CLEC4E:p-Y65,Y76-FCER1G dimer:TDM,alpha-mannan
CLEC4G
CLEC5A
CLEC6A
CLEC6A:FCER1G dimer
CLEC6A:FCER1G dimer:alpha-mannan
CLEC6A:p-Y65,Y76-FCER1G dimer:alpha-mannan
CLEC7A
CLTC-1
CLU
CLU(228-449)
CLU(23-227)
CMTM6
CMVPP65
CNN2
CNN2 gene
CNPY3
CNTF
CNTF:CNTFR
CNTF:CNTFR,CRLF1:CLCF1:CNTFR
CNTF:CNTFR,CRLF1:CLCF1:CNTFR:IL6ST:JAK1, JAK2, (TYK2)
CNTFR
CNTFR:CRLF1:CLCF1
CO2
CO3(2-)
COL1A2
COL1A2 gene
COLEC12 trimer
COMMD3
COMMD9
COPB1
COPII
COTL1
CPNE1
CPNE3
CPPED1
CR1
CR1:C3b
CR1:C3bBb
CR1:C4b
CR1:C4bC2a
CR2
CR2:C3d,C3dg,iC3b
CRACR2A
CREB1
CREBBP
CREBBP,EP300
CREG1
CRISP3
CRISPLD2
CRK
CRK, CRKL
CRK:DOCK180:ELMO1,ELMO2
CRKL
CRLF1
CRLF1:CLCF1
CRLF2
CRLF2:IL7R
CRTAM
CSF1
CSF1 dimer
CSF1 dimer, IL34 dimer
CSF1 dimer,IL34 dimer:PolyUb,p-8Y-CSF1R dimer:SFK:PolyUb,p-Y-CBL
CSF1 dimer,IL34 dimer:PolyUb-p-Y561-CSF1R dimer:SFK
CSF1 dimer,IL34 dimer:p-Y561-CSF1R dimer
CSF1 dimer,IL34 dimer:p-Y561-CSF1R dimer:SFK
CSF1 gene
CSF1R
CSF1R dimer
CSF2
CSF2 gene
CSF2RA
CSF2RB
CSF3
CSF3 dimer
CSF3 dimer:2xK48polyUb-K655,p-4Y-CSF3R:LYN:p-Y-JAK1
CSF3 dimer:2xp-4Y-CSF3R:LYN:p-Y-JAK1
CSF3 dimer:2xp-4Y-CSF3R:LYN:p-Y-JAK1:p-JAK2:p-Y-SYK:p-HCK:p-TYK2
CSF3 dimer:CSF3R
CSF3 dimer:CSF3R:LYN:JAK1
CSF3 dimer:CSF3R:LYN:p-Y-JAK1
CSF3 dimer:p-4Y-CSF3R:LYN:p-Y-JAK1
CSF3 gene
CSF3R
CSF3R:LYN:JAK1
CSF3R:LYN:p-Y-JAK1
CSK
CSNK2B
CST3
CSTB
CTF1
CTF1:LIFR:JAKs
CTLA4
CTLA4 dimer
CTLA4 dimer:PP2A
CTNNB1
CTSA(29-326)
CTSA(327-480)
CTSB(80-333)
CTSC(25-134)
CTSD(65-412)
CTSG
CTSH(116-335)
CTSS
CTSZ
CUL1
CUL1:FBXW11:SKP1
CUL5
CXADR
CXCL1 gene
CXCL1(35-107)
CXCL10 gene
CXCL10(22-98)
CXCL2 gene
CXCL2(35-107)
CXCR1
CXCR2
CYB5R3(27-301)
CYBA
CYBB
CYFIP1
CYFIP1,CYFIP2
CYSTM1
Ca2+
CaN:CaM:Ca2+
Calcineurin alpha regulatory subunit:Calcium
Calcineurin:Calmodulin (CaN:CaM)
Casp-8/10 prodomain
Caspase-1 tetramer
Caspase-8 dimer
Cell surface
Cell surface:C3b
Cell surface:C3b:Bb
Cell surface:C3b:Bb:Properdin
Cell surface:C4b
Cell surface:C4b:C2a
Cell surface:FH,FHR3:C3b
Chaperones calnexin/BiP
Cho
ChoP
Cl-
Class I MHC HC:B2M
Class I MHC heavy chain (MHC HC)
Class I MHC heavy chain genes
Class I MHC:B2M
Clathrin
Clathrin Triskelion
Clathrin light chain
Clathrin:AP-2 complex
Clostridial peptidoglycan
CoA-SH
Collagen type I fibril
Collagen type III fibril
Collagen type XVII
Collagen type XVII fibril
Collagen types I,II,III
Collagen types I,II,III/SP-D
Collagen types I,III
Complement factor 4A
Complement factor 4B
Complex of CD19, CD81, CD225 and CD21
Cu1+
D-fucose
DAG
DAG:p-5Y-PKC-theta:CBM oligomer:oligo-K63-poly Ub-TRAF6
DAGs
DAP12 dimer
DAP12 receptors
DAP12 receptors:p-Y91,Y102-DAP12 dimer
DAPP1
DBNL
DC receptors recognizing apoptotic cells
DCD dimer:Zn(2+):anionic phospholipids:
DCD peptides
DCD(20-110)
DCD(20-62)
DCD(63-109)
DCD(63-110)
DDOST
DDX3X
DDX41
DDX41 viral ligand
DDX58
DDX58 ligand
DEFA1(1-94)
DEFA1(20-65)
DEFA1(20-94)
DEFA1(65-94)
DEFA1(66-94)
DEFA3(1-94)
DEFA3(20-64)
DEFA3(20-94)
DEFA3(65-94)
DEFA3(66-94)
DEFA4(1-96)
DEFA4(20-96)
DEFA4(64-96)
DEFA5(1-94)
DEFA5(20-94)
DEFA5(?-94)
DEFA6(1-100)
DEFA6(20-100)
DEFA6(?-100)
DEFB1(1-68)
DEFB1(?-68)
DEFB103A(1-67)
DEFB103A(23-67)
DEFB4A(1-64)
DEFB4A(?-64)
DEGS1
DERA
DGAT1
DHX36
DHX36:CpG
DHX36:CpG:MyD88
DHX58
DHX9
DHX9:CpG
DHX9:CpG:MyD88
DIAPH1
DNA-PK ligands
DNAJC13
DNAJC3
DNAJC5
DNASE1L1
DNM2
DOCK1
DOCK2
DOK3
DPP7
DSC1
DSG1
DSN1
DSP
DTX3L
DTX4
DUSP3
DYNC1H1
DYNC1LI1
DYNLL1
DYNLT1
Defensin alpha 1 dimer
Defensin alpha 2 dimer
Defensin alpha 3 dimer
Defensin alpha 4 dimer
Defensin-5 dimer
Defensin-6 dimer
Defensins alpha 1-3
Defensins that bind Lipid II
Dengue virus dsRNA intermediate form
Dephosphorylated NFATC1,2,3
Diacyl lipopeptide
Double-stranded DNA
Dynactin
Dynamin
Dynamin-1/2/3
Dynein complex
E2 Ubiquitin-conjugating enzyme
E2 congugating enzymes
E2 enzymes UbcH8/UBE1L
E3 ligases in proteasomal degradation
EBI3
EBI3 gene
EBV dsDNA
ECSIT
EDA
EDA-3
EDA2R
EDA:EDAR
EDAR
EDARADD
EEA1
EEF1A1
EEF2
EGR1
EGR1 gene
EIF4E1/EIF4E3
EIF4E2
EIF4F
EIF4G
ELANE
ELANE, CTSG, PRTN3
ELK1
ELMO1,ELMO2
ELOB
ELOC
EMR3(22-652)
ENAH
ENPP4
ENV polyprotein
EP300
EPPIN:SEMG1:LTF:CLU
EPX
ERP44
Ena/VASP proteins
Exogenous Particulate antigen (Ag)
Exogenous soluble antigen
F-actin
F-actin capping protein alpha protein fragment TRTK-12
F13A1 gene
FABP5
FADD
FAF2
FASLG gene
FASLG(1-281)
FBXL4
FCAR
FCER1A
FCER1G
FCER2 gene
FCER2(1-321)
FCERI
FCERI:IgE aggregate
FCERIG dimer
FCGR1A
FCGR1B
FCGR2A
FCGR2B
FCGR3A
FCGR3B
FCGRA
FCGRA genes
FCGRIA:CD3G homodimer
FCGRIIIA:CD3G/CD3Z dimers
FCGRs
FCN1
FCN1 dodecamer
FCN1 dodecamer:MASP1 dimer:MASP2-1 dimer
FCN1 ligands
FCN1 ligands:FCN1 dodecamer:MASP1 dimer:MASP2-1 dimer:4xCa2+
FCN2 dodecamer
FCN2 dodecamer:MASP1 dimer:MASP2-1 dimer
FCN2 ligands
FCN2 ligands:FCN2 dodecamer:MASP1 dimer:MASP2-1 dimer:4xCa2+
FCN3 ligands
FCN3 ligands:FCN3 multimer:MASP1 dimer:MASP2 dimer:4xCa2+
FCN3 oligomer
FCN3 oligomer:MASP1 dimer:MASP2-1 dimer
FCRG1A:CD3Z dimer
FGA(20-35)
FGA, FGB, FGG
FGB(31-44)
FGF2 gene
FGF2(10-155)
FGG
FGL2
FGR
FKBP1A
FL-TLR7 dimer
FL-TLR8 dimer
FL-TLR9 dimer
FLG2
FLNA
FLNB
FLT3
FLT3LG
FLT3LG dimer
FLT3LG dimer:FLT3
FLUAV UpN-ssRNA
FN1 gene
FN1(32-2386)
FOLR3
FOS
FOS gene
FOXO1
FOXO1 gene
FOXO3
FOXO3 gene
FPR1
FPR1 gene
FPR2
FRK
FRMPD3
FSCN1
FSCN1 gene
FTH1
FTL
FUCA1
FUCA2
FYB
FYN
FYN,HCK,SRC,YES1
FYN,LCK
FYN-like kinases
Fe2+
Fe3+
Fe3S4(1+)
Fe4S4(2+)
FeHM
Ficolin-1:activated MASP-1:activated MASP-2:Ca2+:ficolin ligand
Ficolin-2:activated MASP-1:activated MASP-2:Ca2+:ficolin ligand
Ficolin-3:activated MASP-1:activated MASP-2:Ca2+:ficolin ligand
Flagellin
G-actin
G76-NEDD8-C111-AcM-UBE2M
GAA
GAB2
GAB3
GADS:SLP76
GADS:p-5Y-LAT
GADS:p-Y113,Y128,Y145-SLP-76
GAS promoter region in IFNG-regulated genes
GATA3
GATA3 gene
GBP genes
GBP1
GBP2
GBP2 gene
GCA
GDI2
GDP
GGC-RALA
GGH
GH1
GH2
GHDC
GHR(19-256)
GHR(19-638)
GHR(257-638)
GLA
GLB1
GLIPR1
GLYCAM1
GM-CSF:GM-CSF receptor alpha subunit
GM-CSF:GM-CSF receptor alpha subunit:Common beta chain:JAK2
GM2A(32-193)
GMFG
GNLY
GNS
GOLGA7
GPI
GPI-CEACAM6
GPI-PLAUR
GPIN-CD14(20-345)
GPR84
GPR97
GRAP2
GRB10
GRB2
GRB2-1
GRB2-1:SOS1
GRB2-1:p-Y-GAB3
GRB2:p-Y-GAB2
GRN
GSDMD
GSDMD oligomer:PIPs
GSDME(1-270)
GSH
GSN
GSNO
GSTA2
GSTA2 gene
GSTO1
GSTO1 gene
GSTP1
GTP
GU-rich ssRNA
GUSB
GYG1
GalNAc-MUC1(24-1255)
GalNAc-MUC12
GalNAc-MUC13
GalNAc-MUC15
GalNAc-MUC16
GalNAc-MUC17
GalNAc-MUC19(?-6254)
GalNAc-MUC2
GalNAc-MUC20
GalNAc-MUC21
GalNAc-MUC3A
GalNAc-MUC3B(?-901)
GalNAc-MUC4(29-2169)
GalNAc-MUC5AC
GalNAc-MUC5B(26-5703)
GalNAc-MUC6(23-2392)
GalNAc-MUC7
GalNAc-MUCL1
GlcNAc
GlcNAc(1-->4)MurNAc:L-Ala-gamma-D-Glu-L-Lys-(D-Ala)2
GlcNAc-(1-->4)-MurNAc-L-Ala-gamma-D-Glu-N(6)-(beta-D-Asp)-L-Lys-(D-Ala)
GlcNac-(1-->4)MurNAc-L-Ala-gamma-D-Glu-L-Lys-(D-Ala)2
Growth Hormone
Growth Hormone Receptor-JAK2 dimer
Growth Hormone Receptor:JAK2
Growth Hormone: Activated Growth Hormone Receptor- p(Y1007)-JAK2 dimer
Growth Hormone: Activated Growth Hormone Receptor-JAK2 dimer
Growth Hormone: Growth Hormone Receptor-JAK2 dimer
Growth Hormone: Tyrosine phosphorylated Growth Hormone Receptor-JAK2 dimer
Growth Hormone: Tyrosine phosphorylated Growth Hormone Receptor-p(Y1007)-JAK2 dimer
Growth Hormone:p(Y332,487,627)-Growth Hormone Receptor-p(Y1007)-JAK2 dimer
H+
H2O
H2O2
HA
HAVCR2
HBB
HBV dsDNA
HBV dsRNA intermediate form
HC23,45-HMGB1
HCK
HCMV dsDNA
HCQ
HCST
HCV Genome polyprotein
HCV dsDNA
HCV dsRNA intermediate form
HEBP2
HECTD2
HERC5
HERC6
HEXB(122-311)
HEXB(315-556)
HGF gene
HGF(32-494)
HGF(495-728)
HGSNAT
HIF1A
HIF1A gene
HIV gp120,HCV gp E2
HK3
HLA II alpha chain
HLA II beta chain
HLA class I histocompatibility antigen, A-3 alpha chain precursor
HLA class I histocompatibility antigen, Cw-7 alpha chain precursor
HLA class I histocompatibility antigen, E alpha chain precursor
HLA class I histocompatibility antigen, alpha chain F precursor
HLA class I histocompatibility antigen, alpha chain G precursor
HLA class II histocompatibility antigen, DP
HLA class II histocompatibility antigen, DP alpha chain precursor
HLA class II histocompatibility antigen, DQ
HLA class II histocompatibility antigen, DQ beta 2 chain
HLA class II histocompatibility antigen, DR alpha chain precursor
HLA class II histocompatibility antigen, DR beta 4 chain
HLA class II histocompatibility antigen, DR beta 5 chain
HLA class II histocompatibility antigen, DRB1-15 beta chain
HLA class II histocompatibility antigen, DRB3-1 beta chain precursor
HLA-A3
HLA-Bw4
HLA-C Cw3 (group 1)
HLA-C Cw3/HLA-C Cw4
HLA-C Cw4 (group 2)
HLA-C group-I-interacting KIRs
HLA-DM
HLA-DM/HLA-DO
HLA-DM:HLA-DO
HLA-E
HLA-G
HLA-H
HMGB1
HMHA1
HMOX1
HMOX1 gene
HMOX2
HN
HNO2
HNRNPA2B1
HNRNPA2B1 gene
HNRNPDL
HNRNPDL gene
HNRNPF
HNRNPF gene
HOCl
HP
HPSE(158-543)
HPSE(36-109)
HRNR
HSP9 gene
HSP90
HSP90-beta dimer
HSP90:HSP90
HSP90:TBK1:IRF3
HSP90AA1
HSP90AA1 gene
HSP90AA1,HSP90AB1
HSP90AB1
HSP90B1
HSPA1A
HSPA1B
HSPA6
HSPA8
HSPA8 gene
HSPA9
HSV1 dsDNA
HSV1 dsRNA intermediate form
HSV2 dsDNA
HTN1
HTN1(31-57)
HTN1,3,5
HTN3
HTN3(20-43)
HTN5,(HTN1, HTN3)
HUA
HUWE1
HVCN1
Hemagglutinin
Heparins
High affinity GM-CSF receptor complex dimer, activated JAK2
High affinity GM-CSF receptor complex dimer, activated JAK2:STAT5
High affinity GM-CSF receptor complex dimer, activated JAK2:p-STAT5
High affinity GM-CSF receptor complex dimer, inactive JAK2
High affinity GM-CSF receptor complex dimer, inactive JAK2, p(S585)-Bc
High affinity GM-CSF receptor complex dimer, inactive JAK2, p(Y593, 628)- Bc
High affinity GM-CSF receptor complex dimer, inactive JAK2, phosphorylated Bc:SHC1
High affinity GM-CSF receptor complex dimer, inactive JAK2, phosphorylated Bc:p(Y427,349,350)-SHC1
High affinity IL-3 receptor complex dimer, inactive JAK2
High affinity IL-5 receptor complex dimer, activated JAK2:STAT5
High affinity IL-5 receptor complex dimer, activated JAK2:p-STAT5
High affinity IL-5 receptor complex dimer, inactive JAK2
High affinity IL-5 receptor complex dimer, inactive JAK2, p(S585)-Common beta chain
High affinity IL-5 receptor complex dimer, inactive JAK2, p(Y593, 628)-Bc
High affinity IL-5 receptor complex dimer, inactive JAK2, phosphorylated Bc:SHC1
High affinity IL-5 receptor complex dimer, inactive JAK2, phosphorylated Bc:p(Y427,349,350)-SHC1
High affinity IL-5 receptor complex dimer, p-JAK2
High affinity binding complex dimers of cytokine receptors using Bc, inactive JAK2, p(S589)-Bc
High affinity binding complex dimers of cytokine receptors using Bc, inactive JAK2, p(S589)-Bc:14-3-3 zeta
High affinity binding complex dimers of cytokine receptors using Bc, inactive JAK2, p(Y593)-Bc
High affinity binding complex dimers of cytokine receptors using Bc, inactive JAK2, p(Y593,628)- Bc:p(427,349,350)-SHC1:GRB2:GAB2
High affinity binding complex dimers of cytokine receptors using Bc, inactive JAK2, p(Y593,628)- Bc:p(427,349,350)-SHC1:GRB2:p(Y)-GAB2
High affinity binding complex dimers of cytokine receptors using Bc, inactive JAK2, p(Y593,628)- Bc:p(427,349,350)-SHC1:GRB2:p(Y)-GAB2:p85-containing Class 1A PI3Ks
High affinity binding complex dimers of cytokine receptors using Bc, inactive JAK2, p(Y593,628)-Bc
High affinity binding complex dimers of cytokine receptors using Bc, inactive JAK2, p-(Y593,628)-Bc:p(427,349,350)-SHC1
Host cell surface
I(1,4,5)P3
ICAM 1-5
ICAM1
ICAM1 gene
ICAM2
ICAM3
ICAM4
ICAM5
ICOS-1
ICOSLG
IDH1
IFI16
IFI16 ligands
IFI27
IFI27 gene
IFI30
IFI30 gene
IFI35
IFI35 gene
IFI6
IFI6 gene
IFIH1
IFIH1 ligand
IFIT1
IFIT1 gene
IFIT2
IFIT2 gene
IFIT3
IFIT3 gene
IFIT5
IFIT5 gene
IFITM1
IFITM1 gene
IFITM2
IFITM2 gene
IFITM3
IFITM3 gene
IFN alpha/beta (IFNA/B)
IFN-gamma upregulated CAMs genes
IFNA
IFNA genes
IFNA/B:IFNAR2:JAK1:STAT2
IFNA/B:IFNAR2:p-JAK1:STAT2
IFNAR1
IFNAR1:TYK2
IFNAR1:p-TYK2
IFNAR2-2
IFNAR2:JAK1:STAT2
IFNAR2:p-JAK1:STAT2
IFNB1
IFNB1 gene
IFNG
IFNG dimer
IFNG gene
IFNG induced TRIM genes
IFNG inhibitors
IFNG-activated factor (GAF)
IFNG:IFNGR1:JAK1:IFNGR2:p-JAK2
IFNG:p-IFNGR1:p-JAK1:IFNGR2:p-JAK2
IFNGR complex with p-JAK
IFNGR complex with p-JAK2
IFNGR1:JAK1
IFNGR1:JAK1:INFGR2:JAK2
IFNGR2:JAK2
IFNL1
IFNL1:p-Y343-Y517-IFNLR1:p-JAK1:IL10RB:p-TYK2
IFNL2
IFNL2,IFNL3
IFNL3
IFNLR1
IFNLR1:JAK1
IFNLR1:p-JAK1
IGF2R
IGHE
IGHE gene
IGHG1
IGHG1 gene
IGHG4
IGHG4 gene
IKBIP
IKBIP gene
IKBKB
IKBKE
IKBKG
IL-35:(IL6ST:p-JAK1:p-JAK2) dimer
IL10
IL10 dimer
IL10 dimer:2xIL10RA:JAK1
IL10 dimer:2xIL10RA:p-Y-JAK1
IL10 dimer:2xp-Y-IL10RA:p-Y-JAK1
IL10 dimer:2xp-Y-IL10RA:p-Y-JAK1:2xIL10RB:p-Y-TYK2
IL10 gene
IL10RA
IL10RA:JAK1
IL10RB
IL10RB:TYK2
IL10RB:p-TYK2
IL10RB:p-Y-TYK2
IL11
IL11RA
IL11RA:IL11
IL12A
IL12A gene
IL12A:EBI3:IL12RB2:p-JAK1:IL27RA:p-JAK2
IL12A:IL12B
IL12A:IL12B:IL12RB1:p-Y800-IL12RB2:p-Y-TYK2:p-JAK2
IL12B
IL12B gene
IL12B:IL23A
IL12RB1
IL12RB1:TYK2
IL12RB1:TYK2:IL12RB2:JAK2
IL12RB1:p-Y-TYK2
IL12RB2
IL12RB2:JAK2
IL12RB2:p-JAK2
IL13
IL13-bound tyrosine-phosphorylated IL13R type II
IL13:IL13RA:TYK2
IL13:IL13RA:TYK2:IL4R:JAK2
IL13:p-Y-IL13RA1:p-Y-TYK2:p-Y-IL4R:p-Y1007-JAK2
IL13RA1
IL13RA1:TYK2
IL13RA2
IL15
IL15:IL15RA
IL15:IL15RA:p-Y-IL2RB:p-Y-JAK1:p-Y-IL2RG:p-Y-JAK3
IL15:IL15RA:p-Y-IL2RB:p-Y-JAK1:p-Y-IL2RG:p-Y-JAK3:p-Y-SHC1
IL15:IL15RA:p-Y-IL2RB:p-Y-JAK1:p-Y-IL2RG:p-Y-JAK3:p-Y-SHC1:GRB2
IL15RA
IL16(1-1211)
IL16(1-1332)
IL16(1212-1332)
IL17A
IL17A dimer
IL17A dimer,IL17F dimer,IL17A:IL17F
IL17A gene
IL17A:IL17F
IL17C
IL17C dimer
IL17F
IL17F dimer
IL17F gene
IL17RA
IL17RB
IL17RC
IL17RE
IL18
IL18 gene
IL18(1-193)
IL18(1-36)
IL18-2(37-189)
IL18:IL18R1
IL18BP
IL18R1
IL18R1:IL37,IL37(?-218)
IL18RAP
IL19
IL19:IL20RA:p-JAK1:IL20RB
IL1A gene
IL1B
IL1B gene
IL1B mRNA
IL1B(1-116)
IL1B(1-269)
IL1B(117-269)
IL1B,Myr82K-Myr83K-IL1A
IL1B,Myr82K-Myr83K-IL1A:IL1R1
IL1F10
IL1F10(1-?)
IL1F10(?-152)
IL1R1
IL1R1 gene
IL1R1 inhibitors
IL1R1:IL1:IL1RAP
IL1R1:IL1:IL1RAP:IRAK4:MYD88 dimer
IL1R1:IL1:IL1RAP:MYD88 dimer
IL1R1:IL1:IL1RAP:p-T342,T345,S346-IRAK4:MYD88 dimer:TOLLIP
IL1R1:IL1:IL1RAP:p-T342,T345,S346-IRAK4:MYD88 dimer:TOLLIP:p-2S,S376,T,T209,T378-IRAK1
IL1R1:IL1R2
IL1R2
IL1R2 gene
IL1RAP-1
IL1RAPL1
IL1RL1
IL1RL1-2
IL1RL1:IL33
IL1RL2
IL1RN
IL1RN gene
IL2
IL20
IL20:IL20RA:JAK1:IL20RB
IL20:IL20RA:JAK1:IL20RB:p-Y1007,Y1008-JAK2,p-JAK3
IL20RA
IL20RA:JAK1
IL20RA:JAK1:IL20RB
IL20RA:p-JAK1
IL20RA:p-Y1034,Y1035-JAK1
IL20RA:p-Y1034,Y1035-JAK1:IL20RB
IL20RB
IL21
IL21:IL21R:JAK1
IL21:IL21R:p-Y-JAK1
IL21:IL21R:p-Y-JAK1:IL2RG:p-Y-JAK3
IL21R
IL21R:JAK1
IL22
IL22:IL22RA1:JAK1
IL22:p-Y251,p-Y301-IL22RA1:p-JAK1:IL10RB:p-TYK2
IL22:p-Y251,p-Y301-IL22RA1:p-JAK1:PTPN11:IL10RB:p-TYK2
IL22RA1
IL22RA1:JAK1
IL22RA1:JAK1:IL20RB
IL22RA1:p-JAK1
IL22RA2
IL23A
IL23A gene
IL23A:IL12B:IL12RB1:p-TYK2:p-Y-IL23R:p-JAK2
IL23A:IL12B:IL12RB1:p-TYK2:p-Y-IL23R:p-JAK2:STAT3
IL23R
IL23R gene
IL23R:JAK2
IL23R:p-JAK2
IL24
IL24:IL20RA:p-Y1034,Y1035-JAK1:IL20RB
IL24:IL22RA1:p-JAK1:IL20RB
IL25
IL25 dimer
IL26
IL26:IL10RB:p-TYK2:IL20RA:p-JAK1
IL26:IL20RA:JAK1
IL27
IL27:EBI3
IL27:EBI3:p-Y611-IL27RA:p-JAK1:p-Y-IL6ST:p-JAK1,p-JAK2,p-TYK2
IL27RA
IL27RA:JAK1
IL27RA:p-JAK1
IL2:IL2R trimer p(Y338) beta subunit:p-SHC:GRB2:GAB2:p85-containing Class 1A PI3Ks
IL2:IL2R trimer p(Y338,392,510) beta subunit:p-SHC:GRB2:GAB2
IL2:IL2R trimer p(Y338,392,510) beta subunit:p-SHC:GRB2:p(Y)-GAB2
IL2:IL2R trimer p-(Y338,392,510) beta subunit:p-JAK1:JAK3
IL2:IL2R trimer p-(Y338,392,510)-beta subunit:p-JAK1:JAK3:p-SHC
IL2:IL2R trimer:p-JAK1:JAK3
IL2:IL2RA
IL2:IL2RA:IL2RB:JAK1
IL2RA
IL2RA:IL2RB:p-JAK1:IL2
IL2RB
IL2RB:JAK1
IL2RB:p-JAK1
IL2RG
IL2RG:JAK3
IL2RG:p-JAK3
IL2RG:p-Y-JAK3
IL2RG:p-Y904,939-JAK3
IL3
IL31
IL31:IL31RA:JAK1
IL31RA:JAK1
IL32
IL33
IL34
IL34 dimer
IL34 dimer:SDC1
IL34:CSF1
IL35
IL35:(IL12RB2:p-JAK2) dimer
IL35:IL6ST:p-JAK1:IL12RB2:p-JAK2
IL36:IL1RL2
IL36A
IL36A,IL36B,IL36G
IL36B
IL36G
IL36RN
IL36RN, IL1F10
IL37
IL37(1-?)
IL37(?-218)
IL37,IL37(?-218)
IL3:IL3R active complex, JAK2:p-Y593,Y629-IL3RB
IL3:IL3R active complex, activated JAK2:STAT5
IL3:IL3R active complex, activated JAK2:p-STAT5
IL3:IL3R active complex, inactive JAK2, phosphorylated Bc:SHC1
IL3:IL3R active complex, inactive JAK2, phosphorylated Bc:p(Y427,349,350)-SHC1
IL3:IL3R active complex, p-Y1007-JAK2
IL3:IL3RA
IL3:IL3RA:IL3RB:JAK2
IL3RA
IL3RB:JAK2
IL4
IL4:IL4R:JAK2
IL4:IL4R:JAK2:IL13RA1:TYK2
IL4:IL4R:JAK2:IL2RG:JAK3
IL4:p-Y-IL4R:JAK2:p-Y-IL2RG:JAK3
IL4:p-Y-IL4R:JAK2:p-Y-IL2RG:JAK3:p-Y-JAK1
IL4R
IL4R gene
IL4R:JAK2
IL5
IL5 homodimer
IL5 homodimer:IL5RA
IL5 homodimer:IL5RA:Common beta chain:JAK2
IL5RA
IL6
IL6 gene
IL6 receptor trimer:Activated JAKs
IL6 receptor trimer:JAKs
IL6:IL6R
IL6:IL6R-2
IL6:IL6RA:IL6RB:JAKs
IL6:IL6RA:Tyrosine phosphorylated IL6RB:Activated JAKs
IL6:sIL6R:IL6RB:JAKs
IL6R
IL6R gene
IL6R inhibitors
IL6R-2
IL6ST
IL6ST-2
IL6ST:(p-JAK1:p-JAK2:p-TYK2)
IL6ST:JAK1, JAK2, (TYK2)
IL6ST:p-JAK1
IL6ST:p-JAK1:p-JAK2:p-TYK2
IL7
IL7:IL7R:JAK1
IL7:p-Y449-IL7R:JAK1
IL7:p-Y449-IL7R:JAK1:IL2RG:p-JAK3
IL7:p-Y449-IL7R:JAK1:p-FYN:IL2RG:JAK3:PI3K-regulatory subunits
IL7R
IL7R:JAK1
IL7R:TSLP:CRLF2
IL8
IL8 gene
IL9
IL9:p-Y407-IL9R:JAK1:IL2RG:p-904,939-JAK3
IL9R
IL9R:JAK1
ILF2
IMPDH1
IMPDH2
INPP5D
INPPL1
INTL1 ligands
IP3 receptors
IP6K2
IP6K2 gene
IPAF elicitors
IPAF elicitors:NLRC4
IPS-1:RIP-1/FADD:Casp-8/10 prodomain
IPS-1:TRAF2/TRAF6
IQGAP1
IQGAP2
IRAK1
IRAK1/ IRAK2
IRAK2
IRAK3
IRAK4
IRAK4: Pellino-1,2,3
IRAK4: p-Pellino-1,2,3
IRAK4: p-Pellino-1,2,3:UBE2N:UBE2V1:K63polyUb
IRAK4:oligo-MyD88:TIRAP:activated TLR
IRF 1-9 genes
IRF1
IRF2
IRF3
IRF3,IRF7
IRF3-P:IRF7-P
IRF4
IRF4 gene
IRF5
IRF6
IRF7
IRF8
IRF9
IRS1
IRS1,2
IRS2
ISG15
ISG15 E3 ligases
ISG15 gene
ISG15 targets
ISG15:UBCH8
ISG15:UBCH8:ISG15 E3 ligase
ISG15:UBEIL/UbcH8:CEB1
ISG20
ISG20 gene
ISGF3
ISGF3:KPNA1
ISGF3:KPNA1:KPNB1
ISGylated 4EHP
IST1
ITCH
ITGA4
ITGA4:ITGB1
ITGAL
ITGAM
ITGAM gene
ITGAV(31-1048)
ITGAX
ITGAX gene
ITGB1
ITGB1 gene
ITGB2
ITGB2  gene
ITGB7
ITK
ITLN1 trimer:Ca2+
ITLNY1:Ca2+
ITPR tetramers
ITPR:I(1,4,5)P3 tetramer
Ig Antibody Light Chain
Ig Heavy Chain V Region
IgE
IgE Heavy Chain
IgG
IgM or IgD
Imidazoquinoline compounds
Immune Cell surface
Immunoglobulin kappa locus
Importin
Importin alpha
Influenza A dsRNA intermediate form
Integrin alpha4beta7
Integrin alphaLbeta2
Integrin alphaMbeta2
Interleukin receptor complexes with activated SHC1
Interleukin receptor complexes with activated SHC1:SHIP1
Invariant chain trimer
JAK1
JAK1, JAK2, (TYK2)
JAK1,2 inhibitors
JAK2
JAK2, JAK3
JAK3
JAK3 inhibitors
JAKs:LIFR
JAKs:OSMR
JUN
JUNB
JUNB gene
JUP
K+
K48-Ub
K48-polyUb-p-7S-p100
K48PolyUb-K21,22-p-S32,S36-IkBA
K48polyUb-DDX41
K48polyUb-DDX58
K48polyUb-IFIH1
K48polyUb-NIK
K48polyUb-TRAF3
K48polyUb-TRAF3:NIK
K48polyUb-antigenic substrate
K48polyUb-partially digested Ag
K63-Ub
K63-linked polyUb p-IRAK1:TRAF6
K63-pUb-TRAF6:TICAM1:TRAM:TLR4:LY96:LPS:CD14
K63pUb-RIP1:TICAM1:TRAM:TLR4:LY96:LPS:CD14
K63pUb-TANK:K63pUb-TRAF3:TICAM1:TLR3:viral dsRNA
K63pUb-TANK:K63pUb-TRAF3:TICAM1:TRAM:TLR4:LY96:LPS:CD14
K63polyUb
K63polyUb-DDX58
K63polyUb-IKBKG
K63polyUb-IRF7
K63polyUb-NLRC5
K63polyUb-NLRX1
K63polyUb-RIPK1
K63polyUb-STING
K63polyUb-TANK
K63polyUb-TRAF3
K63polyUb-TRAF3:TICAM1:TRAM:TLR4:LY96:LPS:CD14
K63polyUb-TRAF3:TICAM1:activated TLR3
K63polyUb-TRAF6
K63polyUb-TRAF6 oligomer
K63polyUb-cIAP1,2
K63polyUb-hp-IRAK1
K63polyUb-hp-IRAK1:p-Pellino-1,2,(3)
K63polyUb-p85-containing Class 1A PI3Ks
KCMF1
KCNAB2
KDO
KIR2DL1
KIR2DL2
KIR2DL3
KIR2DL4
KIR2DS1
KIR2DS1 complexed with DAP12
KIR2DS1 oligomer
KIR2DS1 oligomer:HLA-C (Cw4)
KIR2DS2
KIR2DS2 complexed with DAP12
KIR2DS2:HLA-C1 (Cw3)
KIR2DS4
KIR2DS4:HLA-C Cw4/HLA-C Cw3
KIR2DS5
KIR3DL1
KIR3DL2
KIR3DS1
KIR3DS1:HLA-Bw4
KLRB1
KLRB1 dimer
KLRC1
KLRD1
KLRF1
KLRF1 dimer
KLRG1
KLRK1
KPNA1
KPNB1
KRT1
KW-2449
Kinesins
Ku70:Ku80 heterodimer
L-Ala-gamma-D-Glu-L-Lys-D-Ala
L-Arg
L-Cit
L-amino acid
L-selectin ligands
L. monocytogenes dsDNA
L.pneumophila dsDNA
LAG3
LAIR1
LAIR2
LAMA5
LAMA5 gene
LAMP1
LAMP2
LAMTOR1
LAMTOR2
LAMTOR3
LAT
LAT-2
LAT2
LBP
LBP gene
LCK
LCK, CSK
LCN2
LCN2 gene
LCN2:2,5DHBA
LCP1
LCP1 gene
LCP2
LEAP2
LGALS3
LGALS9
LIF
LIF gene
LIF,OSM,CTF1 receptor complex
LIF:LIFR:JAKs
LIFR
LIFR:JAKs,OSMR:JAKs
LILR set
LILR-binding HLA Class I
LILR-interacting MHC Class I molecules
LILRA1
LILRA3
LILRB1
LILRB2
LILRB3
LIMK1
LMNB1
LMNB1 gene
LONRF1
LPC
LPCAT1
LPS
LPS, PGN
LPS:GPI-anchored CD14
LPS:secreted CD14
LRG1
LRMP
LRR FLII-interacting protein 1 dimer
LRRC14
LRRC7
LRRFIP1
LTA
LTA trimer
LTA4H
LTBR
LTBR:lymphotoxin,TNFSF14 trimer
LTF
LY86
LYN
LYN:p-Y-INPP5D
LYZ
Ligand recognized by TLR10
Lipid II
Lipid radical
Lipid-Cl
Lipid-OOH
Lipoteichoic acid
Long prodomain caspases
Lymphoid-expressed Fc-gamma receptors
M
M. tuberculosis dsDNA
MADCAM1-1
MAGT1
MALT1
MALT1 oligomer
MALT1 trimer
MALT1 trimer bound to Bcl10 and CARMA1 trimer
MALT1:active caspase-8
MAN2B1
MANBA
MAOA
MAOA gene
MAP kinase p38 alpha/beta
MAP2K1
MAP2K3
MAP2K4
MAP2K6
MAP2K7
MAP3K1
MAP3K14
MAP3K3
MAP3K3:SQSTM1
MAP3K7
MAP3K8
MAPK1
MAPK1 dimer
MAPK10
MAPK14
MAPK3
MAPK3 dimer
MAPK7 dimer
MAPK8
MAPK9
MAPKAP2,3
MAPKs
MASP1 dimer
MASP2-1 dimer
MAVS
MAVS:TOMM70
MB21D1
MBL2 dodecamer
MBL2 dodecamer:MASP1 dimer:MASP2-1 dimer
MBL2 dodecamer:MASP1 dimer:MASP2-1 dimer:Bacterial mannose surface pattern:4xCa2+
MBL:activated MASPs:mannose-based carbohydrates
MCEMP1
MCL1
MCL1 gene
MDP
MDP:NLRP1
MDP:NOD2
MDP:NOD2 oligomer
MEF2A
MEF2C
MEFV
METTL7A
MGAM
MGST1
MHC Class I molecules interacting with CD160
MHC Class II bearing antigen peptide
MHC HC:B2M:Erp57
MHC II alpha beta heterodimer
MHC II alpha/beta dimer
MHC class II alpha/beta dimer
MHC class II alpha/beta dimer genes
MHC class II alpha/beta/Ii nonamer
MHC class II epitopes
MHC:B2M peptide loading complex
MIB2
MICA
MICB
MID1
MIF
MIF gene
MLEC
MME
MMP1 gene
MMP1(84-469)
MMP2 gene
MMP2(110-660)
MMP25
MMP3 gene
MMP3(100-477)
MMP8
MMP9
MMP9 gene
MMP9(107-707)
MMTAG2
MNDA
MOSPD2
MPO (165-278)
MPO (279-745)
MPO dimer
MPO:ferriheme
MR/other probable receptors
MRE11A
MS4A2
MS4A3
MSN
MSN gene
MT2A
MT2A gene
MTAP
MTAP gene
MUC1 gene
MUC1(24-1255)
MV dsRNA intermediate form
MVP
MX GTPases genes
MX1
MX2
MYC
MYC gene
MYD88
MYD88 dimer
MYD88 homodimer
MYH2
MYLIP
MYO10
MYO1C
ManLAM
Mg2+
Microbial cell surface
Microtubule
Mn2+
Mother filament:branching complex:daughter filament
MurNAc
MyD88 oligomer
Myosin
Myosin-X dimer
Myr82K-Myr83K-IL1A
MyrG-p-S16-TICAM2
MyrG2-PalmC3-LYN
N dimer
N-WASP
N-acetyl-D-glucosamine
N-acetylgalactosamine
N-myristoyl GAG (P12493) protein
N-ter TLR9 dimer
N2O3
N4BP1
N4BP1(1-424)
N4BP1(1-490)
NADP+
NADPH
NANOG
NANOG gene
NAPRT1
NBEAL2
NCAM1
NCK1
NCKAP1
NCKAP1L
NCKIPSD
NCR1
NCR1:FCRG1A:CD3Z dimer
NCR2
NCR3
NCR3:FCRG1A:CD3Z dimer
NCR3LG1
NCSTN
NDN
NDN gene
NDUFC2
NEDD4
NEDD4L
NEU1
NF-KappaB p50:p50:IKBA
NF-KappaB p50:p50:p-IKBA
NF-KappaB p50:p50:ub-p-IKBA
NF-kappa-B p50,p65,c-Rel:p-IKB
NF-kappaB p50:c-Rel
NF-kappaB p50:c-Rel:IkB
NF-kappaB p50:c-Rel:p-IKB
NF-kappaB p50:c-Rel:ub-p-IKB
NF-kappaB p50:p50
NF-kappaB p50:p65:IKB
NF-kappaB p50:p65:p-IKB
NF-kappaB p50:p65:ub-p-IKB
NF-kappaB p65:p65
NF-kappaB p65:p65:IKB
NF-kappaB p65:p65:p-IKB
NF-kappaB p65:p65:ub-p-IkB
NF2
NFAM1
NFASC
NFKB1(1-433)
NFKB1(1-433), NFKB2(1-454)
NFKB1(1-433), NFKB2(1-454):RELA
NFKB1(1-433):RELA
NFKB1(1-433):RELA:p-S32,S36-NFKBIA
NFKB1(1-968)
NFKB1:RELA:p-S32,S36-NFKBIA:Ub
NFKB1:p-S276,5AcK-RELA
NFKB1:p-S276-RELA
NFKB2(1-454)
NFKB2(1-900)
NFKBIA
NFKBIB
NFkB inhibitor
NHLRC3
NIT2
NKG2D complexed with DAP10
NKG2D dimer
NKG2D ligand
NKIRAS1
NKIRAS2
NLRC3
NLRC4
NLRC5
NLRP1
NLRP3
NLRP3 elicitor proteins
NLRP3 elicitor small molecules
NLRP3 elicitors:NLRP3
NLRP3 elicitors:NLRP3 oligomer
NLRP3 elicitors:NLRP3 oligomer:ASC
NLRP3 gene
NLRP4
NLRX1
NME2
NO
NO+
NO2
NOD1
NOD1:iE-DAP
NOD1:iE-DAP oligomer
NOD2
NOS2
NOS2 gene
NPC2
NPDC1
NRAS
NS1
NS1 Homodimer
NS1 dimer
Na+
Nitrite
Nonameric complex
O2
O2-
O2.-
OAS genes
OAS1
OAS1 ligand
OAS1:OAS1 ligand
OAS2
OAS2:OAS2 ligand
OAS3
OAS3 ligand
OASL
OH-
OLFM4
OLR1
OPRD1
OPRD1 gene
OPRM1
OPRM1 gene
ORAI dimer
ORAI1 dimer
ORM1
ORM2
ORMDL3
OSBPL1A
OSCAR
OSCN-
OSM
OSM gene
OSM:OSMR,LIFR
OSMR
OSMR:JAK1
OSTF1
OX40
OX40L trimer
OxA-GALNS
P2RX1
P2RX7
PA
PA2G4
PADI2
PAFAH1B2
PAK dimer
PAK1
PAK1 dimer
PAK1,2,3
PAK2
PAK2 dimer
PAK2 gene
PAK3
PAK3 dimer
PAMP:NOD oligomer
PAMP:NOD oligomer:K63-Ub-RIP2
PAMP:NOD oligomer:K63-polyUb-RIP2:NEMO
PAMP:NOD oligomer:RIP2
PANX1
PC
PCBP2
PDAP1
PDCD1
PDCD1 inhibitors
PDCD1LG2
PDCD4
PDCD4 gene
PDE12
PDIA3
PDK1:PIP2,PIP3
PDPK1
PDPK1:PIP3
PDXK
PE
PECAM1
PELI1
PELI2
PELI3
PFKL
PGAM1
PGLYRP1
PGLYRP1 dimer
PGLYRP2
PGLYRP2 dimer
PGLYRP3 dimer
PGLYRP3,4 dimers
PGM1
PGM2
PGRMC1
PI(3,4)P2
PI(3,4,5)P3
PI(4,5)P2
PI3
PI3(23-117)
PI3(61-117)
PI3K
PI3K alpha
PI3K beta
PI3K class III
PI3K delta
PI3K regulatory subunits
PI3K-catalytic subunit
PI3K-regulatory subunit
PI3K-regulatory subunits
PI4P,PI(4,5)P2,PIP3
PIANP
PIANP,NPDC1,CLEC4G,COLEC12 trimer
PIAS1
PIGR(19-603)
PIK3C3
PIK3CA
PIK3CA,B,G:p-Y-PIK3R1
PIK3CA:PIK3R1
PIK3CB:PIK3R1
PIK3CD
PIK3CD:PIK3R1
PIK3CG:PIK3R1
PIK3R1
PIK3R1 gene
PIK3R4
PILRA
PILRA,PILRB
PILRB
PIM1
PIM1 gene
PIN1
PIP3, PI(3,4)P2
PITPNA
PITPNA gene
PKM
PKP1
PLA2G2A
PLA2G2A:Ca2+
PLAC8
PLAU(21-431)
PLC gamma1,2
PLCG1
PLCG1:p-3Y-SLP-76:Gads:LAT
PLCG1:p-5Y-LAT
PLCG2
PLCG2:PIP3
PLD1
PLEKHO2
PML
PML gene
PNP
POMC gene
POMC(138-176)
POU2F1
POU2F1 gene
PP2A
PP2A regulatory subunit B56
PP2A-catalytic subunit C
PP2A-subunit A
PPBP(35-128)
PPIA
PPIA gene
PPIE
PPL
PPM1B
PPP3CA,B:Calmodulin
PPP3CA,B:Fe3+:Zn2+
PPP3R1
PPi
PRCP
PRDX4
PRDX6
PRG2
PRG3
PRKCB
PRKCD
PRKCD(1-329)
PRKCD(330-676)
PRKCE
PRKCQ
PRKCSH
PRKDC
PRKQC closed conformation
PRL
PRLR
PRLR ligands:Activated PRLR:JAK2 dimer
PRLR ligands:Activated PRLR:p-Y1007-JAK2 dimer
PRLR ligands:p-S349-PRLR:JAK2 dimer
PRLR ligands:p-Y611-PRLR:p-Y1007-JAK2 dimer
PRLR:JAK2
PRLR:JAK2 dimer
PRSS2
PRSS3
PRTN3
PS
PSAP(17-524)
PSEN1(1-298)
PSEN1(1-467)
PSEN1(299-467)
PSMA2
PSMA5
PSMB1
PSMB7
PSMB8
PSMB8 gene
PSMC2
PSMC3
PSMD1
PSMD11
PSMD12
PSMD13
PSMD14
PSMD2
PSMD3
PSMD6
PSMD7
PSME2
PSME2 gene
PSTPIP1
PSTPIP1 trimer
PTAFR
PTAFR gene
PTGES2
PTGS2
PTGS2 gene
PTK2B
PTPN1
PTPN11
PTPN11 gene
PTPN12
PTPN12 gene
PTPN13
PTPN13 gene
PTPN14
PTPN14 gene
PTPN18
PTPN18 gene
PTPN2
PTPN2 gene
PTPN20
PTPN20 gene
PTPN22
PTPN23
PTPN23 gene
PTPN4
PTPN4 gene
PTPN5
PTPN5 gene
PTPN6
PTPN6 gene
PTPN6,PTPN11
PTPN7
PTPN7 gene
PTPN9
PTPN9 gene
PTPRB
PTPRC
PTPRJ
PTPRN2
PTPRZ1
PTX3
PVR
PVRL2
PXLP-PYGB
PXLP-PYGL
PYCARD
Peptide
Peptide bound class I MHC
Peptide-Methionine
Peptide-Methionine (S)-Sulfoxide
Peptidyl-Cys-SCl
Peptidyl-Cys-SH
Peptidyl-Cys-SNO
Peptidyl-Cys-SOH
Peptidyl-Cys-SSCN
Peptidyl-Lys-NCl2
Peptidyl-Lys-NH2
Peptidyl-Lys-NHCl
Peroxynitrite
Phospho CD28 homodimer
Phospho-p38 MAPK
Pi
Placental lactogen
PolyUb,p-8Y-CSF1R dimer
PolyUb,p-Y-CBL
PorB Homotrimer
Prolactin receptor ligands
Promotor region of interferon beta
Properdin oligomer
Protein VP3
Pyrin trimer
QPCT
QSOX1
RAB10
RAB14
RAB18
RAB24
RAB27A
RAB31
RAB37
RAB3A
RAB3D
RAB44
RAB4B
RAB5B
RAB5C
RAB6A
RAB7A
RAB7A:GTP
RAB9B
RAC1
RAC1:GTP
RAET1E
RAF1
RAG1
RAG1:RAG2 recombinase
RAG2
RALA gene
RANKL trimer
RANKL,sRANKL trimer
RAP1
RAP1:GTP
RAP1A
RAP1B
RAP1GAP2
RAP2B
RAP2C
RAPB1 gene
RAPGEF1
RAPGEF3
RAPGEF4
RASGRP1
RASGRP3
RBBP6
RBCK1
RBX1
REG3A dimer:anionic phospholipid
REG3A(27-175)
REG3A(27-37)
REG3A(38-175)
REG3A(38-175), REG3G(38-175)
REG3G(27-175)
REG3G(27-37)
REG3G(38-175)
RELA
RELB
RETN
RHOA
RHOF
RHOG
RHOU
RHOU gene
RILP dimer
RIP3:TICAM1:activated TLR4
RIPK1
RIPK2
RIPK3
RLIM
RNA fragment with 2'-3' cyclic phosphate
RNASE2
RNASE3
RNASE3,RNASE7,RNASE6,(RNASE8)
RNASE6
RNASE7
RNASEL
RNASEL dimer
RNASEL gene
RNASET2
RNF114
RNF115
RNF125
RNF135
RNF135,TRIM25,TRIM4
RNF144B
RNF19A
RNF19B
RNF213
RNF217
RNF7 (RBX2)
ROCK1
RORA
RORA gene
RORC
RORC gene
ROS
RPLP0
RPLP0 gene
RPS27A(1-76)
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA5
RSAD2
RSAD2 gene
RSV dsRNA intermediate form
RV RNA
Rap1 cAMP-GEFs
RasGRPs
Resting T Cell surface
Rotavirus dsRNA
S-Farn-Me-PalmS KRAS
S100A1
S100A1 dimer:Ca(2+)
S100A11
S100A12
S100A12 dimer
S100A7
S100A7, S100A7A
S100A7, S100A7A:Ca2+
S100A8
S100A8:S100A9
S100A8:S100A9:Ca2+
S100A9
S100B
S100B homodimer
S100P
S1PR1
S1PR1 gene
SAA1 gene
SAA1(19-122)
SAMHD1
SAMHD1 gene
SAP,EAT2
SAR1B
SAR1B:GTP
SAR1B:GTP:SEC23:SEC24
SARM-1
SCAMP1
SCF E3 ubiquitin ligase
SCF-beta-TRCP
SCN(-)
SDC1
SDCBP
SEC13
SEC22B
SEC23:SEC24
SEC23A
SEC24
SEC24A
SEC24B
SEC24C
SEC24D
SEC31A
SELL
SERPINA1
SERPINA3
SERPINB1
SERPINB10
SERPINB12
SERPINB2
SERPINB2 gene
SERPINB3
SERPINB6
SERPING1
SFTPA oligomer
SFTPA oligomer, SFTPD oligomer
SFTPD oligomer
SH2B1-2
SH2B3
SH2D1A
SH2D1B
SH3 domain proteins
SH3GL2
SH3KBP1
SHC1
SHC1-2
SHIP1,2
SIAH1
SIAH2
SIGIRR
SIGLEC
SIGLEC14
SIGLEC14/15/16
SIGLEC15
SIGLEC16
SIGLEC5
SIGLEC7
SIGLEC9
SIKE1
SIRPA
SIRPB1
SKP1
SLA
SLA2
SLAMF6
SLAMF6 dimer
SLAMF7
SLC11A1
SLC15A4
SLC27A2
SLC2A3
SLC2A5
SLC44A2
SLCO4C1
SLPI
SMAD3
SMAD7
SMAD7 gene
SMARCA4
SMURF2
SNAP23
SNAP25
SNAP25,STXBP2, VAMP2
SNAP29
SNRPA1
SNRPA1 gene
SOCS
SOCS-1 and SOCS-3
SOCS1
SOCS1 gene
SOCS1,3:p-4Y-CSF3R:CSF3 dimer:LYN:p-Y-JAK1:p-JAK2:p-SYK:p-HCK:p-TYK2
SOCS2
SOCS2 gene
SOCS3
SOCS3 gene
SOCS3 mRNA
SOCS5
SOCS5,(SOCS1)
SOCS6
SOD1
SOD1 gene
SOD2
SOD2 gene
SOS1
SOS1, SOS2
SOX2
SOX2 gene
SP100
SP100 gene
SPSB1
SPTAN1
SPTBN2
SQSTM1
SRC
SRC-1
SRP14
SSA1
SSA1,SSA2
SSA2
STAT1
STAT1 gene
STAT1, STAT2, STAT3, STAT4, STAT5
STAT1, STAT3
STAT1, STAT3, STAT5
STAT1,STAT2
STAT1,STAT3,STAT4,STAT5
STAT1,STAT3,STAT6
STAT1-1
STAT1-2
STAT1:IL12A:EBI3:IL6ST:p-JAK1:IL12RB2:p-JAK2
STAT2
STAT2:p-IFNAR1:p-TYK2
STAT3
STAT3,STAT5,(STAT3:STAT5)
STAT3,STAT6
STAT4
STAT5
STAT5A
STAT5A,STAT5B
STAT5B
STAT6
STATs
STBD1
STIM1
STIM1 Dimer
STING
STING:STING
STING:p-S172-TBK1:IRF3
STK10
STK11IP
STOM
STX1A
STX3
STX4
SUGT1
SUGT1:HSP90
SUMO1
SURF4
SVIP
SYK
SYNGR1
Sar1p:GTP:Sec23p:Sec24p:Ag bound MHC class I
Sec13p:Sec31p Complex
SiO2
Sialic acid
Sindbis virus dsRNA intermediate form
Src family tyrosine kinases (SFKs)
Surface protein gp120
T-cell receptor
T-cell receptor complex
T-cell receptor complex with CD8
T-cell receptor complex with dephosphorylated CD3 zeta chain
T-cell receptor complex with phosphorylated ITAMs
TAB1
TAB1:TAB2,TAB3:K63polyUb-34,158-p-T178,184,187,S192-TAK1
TAB1:TAB2,TAB3:TAK1
TAB1:TAB2/TAB3:K63polyUb-34,158-TAK1
TAB2
TAB2,TAB3
TAB2/3
TAC1
TAC1,BCMA
TAK1 complex
TALDO1
TALDO1 gene
TANK
TAP
TAP1
TAP2
TAPBP
TARM1
TAX1BP1
TAX1BP1:TNFAIP3
TBC1D10C
TBEV dsRNA intermediate form
TBK1
TBK1, IKBKE
TBK1:TBK1, IKBKE:IKBKE
TCIRG1
TCN1
TCP1
TCP1 gene
TDM
TDM,alpha-mannan
TEC
TEC,BTK,ITK,(TXK)
TGFB1 gene
TGFB1(30-278)
THEM4/TRIB3
THOC5
TICAM1
TICAM1:TRAM:TLR4:LY96:LPS:CD14
TIFA
TIFA:TIFA
TIMP1
TIMP1 gene
TIMP2
TIRAP
TIRAP:PI(4,5)P2
TKFC
TLR1
TLR10
TLR10 homodimer
TLR10 homodimer bound to ligand
TLR1:TLR2
TLR1:TLR2 ligand:CD14
TLR1:TLR2 recognized ligand
TLR1:TLR2:TLR1/2 ligand:CD14
TLR2
TLR3
TLR3 ligand
TLR4:LY96
TLR4:LY96:LPS:CD14
TLR4:LY96:endogenous ligand
TLR4:TLR6
TLR5
TLR5 homodimer:bacterial flagellin
TLR6
TLR6/2 ligand:CD14:CD36
TLR6:TLR2
TLR6:TLR2 recognized ligand
TLR6:TLR2:ligand:CD14:CD36
TLR7
TLR7(?-1049)
TLR7, TLR8 ligands
TLR7/8/9
TLR8
TLR8 dimer
TLR9
TLR9(1-?)
TLR9(?-1032)
TMBIM1
TMC6
TMEM173
TMEM179B
TMEM30A
TMEM63A
TMP
TNF gene
TNF(1-233)
TNF(1-233) trimer
TNF(77-233)
TNF-alpha inhibitors
TNFA trimer:TNFR2 trimer
TNFA:TNFR2 heterotrimer:cIAP1,2:TRAF2:TRAF3:NIK
TNFA:TNFR2,BAFF:BAFFR,TWEAK:Fn14,Lymphotoxin:LTBR,RANKL:RANK,CD40L:CD40
TNFAIP3
TNFAIP6
TNFRSF11A
TNFRSF11B
TNFRSF12A
TNFRSF13C
TNFRSF14
TNFRSF18
TNFRSF1A gene
TNFRSF1A(30-45)
TNFRSF1A(41-201)
TNFRSF1A,1B,14
TNFRSF1B
TNFRSF1B gene
TNFRSF1B(27-?)
TNFRSF25
TNFRSF6B
TNFRSF8
TNFRSF9
TNFSF14
TNFSF14 trimer
TNFSF15
TNFSF18
TNFSF4
TNFSF6
TNFSF6,14,15
TNFSF8
TNFSF9
TNFSF9 trimer
TNIP2
TOLLIP
TOM1
TOMM70
TP53
TP53 gene
TRAF1:TRAF2:K63polyUb-cIAP1,2
TRAF2
TRAF2:cIAP1,2
TRAF3
TRAF3:NIK
TRAF6
TRAF6 oligomer
TRAF6:hp-IRAK1
TRAF6:p-3S,3T-IRAK1:p-S,2T-IRAK4:oligo-MyD88:activated TLR7/8 or 9
TRAF6:p-IRAK2
TRAM:TLR4:LY96:LPS:CD14
TRAPPC1
TREM, CD300
TREM1
TREM2
TREMs
TREX1
TREX1 dimer
TRIM21
TRIM22
TRIM25
TRIM26
TRIM31
TRIM32
TRIM32/TRIM56
TRIM34
TRIM36
TRIM38
TRIM4
TRIM5
TRIM56
TRIM62
TRIM68
TRIM69
TRIM8
TRIP12
TRPC1
TRPM2
TSLP
TSPAN14
TTR
TTT-3002
TUBB
TUBB4B
TWEAK trimer
TWIST1
TWIST1 gene
TXLNA
TXN
TXNDC5
TXNIP
TYK2
TYK2 inhibitors
TYROBP
Tn antigens
Triacyl lipopeptide
Type I IFN-regulated genes with ISRE promoter elements
Type-I IFN genes
Tyrosine phosphorylated Growth Hormone Receptor:p(Y1007)-JAK2 dimer
Tyrosine phosphorylated IL6 receptor hexamer:Activated JAKs
Tyrosine phosphorylated IL6 receptor hexamer:Activated JAKs:PTPN11
Tyrosine/serine phosphorylated  STAT1, STAT3
UBA3
UBA52(1-76)
UBA7
UBB(1-76)
UBB(153-228)
UBB(77-152)
UBC(1-76)
UBC(153-228)
UBC(229-304)
UBC(305-380)
UBC(381-456)
UBC(457-532)
UBC(533-608)
UBC(609-684)
UBC(77-152)
UBE2A
UBE2D1
UBE2D2
UBE2D3
UBE2E1
UBE2L6
UBE2N
UBE2N:UBE2V1
UBE2N:UBE2V1:K63polyUb
UBE2V1
UBR2
UBR4
ULBP1
ULBP3
UNC13D
UNC93B1
UNKL
USP14
USP18
Ub
Ub-124-UBB(77-152)
Ub-124-UBC(77-152)
Ub-200-UBB(153-228)
Ub-200-UBC(153-228)
Ub-276-UBC(229-304)
Ub-285-IKBKG
Ub-352-UBC(305-380)
Ub-428-UBC(381-456)
Ub-48-RPS27A(1-76)
Ub-48-UBA52(1-76)
Ub-48-UBB(1-76)
Ub-48-UBC(1-76)
Ub-504-UBC(457-532)
Ub-580-UBC(533-608)
Ub-656-UBC(609-684)
Ub-C85-UBE2D1,2,3
Ub-TRAF6 trimer bound to CBM complex
Ub-pY FLT3 dimer
Ub:substrate
Ubiquitin activating E1 enzymes
Ubiquitin:E2 conjugating enzymes
Unmethylated CpG DNA
Unsaturated lipid
VACV dsDNA
VAF (virus-activated factor)
VAF/pIRF7:CBP/p300
VAMP3
VAMP7
VAMP8
VAMP8,VAMP3
VAPA
VASP
VAT1
VAV1
VAV1,2,3
VAV2
VAV2,VAV3
VAV3
VCAM1
VCAM1 gene
VCL
VCP
VEGFA
VEGFA gene
VIM
VIM gene
VNN1
VRK3
VTN
VTN:C5b:C6:C7
WAS
WASP/N-WASP
WAVE Regulatory Complex
WAVE2, WASP, N-WASP
WAVE2, WASP, N-WASP:ARP2/3 complex:G-actin
WAVEs
WIP family proteins
WIPF1
WIPF2
WIPF3
WNV dsRNA intermediate form
WSB1
XAF1
XAF1 gene
XDH
XRCC5
XRCC6
YES1
YPEL5
YWHAB
YWHAZ
ZAP70
ZBP1
ZBP1 ligand
ZBP1:ZBP1
ZEB1
ZEB1 gene
ZFYVE20
ZNRF1
ZNRF2
Zn2+
acalabrutinib
actin
activated TLR2/4:p-4Y-TIRAP:PI(4,5)P2:BTK
activated TLR3:TICAM1:K63pUb-RIP1
activated TLR3:TRIF:K63polyUb-TRAF3:K63polyUb-TANK:p-TBK1/p-IKBKE
activated TLR4:TRIF:K63polyUb-TRAF3:K63polyUb-TANK:p-TBK1/p-IKBKE
active caspase-8
active p-T507,S645,S664-PRKCD
adalimumab
alpha beta dimer:Ii trimer
alpha beta dimer:Ii trimer:calnexin
alpha-mannan
alphaVbeta5
amlexanox
anakinra
antigenic substrate
baricitinib
beta-D-galactofuranosyl
beta-TrCP
betaGlcNAc
c-GMP-AMP
c-di-AMP
c-di-AMP, c-di-GMP
c-di-GMP
cAMP
cGAS ligands
cIAP1,2
cIAP1,2:TRAF2:TRAF3:NIK
cabozantinib
camrelizumab
cd21(1-?)
cemiplimab
certolizumab pegol
class I MHC B7
clustered IgG-Ag:p-FCGRs
clustered IgG-Ag:p-FCGRs:p-6Y-SYK
crenolanib
cyclosporin A
dCMP
dG
dGMP
dNQ-C3(672-1663)
deamidated-Q1013-C4A-derived C4b
deamidated-Q1013-C4B-derived C4b
delgocitinib
deoxyadenosine
dsDNA:AIM2
dsDNA:AIM2 oligomer
dsDNA:AIM2 oligomer:ASC
dsDNA:LRR FLII-interacting protein 1dimer
dsDNA:ZBP1
dsDNA:ZBP1:pS-172-TBK1
dsRNA:RIG-I/MDA5:IPS-1:TRAF2/TRAF6
dsRNA:RIG-I/MDA5:IPS-1:TRAF2/TRAF6:TANK
dsRNA:RIG-I/MDA5:IPS-1:TRAF2/TRAF6:TANK:2xpS172-TBK1/IKBKE
eIF4A
eculizumab
emapalumab
etanercept
factor XIII A chain
ferriheme b(1-)
fl-TLR9:unmethylated CpG DNA
folded FL-TLR7/8/9
fontolizumab
gilteritinib
golimumab
gp120 homotrimer
hC-EPPIN
hC239-SEMG1
heme
heptose
hp-IRAK1 or p-IRAK2 : pIRAK4:MyD88:activated TLR5/10
hp-IRAK1 or p-IRAK2 bound to the pIRAK4:MyD88:activated TLR7/8 or 9 complex
hp-IRAK1/p-IRAK2
hp-IRAK1: Pellino-1,2,3
hp-IRAK1: p-Pellino-1,2,(3)
hp-IRAK1: p-Pellino-1,2,(3):UBE2N:UBE2V1:K63polyUb
hp-IRAK1:3xK63-polyUb-TRAF6:3xUBE2N:UBE2V1
hp-IRAK1:3xK63polyUb-TRAF6
hp-IRAK1:3xTRAF6
hp-IRAK1:K63polyUb-TRAF6
hydroperoxyl
hydroxyl
iC3b
iE-DAP
ibrutinib
imiquimod
infliximab
intracellular TLR3/7/8/9
isunakinra
lestaurtinib
linifanib
lip10 trimer
lip22 trimer
lymphotoxin (LA)
lymphotoxin,TNFSF14 trimer
mRNA
mature p21 RAS
midostaurin
mip
monoglucosylated MHC class I HC
monoglucosylated MHC class I HC:Calnexin/BiP
natalizumab
nitrite
nitrosoperoxycarbonate
nitryl chloride
nivolumab
oligo-MyD88:TIRAP:BTK:activated TLR
oligo-MyD88:activated TLR5 or 10
oligo-MyD88:activated TLR7-9
oligopeptide fragment
oligopeptide fragment (3-7aa)
oligopeptide fragment (8-16aa)
omalizumab
omega-N-(ADP-ribosyl)-L-arginine-DEFA1(65-94)
oxLDL:CD36
oxidized LDL
oxidized phospholipids
p(S349)-PRLR:JAK2 dimer
p(Y611)-PRLR:p(Y1007)-JAK2 dimer
p(Y700,731,774)-CBL:CRK
p-10Y-LAT2
p-10Y-NTAL:p-SHC1:GRB2:SOS
p-10Y-NTAL:p-SHC1:GRB2:SOS:p-3Y-GAB2
p-12S-NFATC1
p-13S-NFATC3
p-14S-NFATC2
p-2S,S376,T,T209,T387-IRAK1
p-2S,S376,T,T209,T387-IRAK1:TRAF6
p-2S-IRF7:p-2S-IRF7
p-2Y-TEC kinases
p-3S,3T-IRAK1:p-S,2T-IRAK4:oligo-MyD88:TIRAP:activated TLR
p-3S,3T-IRAK1:p-S,2T-IRAK4:oligo-MyD88:activated TLR7/8 or 9
p-4S,T231,T365-RPS6KA3
p-4S,T336-ELK1
p-4S,T356,T570-RPS6KA2
p-4S,T359,T573-RPS6KA1
p-4S,T404-IRF3
p-4Y-CSF3R:LYN:p-Y-JAK1
p-4Y-PIK3AP1
p-4Y-PLCG1
p-4Y-PLCG2
p-4Y-TIRAP:PI(4,5)P2
p-5S,T404-IRF3
p-5Y-LAT
p-5Y-LAT-2
p-5Y-LAT:GRB2:SOS1:GADS:p-Y113,Y128,Y145-SLP-76:PLCG1:PIP3:p-VAV:RAC1-GTP
p-5Y-LAT:p-SHC1:GRB2:SOS1
p-5Y-LAT:p-SHC1:GRB2:SOS1:GADS:SLP76
p-5Y-LAT:p-SHC1:GRB2:SOS1:GADS:p-Y113,Y128,Y145-SLP-76:PLCG
p-5Y-LAT:p-SHC1:GRB2:SOS1:GADS:p-Y113,Y128,Y145-SLP-76:p-PLCG
p-5Y-PKC-theta:DAG
p-6Y-CD19
p-6Y-SYK
p-7S-p100:RELB
p-BCL10
p-BCR
p-BLNK:GRB2:SOS1:CIN85
p-BTLA-HVEM complex
p-CARMA1 Oligomer
p-CARMA1 oligomer
p-CARMA1 oligomer:BCL10:MALT1 (CBM complex)
p-CARMA1:MALT1:p-BCL10
p-FCGRs
p-HCK
p-IFNAR1:p-TYK2
p-IFNAR1:p-TYK2:SOCS-1/SOCS-3
p-IFNGR1:pJAK1:IFNGR2:p-JAK2
p-IRAK2
p-IRAK2:K63-linked pUb oligo-TRAF6
p-IRAK2:p-IRAK4:oligo-MyD88:TIRAP:activated TLR
p-IRF3:p-IRF3
p-JAK1
p-JAK2
p-LYN:p-FCERI:IgE aggregate
p-MAP3K14
p-MAP3K7
p-NFATC1,2,3
p-PELI1
p-PELI2
p-PLCG
p-Pellino-1,2,(3)
p-RASGRP1,3
p-S,2T-IRAK4:oligo-MyD88:TIRAP:activated TLR receptor
p-S,2T-IRAK4:oligo-MyD88:activated TLR5 or 10
p-S,2T-IRAK4:oligo-MyD88:activated TLR7/8 or 9 receptor
p-S,T508-LIMK1
p-S-AKT
p-S-AKT:PIP3
p-S-TBK1:p-S-TBK1, p-S-IKBKE:p-S-IKBKE
p-S119-CREB1
p-S141,T402-PAK2
p-S144,T423-PAK1
p-S15,S20-TP53
p-S15,S20-TP53 Tetramer
p-S172-TBK1
p-S176,S180-CHUK
p-S176,S180-IKKA dimer
p-S177,S181-IKBKB
p-S19,S23-NFKBIB
p-S207,T211-MAP2K6
p-S212,S360,S376,T581-RPS6KA5
p-S218,S222-MAP2K1
p-S218,T222-MAP2K3
p-S243-NFATC2
p-S257,T261-MAP2K4
p-S257-NFATC1
p-S265-NFATC3
p-S271,T275-MAP2K7
p-S272,T222,T334-MAPKAPK2, p-S,2T-MAPKAPK3
p-S276-RELA
p-S3-CFL1
p-S32,S36-NFKBIA
p-S338,Y340,Y341-RAF1
p-S338-RAF1
p-S376,T387-IRAK1
p-S396-MEF2C
p-S400,T290-MAP3K8
p-S400-MAP3K8
p-S407,Y641-STAT6
p-S407-STAT6
p-S408-MEF2A
p-S423,S425-SMAD3
p-S477,S479-IRF7
p-S552-CARD11
p-S552-CTNNB1
p-S559,S644,S652-CARD11
p-S559,S652-CARD11
p-S63,S73-JUN
p-S63-ATF1
p-S7-RAP1GAP2
p-S727,Y701-STAT1-1
p-S927,S932-NFKB1(1-968)
p-S927,S932-NFKB1(1-968):p-S,T-MAP3K8:TNIP2
p-S95-SNAP23
p-SHC1:GRB2:SOS
p-SLP-76:ADAP
p-SLP-76:NCK1
p-STAT1
p-STAT1 homodimer
p-STAT1, p-STAT3
p-STAT1, p-Y-STAT2, p-STAT3, p-STAT4,p-STAT5
p-STAT2:STAT1:p-IFNAR1:p-TYK2
p-STAT2:p-IFNAR1:p-TYK2
p-STAT2:p-STAT1
p-STAT2:p-STAT1:p-IFNAR1:p-TYK2
p-STAT3
p-STAT4
p-STAT5 dimer
p-STAT5A, p-STAT5B
p-T,4S-IRF3:p-T,4S-IRF3
p-T,4S-IRF3:p-T,4S-IRF3:CREBBP, EP300
p-T,Y-MAPK8
p-T1218, Y220 MAPK7 dimer
p-T1400,T1412-MAP3K1
p-T183,Y185-MAPK9
p-T184,T187-MAP3K7
p-T185,Y187-MAPK1
p-T202, Y204 MAPK3 dimer
p-T202,Y204-MAPK3
p-T209,T387-IRAK1
p-T209-IRAK1
p-T221,Y223-MAPK10
p-T231-CARD9
p-T231-CARD9 oligomer
p-T231-CARD9:BCL10 oligomers
p-T231-CARD9:BCL10:MALT1 oligomers
p-T231-CARD9:BCL10:MALT1:K63polyUb-TRAF6 oligomers
p-T308,S473-AKT1
p-T32,S253,S315-FOXO3
p-T325,T331,S362,S374-FOS
p-T342,T345,S346-IRAK4
p-T507,S645,S664-PRKCD
p-T507,S645,S664-PRKCD(1-676)
p-T508-LIMK1
p-T559-MAP3K14
p-T566,T710,S729-PRKCE
p-T69,T71-ATF2
p-T9-TIFA:p-T9-TIFA
p-TBK1
p-TEC kinases
p-TYK2
p-VAV family
p-Y GRB10
p-Y,S,T-WRC
p-Y,S,T-WRC:IRSp53/58:RAC1:GTP:PIP3
p-Y-251,p-Y301-IL22RA1:p-JAK1
p-Y-CBL
p-Y-CBL:GRB2
p-Y-GAB2
p-Y-IL23R:p-JAK2
p-Y-IL2RB
p-Y-IL2RG
p-Y-IL6ST:p-JAK1,p-JAK2,p-TYK2
p-Y-IRS1
p-Y-IRS2
p-Y-JAK1
p-Y-JAK3
p-Y-PLCG2
p-Y-PTK2B
p-Y-SHC1
p-Y-STAT1,3,5 dimer
p-Y-STAT2
p-Y-STAT3,p-STAT5,(p-Y-STAT3:p-STAT5)
p-Y-SYK
p-Y-THOC5
p-Y-WRC
p-Y-WRC:IRSp53/58:RAC1:GTP:PIP3
p-Y1007,Y1008-JAK2,p-JAK3
p-Y113,128,145-LCP2
p-Y113,128,145-SLP-76:GADS:LAT
p-Y139-DAPP1
p-Y139-DAPP1:PIP3
p-Y142,Y160,Y174-VAV1
p-Y15-CLEC7A
p-Y172-VAV2,p-Y173-VAV3
p-Y180-ICOS
p-Y185,Y187 MAPK1 dimer
p-Y201,Y218-CTLA-4 dimer:SFKs
p-Y201,Y218-CTLA4 dimer:B7-1/B7-2
p-Y223,248-PDCD1:B7-DC,B7-H1
p-Y223,551-BTK:PIP3
p-Y223,Y248-PDCD1
p-Y223,Y551-BTK
p-Y226,Y257,Y282-BTLA
p-Y239,Y240,Y317-SHC1-2
p-Y291-WASP/p-Y256-N-WASP
p-Y315,Y493-ZAP70
p-Y317-PAG1
p-Y32-S-Farn-Me-PalmS KRAS
p-Y343-Y517-IFNLR1:p-JAK1
p-Y364,Y418,Y536-IL2RB
p-Y394-LCK
p-Y397-LYN
p-Y407-IL9R:JAK1
p-Y452,Y476,Y584-GAB2
p-Y493-ZAP70
p-Y505-LCK
p-Y542,Y580-PTPN11
p-Y542-PTPN11
p-Y551-BTK:PIP3
p-Y561-CSF1R dimer
p-Y611-IL27RA:p-JAK1
p-Y63,Y79,Y110-TRAT1
p-Y641-STAT6
p-Y641-STAT6 dimer
p-Y643-GAB2
p-Y690-STAT2
p-Y693-STAT4
p-Y693-STAT4:p-Y701-STAT1
p-Y694-STAT5A
p-Y694-STAT5A, p-STAT5B
p-Y699-STAT5B
p-Y700,Y731,Y774-CBL
p-Y701-STAT1
p-Y701-STAT1 dimer
p-Y701-STAT1, p-Y705-STAT3
p-Y701-STAT1, p-Y705-STAT3,p-Y693-STAT4,(p-Y694-STAT5A,p-Y699-STAT5B)
p-Y701-STAT1,p-Y705-STAT3,p-Y641-STAT6
p-Y701-STAT1,p-Y705-STAT3,p-Y694-STAT5A,p-STAT5B
p-Y701-STAT1-1
p-Y701-STAT1-1 dimer
p-Y701-STAT1: p-Y-705-STAT3
p-Y701-STAT1:KPNA1
p-Y701-STAT1:KPNA1:KPNB1
p-Y701-STAT1:p-Y705-STAT3
p-Y705-STAT3
p-Y705-STAT3 dimer
p-Y705-STAT3,p-Y641-STAT6
p-Y753,Y759,Y1217-PLCG2
p-Y753,Y759,Y1217-PLCG2:PIP3
p-Y753,Y759-PLCG2
p-Y762,807,822-CD22
p-Y762,807,822-CD22:Antigen:p-BCR
p-Y768,Y969 FLT3
p-Y771,Y783,Y1254-PLCG1
p-Y800-IL12RB2:p-JAK2
p-Y88-CDKN1B
p-Y90,T219,T538,S676,S695-PRKCQ
p-Y90,T538,S676,S695-PRKCQ
p-Y90-PRKCQ
p-Y91,Y102-DAP12 dimer
p-p38 MAPK alpha/beta
p100:RELB
p21 RAS:GTP
p38 MAPK
p85-containing Class 1A PI3Ks
pS-172,K48polyUb-TBK1
pY-STAT1,3
partially digested Ag
pathogens:CLEC6A,CLEC4E:p-Y65,Y76-FCER1G dimer
pathogens:CLEC6A,CLEC4E:p-Y65,Y76-FCER1G dimer:p-6Y-SYK
peginterferon alfa-2a
peginterferon alfa-2b
peginterferon beta-1a
peptidoglycan-NHAc
pexidartinib
phospho CD28:B7-1/B7-2
phosphoantigens (pAgs)
phosphorylated PLC-gamma1 bound to LAT
phosphorylated PLC-gamma1 bound to SLP-76
phosphorylated TAK1 bound to TAB2
polypeptide
ponatinib
pp1ab-nsp13
precursor peptide fragment (>16 aa)
prgJ
procaspase-8/10 dimer
quizartinib
ravulizumab
recombinant IFNA2a
recombinant IFNA2b
recombinant IFNB1a
recombinant IFNB1b
ruxolitinib
sAPRIL trimer
sBAFF
sBAFF trimer
sBAFF,sAPRIL trimers
sIL27RA
sRANKL trimer
sTWEAK trimer
sTWEAK,TWEAK homotrimers
sarilumab
satralizumab
semaxanib
sorafenib
spebrutinib
ssRNA
sunitinib
tacrolimus
tamatinib
tandutinib
tirabrutinib
tocilizumab
tofacitinib
type 1 interferon analogs
type I FLT3-binding TKIs
type II FLT3-binding TKIs
unfolded antigen
viral DNA with 3' sticky ends
viral dsRNA :TLR3
viral dsRNA:IFIH1
viral dsRNA:IFIH1, 2xviral dsRNA:2xK63polyUb-DDX58:2xRNF135,TRIM25:2xATP
viral dsRNA:IFIH1, 2xviral dsRNA:2xK63polyUb-DDX58:2xRNF135,TRIM25:2xATP:K48polyUb-MAVS
viral dsRNA:IFIH1, viral dsRNA:K63polyUb-DDX58:MAVS
viral dsRNA:IFIH1, viral dsRNA:K63polyUb-DDX58:MAVS:K63polyUb-TRAF3
viral dsRNA:IFIH1, viral dsRNA:K63polyUb-DDX58:MAVS:K63polyUb-TRAF3:2x(TBK1/IKBKE)
viral dsRNA:IFIH1, viral dsRNA:K63polyUb-DDX58:MAVS:RIPK1:FADD
viral dsRNA:IFIH1, viral dsRNA:K63polyUb-DDX58:MAVS:RIPK1:FADD:CASP8(1-216), CASP10(1-219)
viral dsRNA:RIG-I/MDA5:TRAF2/TRAF6:IPS-1:RIP-1/FADD:Casp-8/10 prodomain
viral dsRNA:TLR3:TICAM1
viral dsRNA:TLR3:TICAM1:K63pUb-TRAF6
viral dsRNA:TLR3:TICAM1:RIPK3
viral minus strand DNA with sticky 3' end
viral plus strand DNA with sticky 3' end
zanubrutinib
zilucoplan